<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Decathlon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
        }

        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        .boxStoreRNL {
            display: block;
            font-weight: normal;
            text-align: left;
        }
        .btn_yellow {
            background-image: url(https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-btn-yellow.png);
            background-position: bottom right;
            background-repeat: no-repeat;
            background-color: #FFEA28;
            display: inline-block;
            width: 200px;
            height: 40px;
            background-size: contain;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            border-top-right-radius: 2px;
            border-top-left-radius: 2px;
            text-decoration: none;
            color: #393939;
            text-align: center;
            line-height: 40px;
        }

        .btn_blue {
            background-image: url(https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-btn-blue.png);
            background-position: bottom right;
            background-repeat: no-repeat;
            background-color: #0082C3;
            display: inline-block;
            width: 140px;
            height: 27px;
            background-size: contain;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            border-top-right-radius: 2px;
            border-top-left-radius: 2px;
            text-decoration: none;
            color: #ffffff;
            font-size: 12px;
            text-align: center;
            line-height: 27px;
        }

        .pad20 {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        @media only screen and (max-width: 640px) {
            table {
                width: 100% !important;
            }
            body {
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
                margin: 0px;
                padding: 0px;
            }
            .mob100 {
                width: 100% !important;
                height: auto !important;
                padding-top: 25px !important;
                padding-bottom: 25px !important;
            }
            td.mobmenu {
                padding-left: 0;
                padding-right: 0;
            }
            td.logo {
                height: 90px !important;
            }
            img.logo {
                width: auto !important;
                height: 50px !important;
            }
            table.border {
                border-width: 1px;
                border-style: solid;
                border-color: #d8d8d8;
            }
            .txt14 {
                font-size: 14px !important;
                line-height: 18px !important;
            }
            .txt16 {
                font-size: 16px !important;
                line-height: 20px !important;
            }
            .txt18 {
                font-size: 18px !important;
            }
            .txt20 {
                font-size: 20px !important;
            }
            .txt23 {
                font-size: 23px !important;
                line-height: 33px !important;
            }
            .txt25 {
                font-size: 25px !important;
                line-height: 44px !important;
            }
            img.menupicto {
                width: 15px !important;
                padding-right: 2px !important;
            }
            img.menupicto.pictoloja {
                width: 11px !important;
            }
            table.menusocial {
                width: 300px !important;
            }
            .footerpicto-fb {
                width: 15px !important;
            }
            .footerpicto-youtube,
            .footerpicto-insta {
                width: 30px !important;
            }
            .btn_yellow {
                height: 45px;
                line-height: 45px;
                width: 250px;
            }
            .btn_blue {
                height: 36px;
                line-height: 36px;
                width: 160px;
                font-size: 15px;
            }
        }
    </style>
</head>

<body bgcolor="#FAFAFA">
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF" style="border-width: 1px; border-style: solid; border-color: #fafafa; border-bottom: none;">
                    <!-- HEADER START -->
                    <tr>
                        <td style="padding-top: 10px; padding-bottom: 10px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="149" align="left" class="mob100" style="padding: 20px 10px 10px 10px;">
                                <tr>
                                    <td width="150" valign="middle" align="center" class="logo">
                                        <a href="https://www.decathlon.com.br" target="_blank" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center; height: auto; vertical-align: middle; line-height: 46px;">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-logo-decathlon.png" alt="Decathlon" width="80%" height="30"
                                                class="logo" style="margin-top:7px;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="449" align="right" class="mob100 border" style="padding-top: 20px; padding-left: 10px; padding-right: 10px; padding-bottom: 20px;">
                                <tr>
                                    <td width="150" valign="middle" align="center" class="mobmenu" style="border-left: 1px solid #d8d8d8;">
                                        <a href="https://www.decathlon.com.br/minha-conta" target="_blank" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center; height: 100%; vertical-align: middle; line-height: 46px;">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-minha-conta.png" alt="Minha conta" width="14" class="menupicto"
                                                style="vertical-align: middle;padding-right: 15px;"> MINHA CONTA
                                        </a>
                                    </td>
                                    <td width="150" valign="middle" align="center" class="mobmenu" style="border-left: 1px solid #d8d8d8; border-right: 1px solid #d8d8d8;">
                                        <a href="https://www.decathlon.com.br/lojas" target="_blank" title="Lojas Decathlon" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center; height: 100%; vertical-align: middle; line-height: 46px;">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-nossas-lojas.png" alt="Lojas Decathlon" width="14"
                                                class="menupicto pictoloja" style="vertical-align: middle;padding-right: 15px"> NOSSAS LOJAS
                                        </a>
                                    </td>
                                    <td width="150" valign="middle" align="center" class="mobmenu">
                                        <a href="https://www.decathlon.com.br/atendimento" target="_blank" title="Atendimento ao Cliente Esportista" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center; height: 100%; vertical-align: middle; line-height: 46px;">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-ajuda.png" alt="Atendimento ao Cliente Esportista"
                                                width="14" class="menupicto" style="vertical-align: middle;padding-right: 15px"> AJUDA
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- HEADER END -->

                    <!-- MIDDLE -->
                    <tr>
                        <td width="600">
                            <table border="0" cellpadding="0" cellspacing="0" width="450" height="" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size:14px;text-align:center;">
                                <tbody>
                                    <tr>
                                        <td class="ph4-ns" class="txt18" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size:14px;text-align:center; padding-left: 10px; padding-right: 10px;">
                                            
                                            <!-- {{#each orders}} 
                                                {{#each items}} 
                                                    <p>Name: {{name}}</p>

                                                    <p>orderFormId: {{../orderFormId}}</p>
                                                    <p>shippingData: {{../shippingData}}</p>

                                                {{/each}} 
                                            {{/each}} -->
                                               <p style="box-sizing: border-box; margin-top: 2rem !important;color:#0082C3;font-size: 18px;">
                                                <strong>
                                                    {{#if orders}} 
                                                        {{#if orders.0.clientProfileData.firstName}} 
                                                            {{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}}
                                                                Olá, {{orders.0.clientProfileData.firstName}}!
                                                            {{/compare}}
                                                        {{/if}}
                                                        {{else}}
                                                            {{#if clientProfileData.firstName}} 
                                                                {{#compare clientProfileData.firstName '!=' 'isAnonymous'}} 
                                                                    Olá, {{clientProfileData.firstName}}! 
                                                                {{/compare}}
                                                            {{/if}} 
                                                    {{/if}}
                                                </strong>
                                            </p>
                                            <p>Obrigada por escolher a Decathlon.com.br. 🙌</p>
                                            {{#each orders.0.paymentData.transactions}}
                                                 {{#each payments}} 
                                                        {{#compare paymentSystemName '==' 'Boleto Bancário'}}
                                                            <p> Assim que o pagamento do seu boleto for confirmado daremos início ao processamento do seu pedido.</p>
                                                            <p style="box-sizing: border-box;"> 
                                                                O status do seu pedido será atualizado automaticamente por email. Fique de olho! 👀
                                                                <!-- Você pode <a href="{{ordersUrl}}" style="display: inline-block; border: none; box-sizing: border-box !important;"> acompanhar este pedido no nosso site</a>. -->
                                                            </p>
                                                            <p class="txt14" style="font-size: 13px; color:#393939; margin-top: 20px; margin-bottom: 20px;">
                                                                <a href="{{replace url '{Installment}' installments}}" class="btn_yellow" style="background-image: url(https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-btn-yellow.png); background-position: bottom right;background-repeat: no-repeat;background-color: #FFEA28;display: inline-block;width: 200px; height: 40px; background-size: contain;border-top-left-radius: 2px;border-bottom-left-radius: 2px;border-top-right-radius: 2px;border-top-left-radius: 2px;text-decoration: none;color: #393939;text-align: center;line-height: 40px;">
                                                                    <strong>ABRIR BOLETO BANCÁRIO</strong>
                                                                </a>
                                                            </p>
                                                                
                                                          {{else}}
                                                            <p>Assim que o seu pagamento for confirmado daremos início ao processamento do seu pedido.</p>
                                                            <p style="box-sizing: border-box;"> 
                                                                O status do seu pedido será atualizado automaticamente por email. Fique de olho! 👀
                                                                <!-- Você pode <a href="{{ordersUrl}}" style="display: inline-block; border: none; box-sizing: border-box !important;">acompanhar este pedido no nosso site</a>. -->
                                                            </p>
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: Roboto Condensed,Helvetica,sans-serif;">
                                                                <tr style="box-sizing: border-box !important;">
                                                                    <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align:center; padding-top: 1rem; padding-bottom: 1rem; font-size: 14px !important; font-family:Roboto Condensed,Helvetica,sans-serif">
                                                                        <span style="text-transform: uppercase;">Forma de Pagamento:</span> 
                                                                        <strong>
                                                                            {{paymentSystemName}}
                                                                            {{#if lastDigits}} 
                                                                                final {{lastDigits}} 
                                                                            {{/if}} 
                                                                            {{#eq installments 1}} à vista
                                                                                {{else}} em {{installments}}x
                                                                            {{/eq}}
                                                                        </strong> 
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                       {{/compare}}
                                                {{/each}}
                                            {{/each}}
                                        </td>
                                    </tr>


                                    <!-- START PAGAMENTO -->
                                    {{#compare split "!=" true}}
                                    <table align="center" cellspacing="0" border="0" width="550" style="border-left: 1px solid #fafafa; border-right: 1px solid #fafafa;">
                                        <tr>
                                            <td>
                                               <!-- START PAGAMENTO Compare de Boleto-->

                                               <!-- <table align="center" cellspacing="0" border="0" width="450px">
                                                    <tbody>

                                                        <tr style="box-sizing: border-box !important;">
                                                            <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family: Roboto Condensed,Helvetica,sans-serif;"
                                                                align="center">
                                                                <h3 style="font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box; margin: 0 !important;">Pagamento</h3>
                                                                {{#each orders.0.paymentData.transactions}} {{#compare payments.length "==" 1}} {{#each payments}}
                                                                <div style="box-sizing: border-box; line-height: 1.5; font-size: 1.25rem !important;">
                                                                    {{paymentSystemName}} {{#if lastDigits}} final {{lastDigits}} {{/if}}
                                                                    <br/>R$ {{formatCurrency value}} {{#eq installments 1}} à
                                                                    vista {{else}} em {{installments}}x {{/eq}}
                                                                </div>
                                                                {{/each}} {{/compare}} {{#compare payments.length "!=" 1}}
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: Roboto Condensed,Helvetica,sans-serif;">
                                                                    {{#each payments}}
                                                                    <tr style="box-sizing: border-box !important;">
                                                                        <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family:Roboto Condensed,Helvetica,sans-serif"
                                                                            align="left">
                                                                            {{paymentSystemName}} {{#if lastDigits}} final {{lastDigits}} {{/if}} {{#eq installments 1}} à vista {{else}} em {{installments}}x
                                                                            {{/eq}}
                                                                        </td>
                                                                        <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family:Roboto Condensed,Helvetica,sans-serif"
                                                                            align="left">R$ {{formatCurrency value}}</td>
                                                                    </tr>
                                                                    {{/each}}
                                                                </table>
                                                                {{/compare}}
                                                                <div style="box-sizing: border-box; display: inline-block; background-color: #ccc; padding-top: .25rem; padding-bottom: .25rem; padding-left: .5rem; padding-right: .5rem; margin-top: .5rem; font-size: .875rem !important;">Aguardando aprovação</div>
                                                                {{/each}}
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>-->
                                            </td>
                                        </tr>
                                    </table>
                                    {{/compare}} {{#each orders}}
                                    <!-- END PAGAMENTO -->


                                    <!-- START PAGAMENTO -->
                                    <table align="center" cellspacing="0" border="0" width="550" style="border-left: 1px solid #fafafa; border-right: 1px solid #fafafa;">
                                        <tr>
                                            <td>
                                                <table align="center" cellspacing="0" border="0" width="450px">
                                                    <tbody>

                                                        <tr style="box-sizing: border-box !important;">
                                                            <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; width: 100%; padding-top: 2rem; padding-left: 1rem; padding-right: 1rem; padding-bottom: 2rem !important; font-family:Roboto Condensed,Helvetica,sans-serif"
                                                                align="center">
                                                                <h2 style="margin: 0; font-size: 20px; line-height: 24px; font-weight: 300; box-sizing: border-box; text-transform: uppercase; letter-spacing: 1.2pt;">Pedido:
                                                                    <strong>
                                                                        {{#hasSubStr shippingData.logisticsInfo.0.selectedSla 'Loja'}} 
                                                                            RL{{sequence}} 
                                                                        {{/hasSubStr}}
                                                                        {{#hasSubStr shippingData.logisticsInfo.0.selectedSla 'Retira'}} 
                                                                            RL{{sequence}}
                                                                        {{/hasSubStr}}
                                                                        {{#compare shippingData.logisticsInfo.0.selectedSla '==' 'Normal'}}
                                                                            NO{{sequence}}
                                                                        {{/compare}}
                                                                        {{#compare shippingData.logisticsInfo.0.selectedSla '==' 'Agendada'}} 
                                                                            AG{{sequence}} 
                                                                        {{/compare}}
                                                                    </strong>
                                                                </h2>

                                                                <h2 style="margin: 0; font-size: 16px; line-height: 24px; font-weight: 300; box-sizing: border-box;">({{orderId}})</h2>
                                                                
                                                                {{!-- <h2 style="margin: 0; font-size: 16px; line-height: 24px; font-weight: 300; box-sizing: border-box;">({{orderId}})</h2> --}}
                                                                <span style="color:#393939; font-size: 12px;">Fornecido e entregue por <strong style="display:inline-block;"><span>{{sellers.0.name}}</span></strong></span>

                                                                {{#compare split "==" true}}
                                                                <div class="w-50-ns" style="box-sizing: border-box; float: left; _display: inline; width: 100%; padding-bottom: 1rem; vertical-align: top !important;">
                                                                    <h3 style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box !important;">Pagamento</h3>
                                                                    {{#each paymentData.transactions}} {{#compare payments.length "==" 1}} {{#each payments}}
                                                                    <div style="box-sizing: border-box; line-height: 1.5; font-size: 1.25rem !important;">
                                                                        {{paymentSystemName}} {{#if lastDigits}} final {{lastDigits}} {{/if}}
                                                                        <br/>R$ {{formatCurrency value}} {{#eq installments 1}}
                                                                        à vista {{else}} em {{installments}}x {{/eq}}
                                                                    </div>
                                                                    {{/each}} {{/compare}} {{#compare payments.length "!=" 1}}
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family:Roboto Condensed,Helvetica,sans-serif">
                                                                        {{#each payments}}
                                                                        <tr style="box-sizing: border-box !important;">
                                                                            <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family:Roboto Condensed,Helvetica,sans-serif"
                                                                                align="left">
                                                                                {{paymentSystemName}} {{#if lastDigits}} final {{lastDigits}} {{/if}} {{#eq installments 1}} à vista {{else}} em {{installments}}x
                                                                                {{/eq}}
                                                                            </td>
                                                                            <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family:Roboto Condensed,Helvetica,sans-serif"
                                                                                align="left">R$ {{formatCurrency value}}</td>
                                                                        </tr>
                                                                        {{/each}}
                                                                    </table>
                                                                    {{/compare}}
                                                                    <div style="box-sizing: border-box; display: inline-block; background-color: #ccc; padding-top: .25rem; padding-bottom: .25rem; padding-left: .5rem; padding-right: .5rem; margin-top: .5rem; font-size: .875rem !important;">Aguardando aprovação</div>
                                                                    {{/each}}
                                                                </div>
                                                                {{/compare}}

                                                                <div class="pr4-ns" style="box-sizing: border-box; max-width: 100%; float: left; _display: inline; width: 100%; padding-bottom: 1rem; vertical-align: top !important;">
                                                                    <h3 style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box !important;">Resumo</h3>
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family:Roboto Condensed,Helvetica,sans-serif">
                                                                        {{#each totals}} {{#if value}}
                                                                        <tr style="box-sizing: border-box !important;">
                                                                            <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem !important; font-family:Roboto Condensed,Helvetica,sans-serif"
                                                                                align="left">

                                                                                <!--{{#eq id "Items"}}Itens{{/eq}} {{#eq id "Shipping"}}Entrega{{/eq}} {{#eq id "Discounts"}}Descontos{{/eq}} {{#eq id "Tax"}}Taxas{{/eq}}-->


                                                                            </td>
                                                                            <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; font-family:Roboto Condensed,Helvetica,sans-serif"
                                                                                align="right">R$ {{formatCurrency value}}</td>
                                                                        </tr>
                                                                        {{/if}} {{/each}} {{#if value}}
                                                                        <tr style="box-sizing: border-box !important;">
                                                                            <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; font-weight: 700; padding-top: .25rem; padding-bottom: .25rem !important; font-family:Roboto Condensed,Helvetica,sans-serif"
                                                                                align="left">Total</td>
                                                                            <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; font-weight: 700; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; font-family:Roboto Condensed,Helvetica,sans-serif"
                                                                                align="right">R$ {{formatCurrency value}}</td>
                                                                        </tr>
                                                                        {{/if}}
                                                                    </table>
                                                                </div>
                                                                
                                                                {{#richShippingData shippingData}} 
                                                                    {{#group logisticsInfo by="addessId"}}
                                                                        <div style="box-sizing: border-box; clear: both; float: none; padding-top: 1rem !important;">
                                                                            {{#compare items.0.selectedDeliveryChannel '==' null}}
                                                                                    <div style="box-sizing: border-box; max-width: 100%; background-color: #FAFAFA; font-size: 14px; line-height: 20px padding: 1rem; margin-bottom: 1rem !important;">
                                                                                        <h4 style="margin: 0; font-size: 16px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box !important;">Receber</h4>
                
                                                                                        {{#if orders.0.giftRegistryData}} {{orders.0.giftRegistryData.description}}
                                                                                        {{else}} 
                                                                                        {{#each ../../shippingData.availableAddresses}}
                                                                                        {{#eq ../addressId AddressId}}
                                                                                        <strong>{{receiverName}}</strong>
                                                                                        <br/>{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}
                                                                                        <br/>{{neighborhood}} - {{city}} - {{state}}
                                                                                        <br/>CEP {{postalCode}} {{/eq}} {{/each}} {{/if}}
                                                                                    </div>
                                                                            {{/compare}}

                                                                            
                                                                            {{#eq items.0.selectedDeliveryChannel "delivery"}}
                                                                                {{#each items}} {{#compare @index '==' 0}}

                                                                                    {{#hasSubStr selectedSla 'Loja -'}}
                                                                                    {{else}}
                                                                                        {{#hasSubStr selectedSla 'Retira '}}
                                                                                        {{else}}
                                                                                            <div style="box-sizing: border-box; max-width: 100%; background-color: #FAFAFA; font-size: 14px; line-height: 20px padding: 1rem; margin-bottom: 1rem !important;">
                                                                                                <h4 style="margin: 0; font-size: 16px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box !important;">Receber</h4>
                                                                                                {{#if ../../../../orders.0.giftRegistryData}} 
                                                                                                    {{../../../../orders.0.giftRegistryData.description}} 
                                                                                                {{else}}
                                                                                                    {{#each ../../../../orders.0.shippingData.availableAddresses}}
                                                                                                        <strong>{{receiverName}}</strong>
                                                                                                        <br/>{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}
                                                                                                        <br/>{{neighborhood}} - {{city}} - {{state}}
                                                                                                        <br/>CEP {{postalCode}} 
                                                                                                    {{/each}}
                                                                                                {{/if}}
                                                                                            </div>
                                                                                        {{/hasSubStr}}

                                                                                    {{/hasSubStr}}

                                                                                {{/compare}} {{/each}}
                                                                            {{/eq}}

                                                                            {{#eq items.0.selectedDeliveryChannel "pickup-in-point"}}
                                                                            <div style="box-sizing: border-box; max-width: 100%; background-color: #FAFAFA; font-size: 14px; line-height: 20px padding: 1rem; margin-bottom: 1rem !important;">
                                                                                <h4 style="margin: 0; font-size: 16px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box !important;">Retirar</h4>
                                                                                <strong>{{items.0.slas.0.pickupStoreInfo.friendlyName}}</strong>
                                                                                {{#with items.0.slas.0.pickupStoreInfo.address}}
                                                                                <br/>{{street}}, {{number}}{{#if complement}}, {{complement}}{{/if}}
                                                                                <br/>{{neighborhood}} {{/with}}
                                                                            </div>
                                                                            {{/eq}} {{#group items by="packageId"}} {{#compare item.length '>' 1}}
                                                                            <h3 style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box; margin-bottom: .5rem !important;">Encomenda {{#math index '+' 1}}{{/math}}</h3>
                                                                            {{/compare}} {{#each items}} {{#compare @index '==' 0}}


                                                                            {{#compare items.0.selectedDeliveryChannel "!=" "pickup-in-point"}} 
                                                                                {{#if deliveryWindow}}
                                                                                    <div style="box-sizing: border-box; max-width: 100%; font-weight: 700; background-color: #fafafa; padding-top: .5rem; padding-bottom: .5rem; padding-left: 1rem; padding-right: 1rem; margin-top: 1rem; margin-bottom: 1rem !important;">
                                                                                    <div style="box-sizing: border-box; color: #777; font-size: .75rem !important;">Agendada para</div>
                                                                                {{else}}
                                                                                <!-- Inserir Eqs AQUI  {{#eq selectedSla 'Retira Embu'}} {{/eq}}    -->
                                                                                                    
                                                                                    {{#hasSubStr selectedSla 'Retira Embu'}}
                                                                                        <div style="box-sizing: border-box; max-width: 100%; font-weight: 700; background-color: #fafafa; padding-top: .5rem; padding-bottom: .5rem; padding-left: 1rem; padding-right: 1rem; margin-top: 1rem; margin-bottom: 1rem !important;">
                                                                                            <h4 style="margin: 0; font-size: 16px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box !important;"> Retirar </h4>
                                                                                            
                                                                                                <div class="boxStoreRNL">
                                                                                                    Decathlon Armazem(Embu) <br>
                                                                                                    Rua Pataxós, 1650                                                                   
                                                                                                    <br>Embu Das Arte - SP                                                                                                  
                                                                                                </div>
                                                                                        </div>
                                                                                    {{/hasSubStr}}
                                                                                                    
                                                                                    {{#hasSubStr selectedSla 'Loja -'}}
                                                                                        <div style="box-sizing: border-box; max-width: 100%; font-weight: 700; background-color: #fafafa; padding-top: .5rem; padding-bottom: .5rem; padding-left: 1rem; padding-right: 1rem; margin-top: 1rem; margin-bottom: 1rem !important;">  
                                                                                            <h4 style="margin: 0; font-size: 16px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box !important;"> Retirar </h4>
                                                                                                        
                                                                                            {{#eq selectedSla 'Loja - Decathlon Vila Lobos'}}
                                                                                                <div class="boxStoreRNL">
                                                                                                    <p>
                                                                                                        <span class="storeName"><strong>Loja - Decathlon Villa Lobos</strong></span>
                                                                                                        <br /> Av. Queiroz Filho, 1310
                                                                                                        <br /> Vila Leopoldina - São Paulo / SP
                                                                                                        <br /> Seg/Sab: 9hs - 21hs / Dom: 9hs - 18hs
                                                                                                    </p>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon Morumbi -->
                                                                                            {{#eq selectedSla 'Loja - Decathlon Morumbi'}}
                                                                                                <div class="boxStoreRNL">
                                                                                                    <p>
                                                                                                        <span class="storeName"><strong>Loja - Decathlon Morumbi</strong></span>
                                                                                                        <br /> Av. Duquesa de Goiás, 1066
                                                                                                        <br /> Real Parque - São Paulo / SP
                                                                                                        <br /> Seg/Sab: 10hs - 22hs / Dom: 12hs - 20hs
                                                                                                    </p>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon Lar Center -->
                                                                                            {{#eq selectedSla 'Loja - Decathlon Lar Center'}}
                                                                                                <div class="boxStoreRNL">
                                                                                                    <p>
                                                                                                        <span class="storeName"><strong>Loja - Decathlon Lar Center</strong></span>
                                                                                                        <br /> Av. Otto Baumgart, 500
                                                                                                        <br /> Vila Guilherme - São Paulo / SP
                                                                                                        <br /> Seg/Sab: 9hs - 21hs / Dom: 9hs - 18hs
                                                                                                    </p>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon Raposo Tavares -->
                                                                                            {{#eq selectedSla 'Loja - Decathlon Raposo Tavares'}}
                                                                                                <div class="boxStoreRNL">
                                                                                                    <p>
                                                                                                        <span class="storeName"><strong>Loja - Decathlon Raposo Tavares</strong></span>
                                                                                                        <br /> Rod. Raposo Tavares, 6008
                                                                                                        <br /> Cj. Residencial Butantã - São Paulo / SP
                                                                                                        <br /> Seg/Sex: 10hs - 22hs / Sab: 9hs - 22hs / Dom: 9hs - 20hs
                                                                                                    </p>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon São José do Rio Preto -->
                                                                                            {{#eq selectedSla 'Loja - Decathlon São José do Rio Preto'}}
                                                                                                <div class="boxStoreRNL">
                                                                                                    <p>
                                                                                                        <span class="storeName"><strong>Loja - Decathlon São José do Rio Preto</strong></span>
                                                                                                        <br /> Av. Pres. Juscelino K. de Oliveira
                                                                                                        <br /> Res. Eco Village I - São José do Rio Preto / SP
                                                                                                        <br /> Seg/Sab: 10hs - 22hs / Dom: 10hs - 20hs
                                                                                                    </p>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon São José do Rio Preto -->
                                                                                            {{#eq selectedSla 'Loja - Decathlon São Bernardo do Campo'}}
                                                                                                <div class="boxStoreRNL">
                                                                                                    <p>
                                                                                                        <span class="storeName"><strong>Loja - Decathlon São Bernardo do Campo</strong></span>
                                                                                                        <br /> Av. Pereira Barreto, 1500
                                                                                                        <br /> Baeta Neves - São Bernardo do Campo / SP
                                                                                                        <br /> Seg/Sab: 9hs - 22hs / Dom: 10hs - 20hs
                                                                                                    </p>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon Praia Grande -->
                                                                                            {{#eq selectedSla 'Loja - Decathlon Praia Grande'}}
                                                                                                <div class="boxStoreRNL">
                                                                                                    <p>
                                                                                                        <span class="storeName"><strong>Loja - Decathlon Praia Grande</strong></span>
                                                                                                        <br /> Litoral Plaza Shopping - Av. Ayrton Senna da Silva, 1511
                                                                                                        <br /> Sítio do Campo - Praia Grande / SP
                                                                                                        <br /> Seg/Sab: 10hs - 22hs / Dom/Fer: 11hs - 20hs
                                                                                                    </p>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon Ribeirão Preto -->
                                                                                            {{#eq selectedSla 'Loja - Decathlon Ribeirão Preto'}}
                                                                                                <div class="boxStoreRNL">
                                                                                                    <p>
                                                                                                        <span class="storeName"><strong>Loja - Decathlon Ribeirão Preto</strong></span>
                                                                                                        <br /> Av. Pres. Kennedy, 1500
                                                                                                        <br /> Ribeirânia - Ribeirão Preto / SP
                                                                                                        <br /> Seg/Sab: 10hs - 22hs / Dom/Fer: 11hs - 20hs
                                                                                                    </p>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon Sorocaba -->
                                                                                            {{#eq selectedSla 'Loja - Decathlon Sorocaba'}}
                                                                                                <div class="boxStoreRNL">
                                                                                                    <p>
                                                                                                        <span class="storeName"><strong>Loja - Decathlon Sorocaba</strong></span>
                                                                                                        <br /> Av. Comendador Pereira Inácio, 2480
                                                                                                        <br /> Jd. Emilia - Sorocaba / SP
                                                                                                        <br /> Seg/Sab: 10hs - 22hs / Dom/Fer: 10hs - 20hs
                                                                                                    </p>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon São José dos Campos -->
                                                                                            {{#eq selectedSla 'Loja - Decathlon São José dos Campos'}}
                                                                                                <div class="boxStoreRNL">
                                                                                                    <p>
                                                                                                        <span class="storeName"><strong>Loja - Decathlon São José dos Campos</strong></span>
                                                                                                        <br /> R. Andaraí, 400
                                                                                                        <br /> Jd. Satélite - São José dos Campos / SP
                                                                                                        <br /> Seg/Sex: 10hs - 22hs / Sab: 9hs - 22hs / Dom/Fer: 10hs - 20hs
                                                                                                    </p>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon Marginal Tietê -->
                                                                                            {{#eq selectedSla 'Loja - Decathlon Marginal Tietê'}}
                                                                                                <div class="boxStoreRNL">
                                                                                                    <p>
                                                                                                        <span class="storeName"><strong>Loja - Decathlon Marginal Tietê</strong></span>
                                                                                                        <br /> Av. Pres. Castelo Branco, 4885
                                                                                                        <br /> Pte. Pequena - São Paulo / SP
                                                                                                        <br /> Seg/Sab: 9hs - 22hs / Dom/Fer: 9hs - 20hs
                                                                                                    </p>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon Barigui -->
                                                                                            {{#eq selectedSla 'Loja - Decathlon Barigui'}}
                                                                                                <div class="boxStoreRNL">
                                                                                                    <p>
                                                                                                        <span class="storeName"><strong>Loja - Decathlon Barigui</strong></span>
                                                                                                        <br /> R. Tobias de Macedo Júnior, 114
                                                                                                        <br /> Santo Inacio - Curitiba / PR
                                                                                                        <br /> Seg/Sab: 10hs - 22hs / Dom/Fer: 10hs - 20hs
                                                                                                    </p>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon Torres -->
                                                                                            {{#eq selectedSla 'Loja - Decathlon Torres'}}
                                                                                                <div class="boxStoreRNL">
                                                                                                    <p>
                                                                                                        <span class="storeName"><strong>Loja - Decathlon Torres</strong></span>
                                                                                                        <br /> Rod. BR-116 Pista Lateral, 10.000
                                                                                                        <br /> Jardim Botânico - Curitiba / PR
                                                                                                        <br /> Seg/Sab: 9hs - 22hs / Dom/Fer: 10hs - 20hs
                                                                                                    </p>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon Londrina -->
                                                                                            {{#eq selectedSla 'Loja - Decathlon Londrina'}}
                                                                                                <div class="boxStoreRNL">
                                                                                                    <p>
                                                                                                        <span class="storeName"><strong>Loja - Decathlon Londrina</strong></span>
                                                                                                        <br /> Av. Me. Leônia Milito, 2121
                                                                                                        <br /> Gleba Palhano - Londrina / PR
                                                                                                        <br /> Seg/Sab: 10hs - 22hs / Dom/Fer: 10hs - 20hs
                                                                                                    </p>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon Goiânia -->
                                                                                            {{#eq selectedSla 'Loja - Decathlon Goiania'}}
                                                                                                <div class="boxStoreRNL">
                                                                                                    <p>
                                                                                                        <span class="storeName"><strong>Loja - Decathlon Goiânia</strong></span>
                                                                                                        <br /> Av. I, 208 - Lote 2
                                                                                                        <br /> Jd. Goiás - Goiânia / GO
                                                                                                        <br /> Seg/Sab: 10hs - 22hs / Dom/Fer: 10hs - 20hs
                                                                                                    </p>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon Joinville -->
                                                                                            {{#eq selectedSla 'Loja - Decathlon Joinville'}}
                                                                                                <div class="boxStoreRNL">
                                                                                                    <p>
                                                                                                        <span class="storeName"><strong>Loja - Decathlon Joinville</strong></span>
                                                                                                        <br /> R. XV de Novembro, 2805
                                                                                                        <br /> Glória - Joinville / SC
                                                                                                        <br /> Seg/Sab: 10hs - 22hs / Dom/Fer: 14hs - 20hs
                                                                                                    </p>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon Florianópolis -->
                                                                                            {{#eq selectedSla 'Loja - Decathlon Florianópolis'}}
                                                                                                <div class="boxStoreRNL">
                                                                                                    <p>
                                                                                                        <span class="storeName"><strong>Loja - Decathlon Florianópolis</strong></span>
                                                                                                        <br /> Rod. SC-401, 3400
                                                                                                        <br /> Saco Grande - Florianópolis / SC
                                                                                                        <br /> Seg/Sab: 9hs - 22hs / Dom: 9hs - 20hs / Fer: 14hs - 20hs
                                                                                                    </p>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon Barra da Tijuca -->
                                                                                            {{#eq selectedSla 'Loja - Decathlon Barra da Tijuca'}}
                                                                                                <div class="boxStoreRNL">
                                                                                                    <p>
                                                                                                        <span class="storeName"><strong>Loja - Decathlon Barra da Tijuca</strong></span>
                                                                                                        <br /> Freeway Center - Av. das Américas, 2000
                                                                                                        <br /> Barra da Tijuca - Rio de Janeiro / RJ
                                                                                                        <br /> Seg/Sab: 10hs - 22hs / Dom/Fer: 10hs - 21hs
                                                                                                    </p>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon Belo Horizonte -->
                                                                                            {{#eq selectedSla 'Loja - Decathlon Belo Horizonte'}}
                                                                                                <div class="boxStoreRNL">
                                                                                                    <p>
                                                                                                        <span class="storeName"><strong>Loja - Decathlon Belo Horizonte</strong></span>
                                                                                                        <br /> Av. Pastor Anselmo Silvestre, 1495
                                                                                                        <br /> União - Belo Horizonte / MG
                                                                                                        <br /> Seg/Sab: 9hs - 22hs / Dom/Fer: 10hs - 20hs
                                                                                                    </p>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon Nilo -->
                                                                                            {{#eq selectedSla 'Loja - Decathlon Nilo'}}
                                                                                                <div class="boxStoreRNL">
                                                                                                    <p>
                                                                                                        <span class="storeName"><strong>Loja - Decathlon Nilo</strong></span>
                                                                                                        <br /> Av. Dr. Nilo Peçanha, 2061
                                                                                                        <br /> Três Figueiras - Porto Alegre / RS
                                                                                                        <br /> Seg/Sab: 10hs - 22hs / Dom/Fer: 10hs - 20hs
                                                                                                    </p>
                                                                                                </div>
                                                                                            {{/eq}}

                                                                                            <!-- Loja - Decathlon Nilo -->
                                                                                            {{#eq selectedSla 'Loja - Decathlon Paulista'}}
                                                                                                <div class="boxStoreRNL">
                                                                                                    <p>
                                                                                                        <span class="storeName"><strong>Loja - Decathlon Paulista</strong></span>
                                                                                                        <br /> Top CenterR | Av. Paulista, 854
                                                                                                        <br /> Bela Vista - São Paulo / SP
                                                                                                        <br /> Seg/Sab: 09hs - 21hs / Dom/Fer: 09hs - 18hs
                                                                                                    </p>
                                                                                                </div>
                                                                                            {{/eq}} 
                                                                                            
                                                                                            <!-- Loja - Decathlon Vila Velha -->
                                                                                            {{#eq selectedSla 'Loja - Decathlon Vila Velha'}}
                                                                                                <div class="boxStoreRNL">
                                                                                                    <p>
                                                                                                        <span class="storeName"><strong>Loja - Decathlon Vila Velha</strong></span>
                                                                                                        <br /> Av. Luciano das Neves, 2418
                                                                                                        <br /> Divino Espírito Santo - Vila Velha / ES
                                                                                                        <br /> Seg/Sab: 10hs - 22hs / Dom/Fer: 13hs - 21hs
                                                                                                    </p>
                                                                                                </div>
                                                                                            {{/eq}} 

                                                                                            <!-- Loja - Decathlon Vila Velha -->
                                                                                            {{#eq selectedSla 'Loja - Decathlon Analia Franco'}}
                                                                                                <div class="boxStoreRNL">
                                                                                                    <p>
                                                                                                        <span class="storeName"><strong>Loja - Decathlon Anália Franco</strong></span>
                                                                                                        <br /> Av. Regente Feijó, 1425 - 2º andar
                                                                                                        <br /> Vila Reg. Feijo / SP
                                                                                                        <br /> Seg/Sab: 10hs - 22hs / Dom/Fer: 10hs - 20hs
                                                                                                    </p>
                                                                                                </div>
                                                                                            {{/eq}} 
                                                                                            
                                                                                            <!-- Loja - Decathlon Campinas -->
                                                                                            {{#eq selectedSla 'Loja - Decathlon Campinas'}}
                                                                                                <div class="boxStoreRNL">
                                                                                                    <p>
                                                                                                        <span class="storeName"><strong>Loja - Decathlon Campinas</strong></span>
                                                                                                        <br /> Rod. Dom Pedro I, S/N
                                                                                                        <br /> Jd. das Palmeiras - Campinas / SP
                                                                                                        <br /> Seg/Sab: 09hs - 22hs / Dom/Fer: 09hs - 20hs
                                                                                                    </p>
                                                                                                </div>
                                                                                            {{/eq}}
                                                                                        </div>
                                                                                    {{/hasSubStr}}          
                                                                                
                                                                                    {{#compare shippingData.logisticsInfo.0.selectedSla '==' 'Normal'}}
                                                                                        <div style="box-sizing: border-box; max-width: 100%; font-weight: 700; background-color: #fafafa; padding-top: .5rem; padding-bottom: .5rem; padding-left: 1rem; padding-right: 1rem; margin-top: 1rem; margin-bottom: 1rem !important;">  
                                                                                            <h4 style="margin: 0; font-size: 16px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box !important;">Receber</h4>

                                                                                            {{#if orders.0.giftRegistryData}} {{orders.0.giftRegistryData.description}} {{else}} {{#each ../../shippingData.availableAddresses}}
                                                                                            {{#eq ../addressId AddressId}}
                                                                                            <strong>{{receiverName}}</strong>
                                                                                            <br/>{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}
                                                                                            <br/>{{neighborhood}} - {{city}} - {{state}}
                                                                                            <br/>CEP {{postalCode}} {{/eq}} {{/each}} {{/if}}
                                                                                        
                                                                                            {{sequence}}
                                                                                        </div>
                                                                                    {{/compare}}

                                                                                    {{#compare shippingData.logisticsInfo.0.selectedSla '==' 'Agendada'}}
                                                                                        <div style="box-sizing: border-box; max-width: 100%; font-weight: 700; background-color: #fafafa; padding-top: .5rem; padding-bottom: .5rem; padding-left: 1rem; padding-right: 1rem; margin-top: 1rem; margin-bottom: 1rem !important;"> 
                                                                                            <h4 style="margin: 0; font-size: 16px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box !important;">Receber</h4>
                                                                                        
                                                                                            {{#if orders.0.giftRegistryData}} {{orders.0.giftRegistryData.description}} {{else}} {{#each ../../shippingData.availableAddresses}}
                                                                                            {{#eq ../addressId AddressId}}
                                                                                            <strong>{{receiverName}}</strong>
                                                                                            <br/>{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}
                                                                                            <br/>{{neighborhood}} - {{city}} - {{state}}
                                                                                            <br/>CEP {{postalCode}} {{/eq}} {{/each}} {{/if}}
                                                                                        
                                                                                            {{sequence}}
                                                                                        </div>
                                                                                    {{/compare}}                                                                                               
                                                                                
                                                                                {{/if}} 
                                                                                <div style="box-sizing: border-box; color: #777; font-size: .75rem !important;">
                                                                                    <div style="color:#000;font-size: .905rem;"></div>
                                                                            
                                                                                    {{#hasSubStr selectedSla 'Loja -'}}
                                                                                        {{else}}
                                                                                            {{selectedSla}}
                                                                                    {{/hasSubStr}}
                                                                                </div>
                                                                            {{/compare}}
                                                                            {{#if deliveryWindow}} 
                                                                                {{formatDate deliveryWindow.startDateUtc}} entre {{formatTime deliveryWindow.startDateUtc}}e {{formatTime deliveryWindow.endDateUtc}}{{else}}
                                                                                {{#unless shippingEstimateDate}} 
                                                                                    {{#eq shippingEstimateDays "0"}} 
                                                                                        {{#eq selectedDeliveryChannel "pickup-in-point"}}
                                                                                            A partir de hoje {{else}} Hoje {{/eq}}
                                                                                        {{else}} 
                                                                                            {{#eq selectedDeliveryChannel "pickup-in-point"}} Após {{else}} Em até {{/eq}}
                                                                                                {{#compare shippingEstimateDays  ">" "1"}} 
                                                                                                    {{#eq shippingEstimateDaysType "bd"}}
                                                                                                        {{shippingEstimateDays}} dias úteis, <strong>após confirmação do pagamento</strong>
                                                                                                            {{else}}
                                                                                                                {{#eq shippingEstimateDaysType "d"}} 
                                                                                                                    {{shippingEstimateDays}} dias 
                                                                                                                        {{else}}
                                                                                                                            {{#eq shippingEstimateDaysType "h"}}
                                                                                                                                {{shippingEstimateDays}}  horas 
                                                                                                                                    {{else}} 
                                                                                                                                        {{shippingEstimateDays}} minutos 
                                                                                                                            {{/eq}}
                                                                                                                {{/eq}}
                                                                                                    {{/eq}} 
                                                                                                    {{else}}
                                                                                                        {{#eq shippingEstimateDaysType "bd"}} 
                                                                                                                {{shippingEstimateDays}} dia útil, <strong>após confirmação do pagamento</strong>
                                                                                                            {{else}} 
                                                                                                                {{#eq shippingEstimateDaysType "d"}} 
                                                                                                                        {{shippingEstimateDays}} dia
                                                                                                                    {{else}} 
                                                                                                                        {{#eq shippingEstimateDaysType "h"}}
                                                                                                                            {{shippingEstimateDays}} hora  
                                                                                                                            {{else}}
                                                                                                                                {{shippingEstimateDays}} minuto 
                                                                                                                        {{/eq}} 
                                                                                                                {{/eq}} 
                                                                                                        {{/eq}} 
                                                                                                {{/compare}}
                                                                                            {{/eq}}
                                                                                        {{else}}
                                                                                            {{#eq deliveryChannel "pickup-in-point"}}
                                                                                                Após {{else}} Até                                                                         
                                                                                            {{/eq}} 
                                                                                            {{formatDate shippingEstimateDate}}
                                                                                {{/unless}}
                                                                            {{/if}}
                                                                        </div>
                                                                                    
                                                                                        
                                                                            
                                                                            {{/compare}} {{/each}}

                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family:Roboto Condensed,Helvetica,sans-serif">
                                                                                <thead></thead>
                                                                                <tbody>
                                                                                    {{#each items}} {{#each ../../../../items}} {{#eq id ../itemId}}
                                                                                    <tr style="box-sizing: border-box !important;">
                                                                                        <td style="font-size: 13px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family:Roboto Condensed,Helvetica,sans-serif"
                                                                                            align="center" valign="top">
                                                                                            <img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;"
                                                                                            />
                                                                                        </td>
                                                                                        <td style="font-size: 13px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family:Roboto Condensed,Helvetica,sans-serif"
                                                                                            align="left" valign="top">
                                                                                            <div class="mv1-ns" style="box-sizing: border-box; line-height: 1.25; font-size: 13px !important;">{{name}}</div>
                                                                                            <div style="box-sizing: border-box; color: #393939 !important;">
                                                                                                {{quantity}} un. {{#if sellingPrice}} R$ {{formatCurrency sellingPrice}} {{else}} Grátis {{/if}}
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    {{#each bundleItems}} {{#if name}}
                                                                                    <tr style="box-sizing: border-box !important;">
                                                                                        <td style="font-size: 13px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family:Roboto Condensed,Helvetica,sans-serif"
                                                                                            align="center" valign="top">
                                                                                            <img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;"
                                                                                            />
                                                                                        </td>
                                                                                        <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family:Roboto Condensed,Helvetica,sans-serif"
                                                                                            align="left" valign="top">
                                                                                            <div class="mv1-ns" style="box-sizing: border-box; line-height: 1.25; font-size: 13px !important;">{{name}}</div>
                                                                                            <div style="box-sizing: border-box; color: #393939 !important;">
                                                                                                {{quantity}} un. {{#if price}} R$ {{formatCurrency price}} {{else}} Grátis {{/if}}
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    {{/if}} {{/each}} {{/eq}} {{/each}}
                                                                                </tbody>
                                                                                {{/each}}
                                                                            </table>
                                                                            {{/group}}
                                                                        </div>
                                                                    {{/group}} 
                                                                {{/richShippingData}}
                                                            </td>
                                                        </tr>
                                                        {{/each}}
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END PAGAMENTO -->


                                    <!-- START PRAZO -->
                                    <table align="center" cellspacing="0" border="0" width="600px" style="border-left: 1px solid #fafafa; border-right: 1px solid #fafafa;">
                                        <tr>
                                            <td>
                                                <table align="center" cellspacing="0" border="0" width="600">
                                                    <tbody>

                                                        <tr>
                                                        <td width="450" height="100" valign="middle" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif;">
                                                            <p style="font-size: 12px; width: 80%; text-align: center; margin-right: auto; margin-left: auto;">
                                                                <em>
                                                                    *Esse e-mail não garante a reserva de estoque.<br />
                                                                    * Por favor não responda este e-mail. Para entrar em contato com nosso time de
                                                                    Atendimento ao Cliente Esportista,
                                                                    <a href="https://decathlon.neoassist.com/?th=chatpopup&utm_campaign=email_1id" target="_blank" title="Clique aqui - Atendimento ao Cliente Esportista"
                                                                        style="font-family:Roboto Condensed, Helvetica, sans-serif; color: #393939;">
                                                                        <strong>clique aqui</strong>
                                                                    </a>!!
                                                                </em>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" height="" class="txt14" style="color: #393939; padding-top: 0; padding-bottom: 15px;font-family:Roboto Condensed, Helvetica, sans-serif;text-align: center;">
                                                            <h3 style="color: #0082c3">
                                                                <strong style="color: #393939">Até breve!</strong>
                                                                <br />
                                                                <strong style="color: #0082c3">Time Decathlon</strong>
                                                            </h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="550" height="100" valign="middle" align="center">
                                                            <p style="font-size: 12px; width: 80%; text-align: left; margin-right: auto; margin-left: auto;font-family:Roboto Condensed, Helvetica, sans-serif;">
                                                                <strong>* Lembre-se:</strong>
                                                                <br />A partir de agora não é possível incluir ou excluir itens do pedido e nem alterar o endereço de entrega pelo site.
                                                                <br /><br />
                                                                Se seu pedido possui mais de um item, estes podem ser enviados separadamente, de acordo com a disponibilidade em nosso estoque. 
                                                                As entregas podem ocorrer em datas separadas, porém, respeitando a data limite estabelecida no momento da finalização da compra.
                                                                Não reservamos o estoque caso o pagamento não seja confirmado. 
                                                                <br /><br />
                                                                O prazo de entrega é sempre calculado em dias úteis e começa a contar a partir da data de confirmação do pagamento da operadora de cartão de crédito.
                                                                <br /><br />
                                                                Para todos os tipos de entrega serão realizadas 3 tentativas em dias e horários diferentes e também 3 tentativas de contato telefônico.
                                                                Caso haja insucesso, o pedido retornará ao nosso Centro de Distribuição. Para o reenvio do pedido será necessário entrar em contato com o Atendimento ao Cliente Esportista e haverá atualização do prazo de entrega.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            
                                        </tr>
                                    </table>
                                    <!-- END PRAZO -->

                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- END MIDDLE -->

                    <!-- FOOTER START -->
                    <tr>
                        <td width="600" style="border-left: 1px solid #fafafa; border-right: 1px solid #fafafa;">
                            <table border="0" cellpadding="0" cellspacing="0" width="550" height="" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size:14px;text-align:center;">
                                <tr>
                                    <td width="100%" height="100" valign="middle" align="center">
                                        <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-footer-border.png" alt="" width="100%" />
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="" valign="middle" align="center" class="mob100">
                                        <h4 class="txt20" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 18px; letter-spacing: -0.04em; margin: 0; color: #0082c3; font-style:italic; font-weight:bold; text-transform: uppercase; text-decoration: none; border: none; display: block; text-align: center;">NOS VEMOS EM</h4>
                                        <a href="https://www.decathlon.com.br" class="txt20" title="Decathlon" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center;">
                                            <strong>www.decathlon.com.br</strong>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="border-left: 1px solid #fafafa; border-right: 1px solid #fafafa;">
                            <table border="0" cellpadding="0" cellspacing="0" width="299" class="mob100" align="left">
                                <tr>
                                    <td width="300" height="120" valign="middle" align="center" class="mob100">
                                        <h4 class="txt20" style="padding-bottom:10px; font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 18px; letter-spacing: -0.04em; margin: 0; color: #0082c3; font-style:italic; font-weight:bold; text-transform: uppercase; text-decoration: none; border: none; display: block; text-align: center;">DICAS E EVENTOS ESPORTIVOS</h4>
                                        <a href="https://souesportista.decathlon.com.br" target="_blank" title="SouEsportista By Decathlon">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-logo-sou-esportista.png" width="120" alt="SouEsportista By Decathlon"
                                            />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="299" class="mob100" align="right">
                                <tr>
                                    <td width="300" height="120" valign="middle" align="center" class="mob100">
                                        <h4 class="txt20" style="padding-bottom:10px; font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 18px; letter-spacing: -0.04em; margin: 0; color: #0082c3; font-style:italic; font-weight:bold; text-transform: uppercase; text-decoration: none; border: none; display: block; text-align: center;">SIGA-NOS NAS REDES SOCIAIS</h4>
                                        <table border="0" cellpadding="0" cellspacing="0" width="180" height="40" class="menusocial">
                                            <tr>
                                                <td width="60" height="" valign="middle" align="center">
                                                    <a href="https://www.facebook.com/decathlonbrasil" target="_blank" style="display: block; border: 0;" title="Facebook Decathlon Brasil">
                                                        <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-facebook-decathlon.png" alt="Facebook Decathlon"
                                                            width="13" height="" class="footerpicto-fb" alt="" />
                                                    </a>
                                                </td>
                                                <td width="60" height="" valign="middle" align="center">
                                                    <a href="https://www.instagram.com/decathlonbrasil/" target="_blank" style="display: block; border: 0;">
                                                        <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-instagram-decathlon.png" alt="Instagram Decathlon"
                                                            width="25" height="" class="footerpicto-insta" />
                                                    </a>
                                                </td>
                                                <td width="60" height="" valign="middle" align="center">
                                                    <a href="https://www.youtube.com/user/mundodecathlon" target="_blank" style="display: block; border: 0;" title="Youtube Decathlon Brasil">
                                                        <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-youtube-decathlon.png" alt="Youtube Decathlon" width="24"
                                                            height="" class="footerpicto-youtube" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- INFORMACOES LEGAIS START -->
    <table align="center" bgcolor="#FAFAFA" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; text-align: left;">
        <tr>
            <td width="600" style="border-left: 1px solid #fafafa; border-right: 1px solid #fafafa; padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;">
                <strong>Decathlon
                    <br> ACE - Atendimento ao Cliente Esportista
                </strong>

                <br> Horário de atendimento: de Segunda a Sábado das 9h às 22h | Feriados das 9h às 20h.
                <br> Telefones: (11) 3003 1414 | RJ - 0800 747 1414
                <br>
                <br> Fale online com nossa equipe de atendimento.
                <a href="https://decathlon.neoassist.com/?th=chatpopup&utm_campaign=email_1id" style="font-family:Roboto Condensed, Helvetica, sans-serif; color: #393939;">
                    <strong>Clique aqui</strong>
                </a>!
                <br>
                <br> Para garantir o recebimento de nossas ofertas e lançamentos, adicione o email
                <a href="mailto:decathlon@mkt.decathlon.com.br" target="_blank" style="font-family:Roboto Condensed, Helvetica, sans-serif; color: #393939;">
                    <strong>decathlon@mkt.decathlon.com.br</strong>
                </a> à sua lista de contatos.
                <br>
                <br> A Decathlon não é a favor da prática de spam. Consulte nossa
                <a href="https://www.decathlon.com.br/servicos/politica-de-privacidade" target="_blank" style="font-family:Roboto Condensed, Helvetica, sans-serif; color: #393939;">
                    <strong>Política de Privacidade.</strong>
                </a>
            </td>
        </tr>
    </table>
    <!-- INFORMACOES LEGAIS END -->
</body>

</html>