<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Decathlon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
        }

        table {
            border-collapse: collapse;
        }

        .btn_yellow {
            background-image: url(https://gallery.mailchimp.com/51b092c0a5965e159ddf09a73/images/6500e184-386d-455a-b775-17e390ffec7f.png);
            background-position: bottom right;
            background-repeat: no-repeat;
            background-color: #FFEA28;
            display: inline-block;
            width: 200px;
            height: 40px;
            background-size: contain;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            border-top-right-radius: 2px;
            border-top-left-radius: 2px;
            text-decoration: none;
            color: #393939;
            text-align: center;
            line-height: 40px;
        }

        .btn_blue {
            background-image: url(https://gallery.mailchimp.com/51b092c0a5965e159ddf09a73/images/0beddc2b-e7f1-4bbd-a62c-d752e73c9b70.png);
            background-position: bottom right;
            background-repeat: no-repeat;
            background-color: #0082C3;
            display: inline-block;
            width: 140px;
            height: 27px;
            background-size: contain;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            border-top-right-radius: 2px;
            border-top-left-radius: 2px;
            text-decoration: none;
            color: #ffffff;
            font-size: 12px;
            text-align: center;
            line-height: 27px;
        }

        .pad20 {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        @media only screen and (max-width: 640px) {
            table {
                width: 100% !important;
            }
            body {
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
                margin: 0px;
                padding: 0px;
            }
            .mob100 {
                width: 100% !important;
                height: auto !important;
                padding-top: 25px !important;
                padding-bottom: 25px !important;
            }
            td.mobmenu {
                padding-left: 0;
                padding-right: 0;
            }
            td.logo {
                height: 90px !important;
            }
            img.logo {
                width: auto !important;
                height: 50px !important;
            }
            table.border {
                border-width: 1px;
                border-style: solid;
                border-color: #d8d8d8;
            }
            .txt14 {
                font-size: 14px !important;
                line-height: 18px !important;
            }
            .txt16 {
                font-size: 16px !important;
                line-height: 20px !important;
            }
            .txt18 {
                font-size: 18px !important;
            }
            .txt20 {
                font-size: 20px !important;
            }
            .txt23 {
                font-size: 23px !important;
                line-height: 33px !important;
            }
            .txt25 {
                font-size: 25px !important;
                line-height: 44px !important;
            }
            img.menupicto {
                width: 15px !important;
                padding-right: 2px !important;
            }
            img.menupicto.pictoloja {
                width: 11px !important;
            }
            table.menusocial {
                width: 300px !important;
            }
            .footerpicto-fb {
                width: 15px !important;
            }
            .footerpicto-youtube,
            .footerpicto-insta {
                width: 30px !important;
            }
            .btn_yellow {
                height: 45px;
                line-height: 45px;
                width: 250px;
            }
            .btn_blue {
                height: 36px;
                line-height: 36px;
                width: 160px;
                font-size: 15px;
            }
        }
    </style>
</head>

<body bgcolor="#FAFAFA">
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF" style="border-width: 1px; border-style: solid; border-color: #fafafa;">
                    <!-- HEADER START -->
                    <tr>
                        <td style="padding-top: 10px; padding-bottom: 10px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="149" align="left" class="mob100" style="padding: 20px 10px 10px 10px;">
                                <tr>
                                    <td width="150" valign="middle" align="center" class="logo">
                                        <a href="#" target="_blank" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center; height: auto; vertical-align: middle; line-height: 46px;">
                                            <img src="https://gallery.mailchimp.com/51b092c0a5965e159ddf09a73/images/8d7bb261-be44-49b8-a09c-1daf05a1aa8a.png" alt="Decathlon"
                                                width="80%" height="30" class="logo" style="margin-top:7px;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="449" align="right" class="mob100 border" style="padding-top: 20px; padding-left: 10px; padding-right: 10px; padding-bottom: 20px;">
                                <tr>
                                    <td width="150" valign="middle" align="center" class="mobmenu" style="border-left: 1px solid #d8d8d8;">
                                        <a href="http://www.decathlon.com.br/minha-conta" target="_blank" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center; height: 100%; vertical-align: middle; line-height: 46px;">
                                            <img src="https://gallery.mailchimp.com/51b092c0a5965e159ddf09a73/images/61767ab9-074b-4fcd-aff3-acc6e58602c8.png" alt="Minha conta"
                                                width="14" class="menupicto" style="vertical-align: middle;padding-right: 15px;"> MINHA CONTA
                                        </a>
                                    </td>
                                    <td width="150" valign="middle" align="center" class="mobmenu" style="border-left: 1px solid #d8d8d8; border-right: 1px solid #d8d8d8;">
                                        <a href="http://www.decathlon.com.br/lojas" target="_blank" title="Lojas Decathlon" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center; height: 100%; vertical-align: middle; line-height: 46px;">
                                            <img src="https://gallery.mailchimp.com/51b092c0a5965e159ddf09a73/images/988580f8-ea3d-42e2-a1fa-de3a59c8c034.png" alt="Lojas Decathlon"
                                                width="14" class="menupicto pictoloja" style="vertical-align: middle;padding-right: 15px"> NOSSAS LOJAS
                                        </a>
                                    </td>
                                    <td width="150" valign="middle" align="center" class="mobmenu">
                                        <a href="http://www.decathlon.com.br/ace" target="_blank" title="Atendimento ao Cliente Esportista" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center; height: 100%; vertical-align: middle; line-height: 46px;">
                                            <img src="https://gallery.mailchimp.com/51b092c0a5965e159ddf09a73/images/f0a5f5fa-f6e1-4737-839c-9b1f7ef184b3.png" alt="Atendimento ao Cliente Esportista"
                                                width="14" class="menupicto" style="vertical-align: middle;padding-right: 15px"> AJUDA
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- HEADER END -->



                <!-- MIDDLE -->
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="15" border="0" bgcolor="#ffffff" align="left" style="padding-bottom:0;margin-bottom:0;" class="col-3">
                      <tbody>
                        <tr>
                        <!-- CONTEÚDO -->
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- END MIDDLE -->





                    <!-- FOOTER START -->
                    <tr>
                        <td style="padding-top: 10px; padding-bottom: 10px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="100%" height="100" valign="middle" align="center">
                                        <img src="https://gallery.mailchimp.com/51b092c0a5965e159ddf09a73/images/fd6b6ac1-ba12-4aa6-bf40-6cf2ba4ca462.png" alt=""
                                            width="100%" />
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="" valign="middle" align="center" class="mob100">
                                        <h4 class="txt20" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 18px; letter-spacing: -0.04em; margin: 0; color: #0082c3; font-style:italic; font-weight:bold; text-transform: uppercase; text-decoration: none; border: none; display: block; text-align: center;">NOS VEMOS EM</h4>
                                        <a href="http://decathlon.com.br" class="txt20" title="Decathlon" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center;">
                                            <strong>www.decathlon.com.br</strong>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="299" class="mob100" align="left">
                                <tr>
                                    <td width="300" height="120" valign="middle" align="center" class="mob100">
                                        <h4 class="txt20" style="padding-bottom:10px; font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 18px; letter-spacing: -0.04em; margin: 0; color: #0082c3; font-style:italic; font-weight:bold; text-transform: uppercase; text-decoration: none; border: none; display: block; text-align: center;">DICAS E EVENTOS ESPORTIVOS</h4>
                                        <a href="http://souesportista.decathlon.com.br" target="_blank" title="SouEsportista By Decathlon">
                                            <img src="https://gallery.mailchimp.com/51b092c0a5965e159ddf09a73/images/09f603fc-a013-4154-9d71-24f06222b471.png" width="120"
                                                alt="SouEsportista By Decathlon" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="299" class="mob100" align="right">
                                <tr>
                                    <td width="300" height="120" valign="middle" align="center" class="mob100">
                                        <h4 class="txt20" style="padding-bottom:10px; font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 18px; letter-spacing: -0.04em; margin: 0; color: #0082c3; font-style:italic; font-weight:bold; text-transform: uppercase; text-decoration: none; border: none; display: block; text-align: center;">SIGA-NOS NAS REDES SOCIAIS</h4>
                                        <table border="0" cellpadding="0" cellspacing="0" width="180" height="40" class="menusocial">
                                            <tr>
                                                <td width="60" height="" valign="middle" align="center">
                                                    <a href="https://www.facebook.com/decathlonbrasil" target="_blank" style="display: block; border: 0;" title="Facebook Decathlon Brasil">
                                                        <img src=https://gallery.mailchimp.com/51b092c0a5965e159ddf09a73/images/cdc3f576-45f2-4635-b72e-3564fe99cd4b.png alt="Facebook Decathlon"
                                                            width="13" height="" class="footerpicto-fb" alt="" />
                                                    </a>
                                                </td>
                                                <td width="60" height="" valign="middle" align="center">
                                                    <a href="https://www.instagram.com/decathlonbrasil/" target="_blank" style="display: block; border: 0;">
                                                        <img src="https://gallery.mailchimp.com/51b092c0a5965e159ddf09a73/images/79ab1bec-667f-4270-add0-1fae8442f6be.png" alt="Instagram Decathlon"
                                                            width="25" height="" class="footerpicto-insta" />
                                                    </a>
                                                </td>
                                                <td width="60" height="" valign="middle" align="center">
                                                    <a href="https://www.youtube.com/user/mundodecathlon" target="_blank" style="display: block; border: 0;" title="Youtube Decathlon Brasil">
                                                        <img src="https://gallery.mailchimp.com/51b092c0a5965e159ddf09a73/images/c3109b88-763c-4c44-9b58-41869b6c75e4.png" alt="Youtube Decathlon"
                                                            width="24" height="" class="footerpicto-youtube" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- INFORMACOES LEGAIS START -->
    <table align="center" bgcolor="#FAFAFA" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; text-align: left;">
        <tr>
            <td width="600" style="padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;">
                <strong>Decathlon
                    <br> ACE - Atendimento ao Cliente Esportista
                </strong>

                <br> Horário de atendimento: de Segunda a Sábado das 9h às 22h | Feriados das 9h às 20h.
                <br> Telefones: (11) 3003 1414 | RJ - 0800 747 1414
                <br>
                <br> Fale online com nossa equipe de atendimento.
                <a href="https://decathlon.neoassist.com/?th=chatpopup&utm_campaign=email_1id" style="font-family:Roboto Condensed, Helvetica, sans-serif; color: #393939;">
                    <strong>Clique aqui</strong>
                </a>!
                <br>
                <br> Para garantir o recebimento de nossas ofertas e lançamentos, adicione o email
                <a href="mailto:decathlon@mkt.decathlon.com.br" target="_blank" style="font-family:Roboto Condensed, Helvetica, sans-serif; color: #393939;">
                    <strong>decathlon@mkt.decathlon.com.br</strong>
                </a> à sua lista de contatos.
                <br>
                <br> A Decathlon não é a favor da prática de spam. Consulte nossa
                <a href="http://www.decathlon.com.br/ace/politica-de-privacidade" target="_blank" style="font-family:Roboto Condensed, Helvetica, sans-serif; color: #393939;">
                    <strong>Política de Privacidade.</strong>
                </a>
            </td>
        </tr>
    </table>
    <!-- INFORMACOES LEGAIS END -->
</body>

</html>
