<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Decathlon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
        }

        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        .boxStoreRNL {
            display: block;
            font-weight: normal;
            text-align: left;
        }
        .btn_yellow {
            background-image: url(https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-btn-yellow.png);
            background-position: bottom right;
            background-repeat: no-repeat;
            background-color: #FFEA28;
            display: inline-block;
            width: 200px;
            height: 40px;
            background-size: contain;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            border-top-right-radius: 2px;
            border-top-left-radius: 2px;
            text-decoration: none;
            color: #393939;
            text-align: center;
            line-height: 40px;
        }

        .btn_blue {
            background-image: url(https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-btn-blue.png);
            background-position: bottom right;
            background-repeat: no-repeat;
            background-color: #0082C3;
            display: inline-block;
            width: 140px;
            height: 27px;
            background-size: contain;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            border-top-right-radius: 2px;
            border-top-left-radius: 2px;
            text-decoration: none;
            color: #ffffff;
            font-size: 12px;
            text-align: center;
            line-height: 27px;
        }

        .pad20 {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        @media only screen and (max-width: 640px) {
            table {
                width: 100% !important;
            }
            body {
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
                margin: 0px;
                padding: 0px;
            }
            .mob100 {
                width: 100% !important;
                height: auto !important;
                padding-top: 25px !important;
                padding-bottom: 25px !important;
            }
            td.mobmenu {
                padding-left: 0;
                padding-right: 0;
            }
            td.logo {
                height: 90px !important;
            }
            img.logo {
                width: auto !important;
                height: 50px !important;
            }
            table.border {
                border-width: 1px;
                border-style: solid;
                border-color: #d8d8d8;
            }
            .txt14 {
                font-size: 14px !important;
                line-height: 18px !important;
            }
            .txt16 {
                font-size: 16px !important;
                line-height: 20px !important;
            }
            .txt18 {
                font-size: 18px !important;
            }
            .txt20 {
                font-size: 20px !important;
            }
            .txt23 {
                font-size: 23px !important;
                line-height: 33px !important;
            }
            .txt25 {
                font-size: 25px !important;
                line-height: 44px !important;
            }
            img.menupicto {
                width: 15px !important;
                padding-right: 2px !important;
            }
            img.menupicto.pictoloja {
                width: 11px !important;
            }
            table.menusocial {
                width: 300px !important;
            }
            .footerpicto-fb {
                width: 15px !important;
            }
            .footerpicto-youtube,
            .footerpicto-insta {
                width: 30px !important;
            }
            .btn_yellow {
                height: 45px;
                line-height: 45px;
                width: 250px;
            }
            .btn_blue {
                height: 36px;
                line-height: 36px;
                width: 160px;
                font-size: 15px;
            }
        }
    </style>
</head>

<body bgcolor="#FAFAFA">
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF" style="border-width: 1px; border-style: solid; border-color: #fafafa;">
                    <!-- HEADER START -->
                    <tr>
                        <td style="padding-top: 10px; padding-bottom: 10px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="149" align="left" class="mob100" style="padding: 20px 10px 10px 10px;">
                                <tr>
                                    <td width="150" valign="middle" align="center" class="logo">
                                        <a href="https://www.decathlon.com.br" target="_blank" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center; height: auto; vertical-align: middle; line-height: 46px;">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-logo-decathlon.png" alt="Decathlon" width="80%" height="30"
                                                class="logo" style="margin-top:7px;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="449" align="right" class="mob100 border" style="padding-top: 20px; padding-left: 10px; padding-right: 10px; padding-bottom: 20px;">
                                <tr>
                                    <td width="150" valign="middle" align="center" class="mobmenu" style="border-left: 1px solid #d8d8d8;">
                                        <a href="https://www.decathlon.com.br/minha-conta" target="_blank" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center; height: 100%; vertical-align: middle; line-height: 46px;">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-minha-conta.png" alt="Minha conta" width="14" class="menupicto"
                                                style="vertical-align: middle;padding-right: 15px;"> MINHA CONTA
                                        </a>
                                    </td>
                                    <td width="150" valign="middle" align="center" class="mobmenu" style="border-left: 1px solid #d8d8d8; border-right: 1px solid #d8d8d8;">
                                        <a href="https://www.decathlon.com.br/lojas" target="_blank" title="Lojas Decathlon" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center; height: 100%; vertical-align: middle; line-height: 46px;">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-nossas-lojas.png" alt="Lojas Decathlon" width="14"
                                                class="menupicto pictoloja" style="vertical-align: middle;padding-right: 15px"> NOSSAS LOJAS
                                        </a>
                                    </td>
                                    <td width="150" valign="middle" align="center" class="mobmenu">
                                        <a href="https://www.decathlon.com.br/atendimento" target="_blank" title="Atendimento ao Cliente Esportista" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center; height: 100%; vertical-align: middle; line-height: 46px;">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-ajuda.png" alt="Atendimento ao Cliente Esportista"
                                                width="14" class="menupicto" style="vertical-align: middle;padding-right: 15px"> AJUDA
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- HEADER END -->

                    <!-- MIDDLE -->
                    <tr>
                        <td>
                            <table width="100%" cellspacing="0" cellpadding="15" border="0" bgcolor="#ffffff" align="left" style="padding-bottom:0;margin-bottom:0; font-family:Roboto Condensed, Helvetica, sans-serif; font-size:14px;" class="col-3">
                            <tbody>
                                <tr>
                                    <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; width: 100%; padding-bottom: 2rem; text-align: center !important;" align="center">
                                        <p style="box-sizing: border-box; margin-top: 1rem !important;color:#0082C3;font-size: 18px;">
                                            <strong>
                                                {{#if orders}} 
                                                    {{#if orders.0.clientProfileData.firstName}} 
                                                        {{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}}
                                                            Olá, {{orders.0.clientProfileData.firstName}}!
                                                        {{/compare}}
                                                    {{/if}}
                                                    {{else}}
                                                        {{#if clientProfileData.firstName}} 
                                                            {{#compare clientProfileData.firstName '!=' 'isAnonymous'}} 
                                                                Olá, {{clientProfileData.firstName}}! 
                                                            {{/compare}}
                                                        {{/if}} 
                                                {{/if}}
                                            </strong>
                                        </p>
                                        <h1 style="margin: 0; font-size: 30px; line-height: 33px; box-sizing: border-box !important; color: #393939;"> Pagamento Confirmado ✔ </h1>
                                        <p style="box-sizing: border-box; color: #777; margin-top: .5rem !important;">
                                            Referente ao Pedido 
                                            <span><strong>
                                                {{#hasSubStr shippingData.logisticsInfo.0.selectedSla 'Loja'}}
                                                    RL{{sequence}}
                                                    {{/hasSubStr}}
                                                    {{#hasSubStr shippingData.logisticsInfo.0.selectedSla 'Retira'}}
                                                    RL{{sequence}}
                                                    {{/hasSubStr}}
                                                    {{#compare shippingData.logisticsInfo.0.selectedSla '==' 'Normal'}}
                                                    NO{{sequence}}
                                                    {{/compare}}
                                                    {{#compare shippingData.logisticsInfo.0.selectedSla '==' 'Agendada'}}
                                                    AG{{sequence}}
                                                    {{/compare}}
                                                </strong></span>
                                                <span style="font-weight: 300;">#{{orderId}}</span>
                                            </span>
                                        </p>
                                    </td>
                                </tr>

                                <tr style="box-sizing: border-box !important;">
                                    <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: center; width: 100% !important;" align="center">
                                        <div style="box-sizing: border-box; margin-top: 0 !important;">
                                            
                                            {{#compare shippingData.logisticsInfo.length '>' 1}}
                                                <p style="box-sizing: border-box;">
                                                    Já estamos cuidando de tudo! <br />
                                                    Vamos providenciar a emissão da Nota Fiscal do seu pedido e o envio dos seus produtos.<br />
                                                    O prazo de entrega passa a valer a partir de agora.
                                                </p>

                                                <p style="box-sizing: border-box;"> 
                                                    O status do seu pedido será atualizado automaticamente por email. Fique de olho! 👀
                                                    <!-- Você pode <a href="https://www.decathlon.com.br/account/orders" style="display: inline-block; border: none; box-sizing: border-box !important;"> acompanhar este pedido no nosso site</a>. -->
                                                </p>
                                            {{else}}
                                                <p style="box-sizing: border-box;">
                                                    Já estamos cuidando de tudo! <br />
                                                    Vamos providenciar a emissão da Nota Fiscal do seu pedido e o envio dos seus produtos.<br />
                                                    O prazo de entrega passa a valer a partir de agora.
                                                </p>

                                                <p style="box-sizing: border-box; padding-top: 10px;"> 
                                                    O status do seu pedido será atualizado automaticamente por email. Fique de olho! 👀
                                                    <!-- Você pode <a href="https://www.decathlon.com.br/account/orders" style="display: inline-block; border: none; box-sizing: border-box !important;"> acompanhar este pedido no nosso site</a>. -->
                                                </p>
                                            {{/compare}}
                                        </div>
                                    </td>
                                </tr>

                                <tr style="box-sizing: border-box !important;">
                                    <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: center; width: 100%; padding-bottom: 2rem; padding-top: 1rem !important;"
                                        align="center">
                                        <h3 style="font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 700; margin-top: 16px; box-sizing: border-box; margin: 0 !important;">Pagamento</h3>
                                        {{#each paymentData.transactions}} 
                                            {{#compare payments.length "==" 1}} 
                                                {{#each payments}}
                                                    <div style="box-sizing: border-box; line-height: 1.5; font-size: 1.25rem !important; ">
                                                        {{paymentSystemName}} {{#if lastDigits}} final {{lastDigits}} {{/if}}
                                                        <br/>R$ {{formatCurrency value}} {{#eq installments 1}} à vista {{else}} em {{installments}}x {{/eq}}
                                                    </div>
                                                {{/each}}
                                            {{/compare}}
                                            {{#compare payments.length "!=" 1}}
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                                                    {{#each payments}}
                                                    <tr style="box-sizing: border-box !important;">
                                                        <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                                            align="left">
                                                            {{paymentSystemName}} {{#if lastDigits}} final {{lastDigits}} {{/if}} {{#eq installments 1}} à vista {{else}} em {{installments}}x
                                                            {{/eq}}
                                                        </td>
                                                        <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                                            align="left">R$ {{formatCurrency value}}</td>
                                                    </tr>
                                                    {{/each}}
                                                </table>
                                            {{/compare}}
                                        {{/each}}

                                        {{#hasSubStr shippingData.logisticsInfo.0.selectedSla 'Retira'}}
                                          <div style="color: #393939; margin-top: 30px; margin-bottom: 30px; border-width: 2px; background-color: #fffaf2; border-color: #ffea28; border-style: solid; border-radius: 2px; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
                                            <h4 style="color: #ffea28; font-size: 17px; margin-top: 0;"><strong> ATENÇÃO!</strong></h4>
                                            O seu pedido ainda não está disponível na loja para retirada. Enviaremos um e-mail assim que seu
                                            produto chegar e você terá até 7 dias úteis para retirada.
                                          </div>

                                        {{/hasSubStr}}
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- END MIDDLE -->

                <tr>
                    <td width="600" style="border-left: 1px solid #fafafa; border-right: 1px solid #fafafa;">
                        <table border="0" cellpadding="0" cellspacing="0" width="550" height="" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size:14px;text-align:center;">
                            <tr>
                                <td width="450" height="100" valign="middle" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif;">
                                    <p style="font-size: 12px; width: 80%; text-align: center; margin-right: auto; margin-left: auto;">
                                        <em>
                                            * Por favor não responda este e-mail. Para entrar em contato com nosso time de
                                            Atendimento ao Cliente Esportista,
                                            <a href="https://decathlon.neoassist.com/?th=chatpopup&utm_campaign=email_1id" target="_blank" title="Clique aqui - Atendimento ao Cliente Esportista"
                                                style="font-family:Roboto Condensed, Helvetica, sans-serif; color: #393939;">
                                                <strong>clique aqui</strong>
                                            </a>!!
                                        </em>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="" class="txt14" style="color: #393939; padding-top: 0; padding-bottom: 15px;font-family:Roboto Condensed, Helvetica, sans-serif;text-align: center;">
                                    <h3 style="color: #0082c3">
                                        <strong style="color: #393939">Até breve!</strong>
                                        <br />
                                        <strong style="color: #0082c3">Time Decathlon</strong>
                                    </h3>
                                </td>
                            </tr>
                            <tr>
                                <td width="550" height="100" valign="middle" align="center">
                                    <p style="font-size: 12px; width: 80%; text-align: left; margin-right: auto; margin-left: auto;font-family:Roboto Condensed, Helvetica, sans-serif;">
                                        <strong>* Lembre-se:</strong>
                                        <br />
                                        Se seu pedido possui mais de um item, estes podem ser enviados separadamente, de acordo com a disponibilidade em nosso estoque. 
                                        As entregas podem ocorrer em datas separadas, porém, respeitando a data limite estabelecida no momento da finalização da compra.
                                        Não reservamos o estoque caso o pagamento não seja confirmado. 
                                        <br /><br />
                                        O prazo de entrega é sempre calculado em dias úteis e começa a contar a partir da data de confirmação do pagamento da operadora de cartão de crédito.
                                        <br /><br />
                                        Para todos os tipos de entrega serão realizadas 3 tentativas em dias e horários diferentes.
                                        Caso haja insucesso, o pedido retornará ao nosso Centro de Distribuição. Para o reenvio do pedido será necessário entrar em contato com o Atendimento ao Cliente Esportista e haverá atualização do prazo de entrega.
                                    </p>
                                </td>
                            </tr>
                        
                        </table>
                    </td>
                </tr>
                <!-- FOOTER START -->
                <tr>
                    <td width="600" style="border-left: 1px solid #fafafa; border-right: 1px solid #fafafa;">
                        <table border="0" cellpadding="0" cellspacing="0" width="550" height="" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size:14px;text-align:center;">
                            <tr>
                                <td width="100%" height="100" valign="middle" align="center">
                                    <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-footer-border.png" alt="" width="100%" />
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="" valign="middle" align="center" class="mob100">
                                    <h4 class="txt20" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 18px; letter-spacing: -0.04em; margin: 0; color: #0082c3; font-style:italic; font-weight:bold; text-transform: uppercase; text-decoration: none; border: none; display: block; text-align: center;">NOS VEMOS EM</h4>
                                    <a href="https://www.decathlon.com.br" class="txt20" title="Decathlon" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center;">
                                        <strong>www.decathlon.com.br</strong>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="border-left: 1px solid #fafafa; border-right: 1px solid #fafafa;">
                        <table border="0" cellpadding="0" cellspacing="0" width="299" class="mob100" align="left">
                            <tr>
                                <td width="300" height="120" valign="middle" align="center" class="mob100">
                                    <h4 class="txt20" style="padding-bottom:10px; font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 18px; letter-spacing: -0.04em; margin: 0; color: #0082c3; font-style:italic; font-weight:bold; text-transform: uppercase; text-decoration: none; border: none; display: block; text-align: center;">DICAS E EVENTOS ESPORTIVOS</h4>
                                    <a href="https://souesportista.decathlon.com.br" target="_blank" title="SouEsportista By Decathlon">
                                        <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-logo-sou-esportista.png" width="120" alt="SouEsportista By Decathlon"
                                        />
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="299" class="mob100" align="right">
                            <tr>
                                <td width="300" height="120" valign="middle" align="center" class="mob100">
                                    <h4 class="txt20" style="padding-bottom:10px; font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 18px; letter-spacing: -0.04em; margin: 0; color: #0082c3; font-style:italic; font-weight:bold; text-transform: uppercase; text-decoration: none; border: none; display: block; text-align: center;">SIGA-NOS NAS REDES SOCIAIS</h4>
                                    <table border="0" cellpadding="0" cellspacing="0" width="180" height="40" class="menusocial">
                                        <tr>
                                            <td width="60" height="" valign="middle" align="center">
                                                <a href="https://www.facebook.com/decathlonbrasil" target="_blank" style="display: block; border: 0;" title="Facebook Decathlon Brasil">
                                                    <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-facebook-decathlon.png" alt="Facebook Decathlon"
                                                        width="13" height="" class="footerpicto-fb" alt="" />
                                                </a>
                                            </td>
                                            <td width="60" height="" valign="middle" align="center">
                                                <a href="https://www.instagram.com/decathlonbrasil/" target="_blank" style="display: block; border: 0;">
                                                    <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-instagram-decathlon.png" alt="Instagram Decathlon"
                                                        width="25" height="" class="footerpicto-insta" />
                                                </a>
                                            </td>
                                            <td width="60" height="" valign="middle" align="center">
                                                <a href="https://www.youtube.com/user/mundodecathlon" target="_blank" style="display: block; border: 0;" title="Youtube Decathlon Brasil">
                                                    <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-youtube-decathlon.png" alt="Youtube Decathlon" width="24"
                                                        height="" class="footerpicto-youtube" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- INFORMACOES LEGAIS START -->
    <table align="center" bgcolor="#FAFAFA" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; text-align: left;">
        <tr>
            <td width="600" style="border-left: 1px solid #fafafa; border-right: 1px solid #fafafa; padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;">
                <strong>Decathlon
                    <br> ACE - Atendimento ao Cliente Esportista
                </strong>

                <br> Horário de atendimento: Segunda à Sábado e feriados
                <br> Chat e e-mail: das 9h às 22h | Telefone: das 9h às 18h
                <br> Contatos: (11) 3003 1414 | RJ - 0800 747 1414
                <br>
                <br> Fale online com nossa equipe de atendimento.
                <a href="https://decathlon.neoassist.com/?th=chatpopup&utm_campaign=email_1id" style="font-family:Roboto Condensed, Helvetica, sans-serif; color: #393939;">
                    <strong>Clique aqui</strong>
                </a>!
                <br>
                <br> A Decathlon não é a favor da prática de spam. Consulte nossa
                <a href="https://www.decathlon.com.br/servicos/politica-de-privacidade" target="_blank" style="font-family:Roboto Condensed, Helvetica, sans-serif; color: #393939;">
                    <strong>Política de Privacidade.</strong>
                </a>
            </td>
        </tr>
    </table>
    <!-- INFORMACOES LEGAIS END -->
</body>

</html>
