<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Decathlon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
        }

        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        .boxStoreRNL {
            display: block;
            font-weight: normal;
            text-align: left;
        }
        .btn_yellow {
            background-image: url(https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-btn-yellow.png);
            background-position: bottom right;
            background-repeat: no-repeat;
            background-color: #FFEA28;
            display: inline-block;
            width: 200px;
            height: 40px;
            background-size: contain;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            border-top-right-radius: 2px;
            border-top-left-radius: 2px;
            text-decoration: none;
            color: #393939;
            text-align: center;
            line-height: 40px;
        }

        .btn_blue {
            background-image: url(https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-btn-blue.png);
            background-position: bottom right;
            background-repeat: no-repeat;
            background-color: #0082C3;
            display: inline-block;
            width: 140px;
            height: 27px;
            background-size: contain;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            border-top-right-radius: 2px;
            border-top-left-radius: 2px;
            text-decoration: none;
            color: #ffffff;
            font-size: 12px;
            text-align: center;
            line-height: 27px;
        }

        .pad20 {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        @media only screen and (max-width: 640px) {
            table {
                width: 100% !important;
            }
            body {
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
                margin: 0px;
                padding: 0px;
            }
            .mob100 {
                width: 100% !important;
                height: auto !important;
                padding-top: 25px !important;
                padding-bottom: 25px !important;
            }
            td.mobmenu {
                padding-left: 0;
                padding-right: 0;
            }
            td.logo {
                height: 90px !important;
            }
            img.logo {
                width: auto !important;
                height: 50px !important;
            }
            table.border {
                border-width: 1px;
                border-style: solid;
                border-color: #d8d8d8;
            }
            .txt14 {
                font-size: 14px !important;
                line-height: 18px !important;
            }
            .txt16 {
                font-size: 16px !important;
                line-height: 20px !important;
            }
            .txt18 {
                font-size: 18px !important;
            }
            .txt20 {
                font-size: 20px !important;
            }
            .txt23 {
                font-size: 23px !important;
                line-height: 33px !important;
            }
            .txt25 {
                font-size: 25px !important;
                line-height: 44px !important;
            }
            img.menupicto {
                width: 15px !important;
                padding-right: 2px !important;
            }
            img.menupicto.pictoloja {
                width: 11px !important;
            }
            table.menusocial {
                width: 300px !important;
            }
            .footerpicto-fb {
                width: 15px !important;
            }
            .footerpicto-youtube,
            .footerpicto-insta {
                width: 30px !important;
            }
            .btn_yellow {
                height: 45px;
                line-height: 45px;
                width: 250px;
            }
            .btn_blue {
                height: 36px;
                line-height: 36px;
                width: 160px;
                font-size: 15px;
            }
        }
    </style>
</head>

<body bgcolor="#FAFAFA">
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF" style="border-width: 1px; border-style: solid; border-color: #fafafa;">
                    <!-- HEADER START -->
                    <tr>
                        <td style="padding-top: 10px; padding-bottom: 10px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="149" align="left" class="mob100" style="padding: 20px 10px 10px 10px;">
                                <tr>
                                    <td width="150" valign="middle" align="center" class="logo">
                                        <a href="https://www.decathlon.com.br" target="_blank" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center; height: auto; vertical-align: middle; line-height: 46px;">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-logo-decathlon.png" alt="Decathlon" width="80%" height="30"
                                                class="logo" style="margin-top:7px;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="449" align="right" class="mob100 border" style="padding-top: 20px; padding-left: 10px; padding-right: 10px; padding-bottom: 20px;">
                                <tr>
                                    <td width="150" valign="middle" align="center" class="mobmenu" style="border-left: 1px solid #d8d8d8;">
                                        <a href="https://www.decathlon.com.br/minha-conta" target="_blank" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center; height: 100%; vertical-align: middle; line-height: 46px;">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-minha-conta.png" alt="Minha conta" width="14" class="menupicto"
                                                style="vertical-align: middle;padding-right: 15px;"> MINHA CONTA
                                        </a>
                                    </td>
                                    <td width="150" valign="middle" align="center" class="mobmenu" style="border-left: 1px solid #d8d8d8; border-right: 1px solid #d8d8d8;">
                                        <a href="https://www.decathlon.com.br/lojas" target="_blank" title="Lojas Decathlon" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center; height: 100%; vertical-align: middle; line-height: 46px;">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-nossas-lojas.png" alt="Lojas Decathlon" width="14"
                                                class="menupicto pictoloja" style="vertical-align: middle;padding-right: 15px"> NOSSAS LOJAS
                                        </a>
                                    </td>
                                    <td width="150" valign="middle" align="center" class="mobmenu">
                                        <a href="https://www.decathlon.com.br/atendimento" target="_blank" title="Atendimento ao Cliente Esportista" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center; height: 100%; vertical-align: middle; line-height: 46px;">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-ajuda.png" alt="Atendimento ao Cliente Esportista"
                                                width="14" class="menupicto" style="vertical-align: middle;padding-right: 15px"> AJUDA
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- HEADER END -->

                <!-- MIDDLE -->
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="15" border="0" bgcolor="#ffffff" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size:14px;padding-bottom:0;margin-bottom:0;" class="col-3">
                      <tbody>
                        <tr>
                                <td class="force-col">
                                    <!-- ### BEGIN CONTENT ### -->
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="padding-bottom:0;margin-bottom:0;text-align: center;" class="col-3">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p style="font-size: 14px;">⌚ Aguardando pagamento</p>

                                                    <p style="box-sizing: border-box; margin-top: 1rem !important;color:#0082C3;font-size: 18px;">
                                                            <strong>Olá {{orders.0.clientProfileData.firstName}},</strong>
                                                    </p>
                                                    <p style="color: #393939; font-size:14px;">
                                                        Ainda não localizamos o seu pagamento. 
                                                        <br />Vai desistir do esporte agora? 😏
                                                    </p>

                                                    <p style="color: #393939; font-size:14px;">Lembrando que só daremos início ao processamento do seu pedido e ao prazo de entrega após a confirmação do pagamento. Então corre! 🏃</p>
                                                    <span style="font-size:12px;color:#dadada;display:block; padding-bottom: 30px;">realizado em: {{formatDate orders.0.creationDate}}</span>
                                                </td>
                                            </tr>
                                            

                                            <!-- BOLETO e MERCHANT NULL -->
                                            {{#eq split false}}
                                            <tr>
                                                <td style="padding-top:5px;padding-bottom:5px;">
                                                    <table cellspacing="0" width="100%" style="padding-top:15px;padding-bottom:5px;padding-right:25px;" border="0" align="center" class="side-border">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div style="color:#BBB;font-size:14px;font-weight:bold;text-transform:uppercase;" scope="col">Forma de pagamento</div>
                                                                    {{#each orders.0.paymentData.transactions}}
                                                                        {{#each payments}}
                                                                            <div>
                                                                                <strong>{{paymentSystemName}} </strong>
                                                                                <span>R$ {{formatCurrency value}} à vista</span> 
                                                                                {{#eq paymentSystemName 'Boleto Bancário'}}
                                                                                    <span>
                                                                                        <a style="background-image: url(https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-btn-yellow.png); background-position: bottom right;background-repeat: no-repeat;background-color: #FFEA28;display: inline-block;width: 200px;height: 40px; float: right; background-size: contain;border-top-left-radius: 2px;border-bottom-left-radius: 2px;border-top-right-radius: 2px;border-top-left-radius: 2px;text-decoration: none;color: #393939;text-align: center;line-height: 40px;" href="{{replace url '{Installment}' installments}}" class="button"><strong>Imprimir boleto</strong></a>
                                                                                    </span>
                                                                                {{/eq}}
                                                                            </div>
                                                                        {{/each}}
                                                                    {{/each}}
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            {{/eq}}  
                                                {{#eq split undefined}}
                                            <tr>
                                                <td style="padding-top:5px;padding-bottom:5px;">
                                                    <table cellspacing="0" width="100%" style="padding-top:15px;padding-bottom:5px;padding-right:25px;" border="0" align="center" class="side-border">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div style="color:#BBB;font-size:14px;font-weight:bold;text-transform:uppercase;" scope="col">Forma de pagamento</div>
                                                                    {{#each orders.0.paymentData.transactions}}
                                                                        {{#each payments}}
                                                                            <div>
                                                                                <strong>{{paymentSystemName}} </strong>
                                                                                <span>R$ {{formatCurrency value}} à vista</span> 
                                                                                {{#eq paymentSystemName 'Boleto Bancário'}}
                                                                                    <span>
                                                                                        <a style="background-image: url(https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-btn-yellow.png); background-position: bottom right;background-repeat: no-repeat;background-color: #FFEA28;display: inline-block;width: 200px;height: 40px;float: right;background-size: contain;border-top-left-radius: 2px;border-bottom-left-radius: 2px;border-top-right-radius: 2px;border-top-left-radius: 2px;text-decoration: none;color: #393939;text-align: center;line-height: 40px;" href="{{replace url '{Installment}' installments}}" class="button"><strong>Imprimir boleto</strong></a>
                                                                                    </span>
                                                                                {{/eq}}
                                                                            </div>
                                                                        {{/each}}
                                                                    {{/each}}
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            {{/eq}}                                                          
                                        </tbody>
                                    </table>

                                        {{#each orders}}

                                    <!-- TABELA DE DETALHE DA ORDER -->
                                    <table width="100%" cellspacing="0" border="0" style="margin-top: 30px;border:1px solid #d4d7d9;box-shadow:1px 1px 1px rgba(50, 50, 51, 0.1); font-family:Roboto Condensed, Helvetica, sans-serif;">
                                        <tbody>
                                            <tr>
                                                <td style="background-color:#f9f9f9;padding-left:10px;">
                                                    <table align="left" style="padding-bottom:0px;padding-top:30px;">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <p style="margin-bottom: 5px;">
                                                                        <strong style="font-size:14px;">Pedido nº 
                                                                            <span style="font-size:22px; display:inline-block;">{{orderId}}</span>
                                                                        </strong>
                                                                    </p>
                                                                    <span style="color:#393939; font-size: 12px;">Fornecido e entregue por <strong style="display:inline-block;"><span>{{sellers.0.name}}</span></strong></span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="background-color:#f9f9f9;padding-left:10px;">
                                                    <table style="padding-bottom:0px;padding-top:5px; font-size: 11px;">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div class="status" style="vertical-align:top;display:inline-block;padding-right:5px;padding-bottom:10px;padding-top:0px;">
                                                                        <strong style="vertical-align:top;font-size:16px;color:#51BC00;">&#10003;</strong>
                                                                        <div style="display:inline-block;line-height:16px;font-size:10px;color:#51BC00;padding-left:3px;width:100px;">
                                                                            <strong style="font-size:14px;">PEDIDO REALIZADO</strong>
                                                                            <!--<br><span style="display:inline-block;line-height:16px;">{{formatDate orders.0.creationDate}} 10:30</span>-->
                                                                        </div>
                                                                    </div>
                                                                    <div class="status" style="vertical-align:top;display:inline-block;padding-right:5px;padding-bottom:10px;padding-top:0px;">
                                                                        <strong style="vertical-align:top;font-size:13px;color:#BBB;padding-left:3px;padding-right:5px;">&#9658;</strong>
                                                                        <div style="display:inline-block;line-height:16px;font-size:10px;color:#BBB;padding-left:3px;width:120px;">
                                                                            <strong style="font-size:14px;"> PAGAMENTO CONFIRMADO</strong>
                                                                        </div>
                                                                    </div>
                                                                    <div class="status" style="vertical-align:top;display:inline-block;padding-right:5px;padding-bottom:10px;padding-top:0px;">
                                                                        <strong style="vertical-align:top;font-size:13px;color:#BBB;padding-left:3px;padding-right:5px;">&#9658;</strong>
                                                                        <div style="display:inline-block;line-height:16px;font-size:10px;color:#BBB;padding-left:3px;width:120px;">
                                                                            <strong style="font-size:14px;"> PEDIDO FATURADO</strong>
                                                                        </div>
                                                                    </div>
                                                                    <div class="status" style="vertical-align:top;vertical-align:top;display:inline-block;padding-right:5px;padding-bottom:10px;padding-top:0px;">
                                                                        <strong style="vertical-align:top;font-size:13px;color:#BBB;padding-left:3px;padding-right:5px;">&#9658;</strong>
                                                                        <div style="display:inline-block;line-height:16px;font-size:10px;padding-left:3px;color:#BBB;width:90px;">
                                                                            <strong style="font-size:14px;"> PEDIDO ENVIADO</strong>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom:0;">
                                                    {{#each items}}
                                                    <table width="100%" style="border-top:1px solid #EEE;padding-top:5px;padding-bottom:5px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-left:10px;padding-top: 15px; padding-bottom: 10px;font-size: 14px;">
                                                                    <span style="font-size: 14px;">{{name}}</span><br>
                                                                    <table cellpadding="10" align="left" style="padding-top:5px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-top: 10px; padding-bottom: 15px; padding-left: 0;font-size: 14px;">
                                                                                    Entrega
                                                                                        {{#each ../shippingData.logisticsInfo}}
                                                                                            {{#eq itemId ../id}}
                                                                                                {{#each slas}}

                                                                                                    {{#eq ../selectedSla id}}
                                                                                                        {{#if deliveryWindow}}
                                                                                                        agendada entre <strong> 
                                                                                                            {{formatDateTime deliveryWindow.startDateUtc}} e
                                                                                                            {{formatDateTime deliveryWindow.endDateUtc}}   </strong>
                                                                                                        {{else}}
                                                                                                            <strong>
                                                                                                            <span style="display:inline-block;">
                                                                                                            {{#unless shippingEstimateDate}}
                                                                                                                </strong> em até <strong>
                                                                                                                {{#hasSubStr shippingEstimate 'bd'}}
                                                                                                                    {{replace shippingEstimate 'bd' ' dias úteis.'}}
                                                                                                                {{else}}
                                                                                                                    {{replace shippingEstimate 'd' ' dias.'}}
                                                                                                                {{/hasSubStr}}
                                                                                                            {{else}}
                                                                                                                </strong> até <strong>
                                                                                                                {{formatDate shippingEstimateDate}}
                                                                                                            {{/unless}}
                                                                                                            </strong>
                                                                                                        {{/if}}
                                                                                                    {{/eq}}
                                                                                                {{/each}}
                                                                                            {{/eq}}
                                                                                        {{/each}}
                                                                                    </span>
                                                                                    </strong><br>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table cellpadding="5" align="right" style="padding-top:5px;">
                                                                        <tbody><tr>
                                                                            <td style="padding-left:10px;padding-bottom:10px;padding-top:10px;">
                                                                                <span>{{quantity}}x R$ {{formatCurrency sellingPrice}}</span><br>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    {{#each bundleItems}}
                                                        {{#if name}}
                                                            <table width="100%" style="border-top:1px solid #EEE;padding-top:5px;padding-bottom:5px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding-left:10px;">
                                                                            <table cellpadding="10" align="left" style="padding-top:5px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-left:10px;padding-bottom:10px;padding-top:10px;">
                                                                                            <span>{{name}}</span><br>
                                                                                            </strong><br>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="5" align="right" style="padding-top:5px;">
                                                                                <tbody><tr>
                                                                                    <td style="padding-left:10px;padding-bottom:10px;padding-top:10px;">
                                                                                        <span>R$ {{formatCurrency price}}</span><br>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        {{/if}}
                                                    {{/each}}
                                                {{/each}}
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                        <!-- TABELA DE FORMA DE PAGAMENTO DA ORDER --> 

                                    
                                    {{#eq ../split true}}

                                        <table cellspacing="0" cellpadding="4" border="0" align="right" style="margin-bottom:0px;border: 1px solid #BBB;border-top:0px;padding-top:7px;padding-bottom:7px;padding-left:7px;padding-right:7px;" bgcolor="#f9f9f9" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td> 
                                                        <div style="color:#BBB;font-size:14px;font-weight:bold;text-transform:uppercase;" scope="col">Forma de pagamento</div>   
                                                        {{#each paymentData.transactions}}
                                                            {{#each payments}}
                                                                <div>
                                                                    <strong>{{paymentSystemName}} </strong>
                                                                    <span>R$ {{formatCurrency value}}</span>
                                                                    </span>  &nbsp;
                                                                </div>
                                                            {{/each}}
                                                        {{/each}}
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    {{/eq}}
                                        
                                    <!-- TABELA DE TOTALIZADORES DA ORDER --> 
                                    <table cellspacing="0" cellpadding="4" border="0" align="right" style="margin-bottom:15px;border: 1px solid #BBB;border-top:0px;padding-top:7px;padding-bottom:7px;padding-left:7px;padding-right:7px;" bgcolor="#f9f9f9">
                                        <tbody>
                                            {{#each totals}}
                                                    {{#if value}}
                                            <tr>
                                                <td valign="top" align="right" style="color:#7F7F7F;">
                                                    {{#eq id "Items"}}Itens{{/eq}}
                                                    {{#eq id "Shipping"}}Entrega{{/eq}}
                                                    {{#eq id "Discounts"}}Descontos{{/eq}}
                                                    {{#eq id "Tax"}}Taxas{{/eq}}
                                                </td>
                                                <td valign="top" align="right" style="text-align:left;">
                                                    R$ {{formatCurrency value}}
                                                </td>
                                            </tr>
                                            {{/if}}
                                            {{/each}}
                                        </tbody>
                                    </table>

                                    
                        {{/each}}

                            </tr>
                                    <br />
                                </td>

                            </td>                          
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- END MIDDLE -->
                    <tr>
                        <td>
                            <table align="center" cellspacing="0" border="0" width="600">
                                <tbody>
                                    <tr>
                                        <td width="450" height="100" valign="middle" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif;">
                                            <p style="font-size: 12px; width: 80%; text-align: center; margin-right: auto; margin-left: auto;">
                                                Por favor, desconsidere essa mensagem caso já tenha efetuado o pagamento. 
                                            </p>
                                            <p style="font-size: 12px; width: 80%; text-align: center; margin-right: auto; margin-left: auto;">
                                                Você pode <a style="line-height:19px; color: #0083cf; display:inline-block; text-decoration: none;acompanhar este pedido em nosso site." href="{{ordersUrl}}/" class="button">acompanhar este pedido em nosso site.</a>
                                            </p>
                                            <p style="font-size: 12px; width: 80%; text-align: center; margin-right: auto; margin-left: auto;">
                                                <em>
                                                    <br /> * Por favor não responda este e-mail. Para entrar em contato com nosso time de Atendimento
                                                    ao Cliente Esportista,
                                                    <a href="https://decathlon.neoassist.com/?th=chatpopup&utm_campaign=email_1id" target="_blank" title="Clique aqui - Atendimento ao Cliente Esportista"
                                                        style="font-family:Roboto Condensed, Helvetica, sans-serif; color: #393939;">
                                                        <strong>clique aqui</strong>
                                                    </a>!!
                                                </em>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="550" height="" valign="middle" align="center">
                                            <p style="font-size: 12px; width: 80%; text-align: left; margin-right: auto; margin-left: auto;font-family:Roboto Condensed, Helvetica, sans-serif; padding-top: 30px;">
                                                <strong>* Lembre-se:</strong>
                                                <br />A partir de agora não é possível incluir ou excluir itens do pedido e nem alterar o endereço de entrega pelo site. 
                                                <br />
                                                <br /> Se seu pedido possui mais de um item, estes podem ser enviados separadamente, de acordo com a disponibilidade em nosso estoque. 
                                                As entregas podem ocorrer em datas separadas, porém, respeitando a data limite estabelecida no momento da finalização da compra. 
                                                Não reservamos o estoque caso o pagamento não seja confirmado.
                                                <br />
                                                <br /> O prazo de entrega é sempre calculado em dias úteis e começa a contar a partir da data de confirmação do pagamento. 
                                                <br />
                                                <br /> Para todos os tipos de entrega serão realizadas 3 tentativas em dias e horários diferentes. 
                                                Caso haja insucesso, o pedido retornará ao nosso Centro de Distribuição. 
                                                Para o reenvio do pedido será necessário entrar em contato com o Atendimento ao Cliente Esportista e haverá atualização do prazo de entrega.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" height="" class="txt14" style="color: #393939; padding-top: 0; padding-bottom: 15px;font-family:Roboto Condensed, Helvetica, sans-serif;text-align: center;">
                                            <h3 style="color: #0082c3">
                                                <strong style="color: #393939">Até breve!</strong>
                                                <br />
                                                <strong style="color: #0082c3">Time Decathlon</strong>
                                            </h3>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- FOOTER START -->
                    <tr>
                        <td style="padding-top: 10px; padding-bottom: 10px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="100%" height="100" valign="middle" align="center">
                                        <img src="https://gallery.mailchimp.com/51b092c0a5965e159ddf09a73/images/fd6b6ac1-ba12-4aa6-bf40-6cf2ba4ca462.png" alt=""
                                            width="100%" />
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="" valign="middle" align="center" class="mob100">
                                        <h4 class="txt20" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 18px; letter-spacing: -0.04em; margin: 0; color: #0082c3; font-style:italic; font-weight:bold; text-transform: uppercase; text-decoration: none; border: none; display: block; text-align: center;">NOS VEMOS EM</h4>
                                        <a href="http://decathlon.com.br" class="txt20" title="Decathlon" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center;">
                                            <strong>www.decathlon.com.br</strong>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="299" class="mob100" align="left">
                                <tr>
                                    <td width="300" height="120" valign="middle" align="center" class="mob100">
                                        <h4 class="txt20" style="padding-bottom:10px; font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 18px; letter-spacing: -0.04em; margin: 0; color: #0082c3; font-style:italic; font-weight:bold; text-transform: uppercase; text-decoration: none; border: none; display: block; text-align: center;">DICAS E EVENTOS ESPORTIVOS</h4>
                                        <a href="http://souesportista.decathlon.com.br" target="_blank" title="SouEsportista By Decathlon">
                                            <img src="https://gallery.mailchimp.com/51b092c0a5965e159ddf09a73/images/09f603fc-a013-4154-9d71-24f06222b471.png" width="120"
                                                alt="SouEsportista By Decathlon" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="299" class="mob100" align="right">
                                <tr>
                                    <td width="300" height="120" valign="middle" align="center" class="mob100">
                                        <h4 class="txt20" style="padding-bottom:10px; font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 18px; letter-spacing: -0.04em; margin: 0; color: #0082c3; font-style:italic; font-weight:bold; text-transform: uppercase; text-decoration: none; border: none; display: block; text-align: center;">SIGA-NOS NAS REDES SOCIAIS</h4>
                                        <table border="0" cellpadding="0" cellspacing="0" width="180" height="40" class="menusocial">
                                            <tr>
                                                <td width="60" height="" valign="middle" align="center">
                                                    <a href="https://www.facebook.com/decathlonbrasil" target="_blank" style="display: block; border: 0;" title="Facebook Decathlon Brasil">
                                                        <img src=https://gallery.mailchimp.com/51b092c0a5965e159ddf09a73/images/cdc3f576-45f2-4635-b72e-3564fe99cd4b.png alt="Facebook Decathlon"
                                                            width="13" height="" class="footerpicto-fb" alt="" />
                                                    </a>
                                                </td>
                                                <td width="60" height="" valign="middle" align="center">
                                                    <a href="https://www.instagram.com/decathlonbrasil/" target="_blank" style="display: block; border: 0;">
                                                        <img src="https://gallery.mailchimp.com/51b092c0a5965e159ddf09a73/images/79ab1bec-667f-4270-add0-1fae8442f6be.png" alt="Instagram Decathlon"
                                                            width="25" height="" class="footerpicto-insta" />
                                                    </a>
                                                </td>
                                                <td width="60" height="" valign="middle" align="center">
                                                    <a href="https://www.youtube.com/user/mundodecathlon" target="_blank" style="display: block; border: 0;" title="Youtube Decathlon Brasil">
                                                        <img src="https://gallery.mailchimp.com/51b092c0a5965e159ddf09a73/images/c3109b88-763c-4c44-9b58-41869b6c75e4.png" alt="Youtube Decathlon"
                                                            width="24" height="" class="footerpicto-youtube" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- INFORMACOES LEGAIS START -->
    <table align="center" bgcolor="#FAFAFA" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; text-align: left;">
        <tr>
            <td width="600" style="border-left: 1px solid #fafafa; border-right: 1px solid #fafafa; padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;">
                <strong>Decathlon
                    <br> ACE - Atendimento ao Cliente Esportista
                </strong>

                <br> Horário de atendimento: Segunda à Sábado e feriados
                <br> Chat e e-mail: das 9h às 22h | Telefone: das 9h às 18h
                <br> Contatos: (11) 3003 1414 | RJ - 0800 747 1414
                <br>
                <br> Fale online com nossa equipe de atendimento.
                <a href="https://decathlon.neoassist.com/?th=chatpopup&utm_campaign=email_1id" style="font-family:Roboto Condensed, Helvetica, sans-serif; color: #393939;">
                    <strong>Clique aqui</strong>
                </a>!
                <br>
                <br> A Decathlon não é a favor da prática de spam. Consulte nossa
                <a href="https://www.decathlon.com.br/servicos/politica-de-privacidade" target="_blank" style="font-family:Roboto Condensed, Helvetica, sans-serif; color: #393939;">
                    <strong>Política de Privacidade.</strong>
                </a>
            </td>
        </tr>
    </table>
    <!-- INFORMACOES LEGAIS END -->
</body>

</html>

