<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Decathlon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
        }

        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        .boxStoreRNL {
            display: block;
            font-weight: normal;
            text-align: left;
        }
        .btn_yellow {
            background-image: url(https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-btn-yellow.png);
            background-position: bottom right;
            background-repeat: no-repeat;
            background-color: #FFEA28;
            display: inline-block;
            width: 200px;
            height: 40px;
            background-size: contain;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            border-top-right-radius: 2px;
            border-top-left-radius: 2px;
            text-decoration: none;
            color: #393939;
            text-align: center;
            line-height: 40px;
        }

        .btn_blue {
            background-image: url(https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-btn-blue.png);
            background-position: bottom right;
            background-repeat: no-repeat;
            background-color: #0082C3;
            display: inline-block;
            width: 180px;
            height: 34px;
            background-size: contain;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            border-top-right-radius: 2px;
            border-top-left-radius: 2px;
            text-decoration: none;
            color: #ffffff;
            font-size: 12px;
            text-align: center;
            line-height: 34px;
        }

        .pad20 {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        @media only screen and (max-width: 640px) {
            table {
                width: 100% !important;
            }
            body {
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
                margin: 0px;
                padding: 0px;
            }
            .mob100 {
                width: 100% !important;
                height: auto !important;
                padding-top: 25px !important;
                padding-bottom: 25px !important;
            }
            td.mobmenu {
                padding-left: 0;
                padding-right: 0;
            }
            td.logo {
                height: 90px !important;
            }
            img.logo {
                width: auto !important;
                height: 50px !important;
            }
            table.border {
                border-width: 1px;
                border-style: solid;
                border-color: #d8d8d8;
            }
            .txt14 {
                font-size: 14px !important;
                line-height: 18px !important;
            }
            .txt16 {
                font-size: 16px !important;
                line-height: 20px !important;
            }
            .txt18 {
                font-size: 18px !important;
            }
            .txt20 {
                font-size: 20px !important;
            }
            .txt23 {
                font-size: 23px !important;
                line-height: 33px !important;
            }
            .txt25 {
                font-size: 25px !important;
                line-height: 44px !important;
            }
            img.menupicto {
                width: 15px !important;
                padding-right: 2px !important;
            }
            img.menupicto.pictoloja {
                width: 11px !important;
            }
            table.menusocial {
                width: 300px !important;
            }
            .footerpicto-fb {
                width: 15px !important;
            }
            .footerpicto-youtube,
            .footerpicto-insta {
                width: 30px !important;
            }
            .btn_yellow {
                height: 45px;
                line-height: 45px;
                width: 250px;
            }
            .btn_blue {
                height: 36px;
                line-height: 36px;
                width: 160px;
                font-size: 15px;
            }
        }
    </style>
</head>

<body bgcolor="#FAFAFA">
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF" style="border-width: 1px; border-style: solid; border-color: #fafafa;">
                    <!-- HEADER START -->
                    <tr>
                        <td style="padding-top: 10px; padding-bottom: 10px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="149" align="left" class="mob100" style="padding: 20px 10px 10px 10px;">
                                <tr>
                                    <td width="150" valign="middle" align="center" class="logo">
                                        <a href="https://www.decathlon.com.br" target="_blank" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center; height: auto; vertical-align: middle; line-height: 46px;">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-logo-decathlon.png" alt="Decathlon" width="80%" height="30"
                                                class="logo" style="margin-top:7px;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="449" align="right" class="mob100 border" style="padding-top: 20px; padding-left: 10px; padding-right: 10px; padding-bottom: 20px;">
                                <tr>
                                    <td width="150" valign="middle" align="center" class="mobmenu" style="border-left: 1px solid #d8d8d8;">
                                        <a href="https://www.decathlon.com.br/minha-conta" target="_blank" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center; height: 100%; vertical-align: middle; line-height: 46px;">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-minha-conta.png" alt="Minha conta" width="14" class="menupicto"
                                                style="vertical-align: middle;padding-right: 15px;"> MINHA CONTA
                                        </a>
                                    </td>
                                    <td width="150" valign="middle" align="center" class="mobmenu" style="border-left: 1px solid #d8d8d8; border-right: 1px solid #d8d8d8;">
                                        <a href="https://www.decathlon.com.br/lojas" target="_blank" title="Lojas Decathlon" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center; height: 100%; vertical-align: middle; line-height: 46px;">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-nossas-lojas.png" alt="Lojas Decathlon" width="14"
                                                class="menupicto pictoloja" style="vertical-align: middle;padding-right: 15px"> NOSSAS LOJAS
                                        </a>
                                    </td>
                                    <td width="150" valign="middle" align="center" class="mobmenu">
                                        <a href="https://www.decathlon.com.br/atendimento" target="_blank" title="Atendimento ao Cliente Esportista" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center; height: 100%; vertical-align: middle; line-height: 46px;">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-ajuda.png" alt="Atendimento ao Cliente Esportista"
                                                width="14" class="menupicto" style="vertical-align: middle;padding-right: 15px"> AJUDA
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- HEADER END -->

                        <!-- MIDDLE -->
                        <tr>
                        <td>
                            <table width="100%" cellspacing="0" cellpadding="15" border="0" bgcolor="#ffffff" align="left" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size:14px;padding-bottom:0;margin-bottom:0;" class="col-3">
                            <tbody>
                                <tr>
                                    <td class="force-col">
                                        <!-- ### BEGIN CONTENT ### -->
                                        <table width="450" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="padding-bottom:0;margin-bottom:0;" class="col-3">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <p style="box-sizing: border-box; margin-top: 1rem !important;color:#0082C3;font-size: 18px;">
                                                            <strong>
                                                                Olá <strong>{{clientProfileData.firstName}}</strong>,
                                                            </strong>
                                                        </p>
                                                        <p style="padding-top:0px;padding-bottom:0px;font-size: 14px;">Infelizmente a operadora do seu cartão de crédito não aprovou o pagamento do seu pedido e o mesmo foi automaticamente cancelado. 😔</p>
                                                        <span style="font-size:12px;color:#dadada;display:inline-block;">realizado em: {{formatDate creationDate}}</span>

                                                        <p style="font-size:12px; margin-top: 20px; margin-bottom: 20px;">
                                                            Os motivos mais frequentes são:
                                                            <br />-  Dados do cartão digitados incorretamente
                                                            <br />-  Bloqueio por segurança
                                                            <br />-  Saldo insuficiente
                                                        </p>

                                                        <p style="font-size:14px; margin-top: 20px; margin-bottom: 20px;">Para mais informações, por favor contactar a operadora do seu cartão de crédito.
                                                            <br /><br />Você também pode refazer o seu pedido e escolher outra forma de pagamento.
                                                        </p>
                                                        <p class="txt14" style="font-size: 13px; color:#393939; margin-top: 20px;margin-bottom: 20px;">
                                                            <a href="https://www.decathlon.com.br" class="btn_blue">
                                                                <strong>VOLTAR PARA A LOJA</strong>                            
                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top:5px;padding-bottom:5px;">
                                                        <table cellspacing="0" style="padding-top:5px;padding-bottom:5px;padding-right:25px;" border="0" align="left" class="side-border">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <div style="color:#BBB;font-size:14px;font-weight:bold;text-transform:uppercase;" scope="col">Forma de pagamento
                                                                        </div>
                                                                        {{#each paymentData.transactions}}
                                                                            {{#each payments}}
                                                                                <strong>{{paymentSystemName}}</strong>
                                                                                {{#if lastDigits}}
                                                                                    final {{lastDigits}}
                                                                                {{/if}}
                                                                                <br />R$ {{formatCurrency value}}
                                                                                {{#eq installments 1}}
                                                                                    (à vista)
                                                                                {{else}}
                                                                                    (em {{installments}}x)
                                                                                {{/eq}}
                                                                                <br />
                                                                                <span style="color:#BBB;">Tid: {{tid}}</span>
                                                                                <br />
                                                                            {{/each}}
                                                                        {{/each}}
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="100%" cellspacing="0" border="0" style="border:1px solid #d4d7d9;box-shadow:1px 1px 1px rgba(50, 50, 51, 0.1); font-family:Roboto Condensed, Helvetica, sans-serif;">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#fafafa;padding-left:10px;">
                                                        <table align="left" style="padding-bottom:0px; padding-top:10px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <p style="margin-bottom: 5px;">
                                                                            <strong style="font-size:14px;">Pedido nº 
                                                                                <span style="font-size:22px; display:inline-block;">{{orderId}}</span>
                                                                            </strong>
                                                                        </p>
                                                                        <span style="color:#393939; font-size: 12px;">Fornecido e entregue por <strong style="display:inline-block;"><span>{{sellers.0.name}}</span></strong></span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="background-color:#f9f9f9;padding-left:10px; padding-top: 15px; padding-bottom: 10px;">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <div class="status" style="vertical-align:top;display:inline-block;padding-right:5px;padding-bottom:10px;padding-top:0px;">
                                                                            <strong style="vertical-align:top;font-size:16px;color:#BBB;">&#10003;</strong>
                                                                            <div style="display:inline-block;line-height:16px;font-size:10px;color:#BBB;padding-left:3px;width:100px;">
                                                                                <strong style="font-size:14px;">PEDIDO REALIZADO</strong>
                                                                                <!--<br><span style="display:inline-block;line-height:16px;">{{formatDate orders.0.creationDate}} 10:30</span>-->
                                                                            </div>
                                                                        </div>
                                                                        <div class="status" style="vertical-align:top;display:inline-block;padding-right:5px;padding-bottom:10px;padding-top:0px;">
                                                                            <strong style="vertical-align:top;font-size:16px;color:#b94a48;">X</strong>
                                                                            <div style="display:inline-block;line-height:16px;font-size:10px;color:#b94a48;padding-left:3px;width:140px;">
                                                                                <strong style="font-size:14px;">PAGAMENTO NÃO AUTORIZADO</strong>
                                                                            </div>
                                                                        </div>                                                                      
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom:0;">
                                                        {{#each items}}
                                                        <table width="100%" style="border-top:1px solid #EEE;padding-top:5px;padding-bottom:5px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding-left:10px;">
                                                                        <span>{{name}}</span><br>
                                                                        <table cellpadding="10" align="left" style="padding-top:5px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                        Entrega                                                             {{#each ../shippingData.logisticsInfo}}
                                                                                                {{#eq itemId ../id}}
                                                                                                    {{#each slas}}

                                                                                                        {{#eq ../selectedSla id}}
                                                                                                            {{#if deliveryWindow}}
                                                                                                            agendada entre <strong> 
                                                                                                                {{formatDateTime deliveryWindow.startDateUtc}} e
                                                                                                                {{formatDateTime deliveryWindow.endDateUtc}}   </strong>
                                                                                                            {{else}}
                                                                                                                <span style="display:inline-block;">
                                                                                                                {{#unless shippingEstimateDate}}
                                                                                                                    </strong> em até <strong>
                                                                                                                    {{#hasSubStr shippingEstimate 'bd'}}
                                                                                                                        {{replace shippingEstimate 'bd' ' dias úteis.'}}
                                                                                                                    {{else}}
                                                                                                                        {{replace shippingEstimate 'd' ' dias.'}}
                                                                                                                    {{/hasSubStr}}
                                                                                                                {{else}}
                                                                                                                    </strong> até <strong>
                                                                                                                    {{formatDate shippingEstimateDate}}
                                                                                                                {{/unless}}
                                                                                                                </strong>
                                                                                                            {{/if}}
                                                                                                        {{/eq}}
                                                                                                    {{/each}}
                                                                                                {{/eq}}
                                                                                            {{/each}}
                                                                                        </span>
                                                                                        </strong><br>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="5" align="right" style="padding-top:5px;">
                                                                            <tbody><tr>
                                                                                <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                    <span>{{quantity}}x R$ {{formatCurrency sellingPrice}}</span><br>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        {{#each bundleItems}}
                                                            {{#if name}}
                                                                <table width="100%" style="border-top:1px solid #EEE;padding-top:5px;padding-bottom:5px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding-left:10px;">
                                                                                <table cellpadding="10" align="left" style="padding-top:5px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                <span>{{name}}</span><br>
                                                                                                </strong><br>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellpadding="5" align="right" style="padding-top:5px;">
                                                                                    <tbody><tr>
                                                                                        <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                            <span>R$ {{formatCurrency price}}</span><br>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            {{/if}}
                                                        {{/each}}
                                                        {{/each}}
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="4" border="0" align="right" style="margin-bottom:15px;border: 1px solid #BBB;padding-top:7px;padding-bottom:7px;padding-left:7px;padding-right:7px;">
                                            <tbody>
                                                {{#each totals}}
                                                    {{#if value}}
                                                    <tr>
                                                        <td valign="top" align="right" style="color:#7F7F7F;">
                                                            {{#eq id "Items"}}Itens{{/eq}}
                                                            {{#eq id "Shipping"}}Entrega{{/eq}}
                                                            {{#eq id "Discounts"}}Descontos{{/eq}}
                                                            {{#eq id "Tax"}}Taxas{{/eq}}
                                                        </td>
                                                        <td valign="top" align="right" style="text-align:left;">
                                                            R$ {{formatCurrency value}}
                                                        </td>
                                                    </tr>
                                                    {{/if}}
                                                {{/each}}
                                            </tbody>
                                        </table>
                                    </td>                          
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td width="450" height="" valign="middle" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif;">
                        <p style="font-size: 12px; width: 80%; text-align: center; margin-right: auto; margin-left: auto;">
                            <em>
                                * Por favor não responda este e-mail. Para entrar em contato com nosso time de
                                Atendimento ao Cliente Esportista,
                                <a href="https://decathlon.neoassist.com/?th=chatpopup&utm_campaign=email_1id" target="_blank" title="Clique aqui - Atendimento ao Cliente Esportista"
                                    style="font-family:Roboto Condensed, Helvetica, sans-serif; color: #393939;">
                                    <strong>clique aqui</strong>
                                </a>!!
                            </em>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="100%" height="" class="txt14" style="color: #393939; padding-top: 30px; padding-bottom: 15px;font-family:Roboto Condensed, Helvetica, sans-serif;text-align: center;">
                        <h3 style="color: #0082c3">
                            <strong style="color: #393939">Esperamos te rever em breve!</strong>
                            <br />
                            <strong style="color: #0082c3">Time Decathlon</strong>
                        </h3>
                    </td>
                </tr>
                <!-- END MIDDLE -->

                <!-- FOOTER START -->
                <tr>
                    <td width="600" style="border-left: 1px solid #fafafa; border-right: 1px solid #fafafa;">
                        <table border="0" cellpadding="0" cellspacing="0" width="550" height="" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size:14px;text-align:center;">
                            <tr>
                                <td width="100%" height="100" valign="middle" align="center">
                                    <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-footer-border.png" alt="" width="100%" />
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="" valign="middle" align="center" class="mob100">
                                    <h4 class="txt20" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 18px; letter-spacing: -0.04em; margin: 0; color: #0082c3; font-style:italic; font-weight:bold; text-transform: uppercase; text-decoration: none; border: none; display: block; text-align: center;">NOS VEMOS EM</h4>
                                    <a href="https://www.decathlon.com.br" class="txt20" title="Decathlon" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center;">
                                        <strong>www.decathlon.com.br</strong>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="border-left: 1px solid #fafafa; border-right: 1px solid #fafafa;">
                        <table border="0" cellpadding="0" cellspacing="0" width="299" class="mob100" align="left">
                            <tr>
                                <td width="300" height="120" valign="middle" align="center" class="mob100">
                                    <h4 class="txt20" style="padding-bottom:10px; font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 18px; letter-spacing: -0.04em; margin: 0; color: #0082c3; font-style:italic; font-weight:bold; text-transform: uppercase; text-decoration: none; border: none; display: block; text-align: center;">DICAS E EVENTOS ESPORTIVOS</h4>
                                    <a href="https://souesportista.decathlon.com.br" target="_blank" title="SouEsportista By Decathlon">
                                        <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-logo-sou-esportista.png" width="120" alt="SouEsportista By Decathlon"
                                        />
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="299" class="mob100" align="right">
                            <tr>
                                <td width="300" height="120" valign="middle" align="center" class="mob100">
                                    <h4 class="txt20" style="padding-bottom:10px; font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 18px; letter-spacing: -0.04em; margin: 0; color: #0082c3; font-style:italic; font-weight:bold; text-transform: uppercase; text-decoration: none; border: none; display: block; text-align: center;">SIGA-NOS NAS REDES SOCIAIS</h4>
                                    <table border="0" cellpadding="0" cellspacing="0" width="180" height="40" class="menusocial">
                                        <tr>
                                            <td width="60" height="" valign="middle" align="center">
                                                <a href="https://www.facebook.com/decathlonbrasil" target="_blank" style="display: block; border: 0;" title="Facebook Decathlon Brasil">
                                                    <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-facebook-decathlon.png" alt="Facebook Decathlon"
                                                        width="13" height="" class="footerpicto-fb" alt="" />
                                                </a>
                                            </td>
                                            <td width="60" height="" valign="middle" align="center">
                                                <a href="https://www.instagram.com/decathlonbrasil/" target="_blank" style="display: block; border: 0;">
                                                    <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-instagram-decathlon.png" alt="Instagram Decathlon"
                                                        width="25" height="" class="footerpicto-insta" />
                                                </a>
                                            </td>
                                            <td width="60" height="" valign="middle" align="center">
                                                <a href="https://www.youtube.com/user/mundodecathlon" target="_blank" style="display: block; border: 0;" title="Youtube Decathlon Brasil">
                                                    <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-youtube-decathlon.png" alt="Youtube Decathlon" width="24"
                                                        height="" class="footerpicto-youtube" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- INFORMACOES LEGAIS START -->
    <table align="center" bgcolor="#FAFAFA" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; text-align: left;">
        <tr>
            <td width="600" style="border-left: 1px solid #fafafa; border-right: 1px solid #fafafa; padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;">
                <strong>Decathlon
                    <br> ACE - Atendimento ao Cliente Esportista
                </strong>

                <br> Horário de atendimento: Segunda à Sábado e feriados
                <br> Chat e e-mail: das 9h às 22h | Telefone: das 9h às 18h
                <br> Contatos: (11) 3003 1414 | RJ - 0800 747 1414
                <br>
                <br> Fale online com nossa equipe de atendimento.
                <a href="https://decathlon.neoassist.com/?th=chatpopup&utm_campaign=email_1id" style="font-family:Roboto Condensed, Helvetica, sans-serif; color: #393939;">
                    <strong>Clique aqui</strong>
                </a>!
                <br>
                <br> A Decathlon não é a favor da prática de spam. Consulte nossa
                <a href="https://www.decathlon.com.br/servicos/politica-de-privacidade" target="_blank" style="font-family:Roboto Condensed, Helvetica, sans-serif; color: #393939;">
                    <strong>Política de Privacidade.</strong>
                </a>
            </td>
        </tr>
    </table>
    <!-- INFORMACOES LEGAIS END -->
</body>

</html>
