<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Decathlon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
        }

        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        .btn_yellow {
            background-image: url(https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-btn-yellow.png);
            background-position: bottom right;
            background-repeat: no-repeat;
            background-color: #FFEA28;
            display: inline-block;
            width: 200px;
            height: 40px;
            background-size: contain;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            border-top-right-radius: 2px;
            border-top-left-radius: 2px;
            text-decoration: none;
            color: #393939;
            text-align: center;
            line-height: 40px;
        }

        .btn_blue {
            background-image: url(https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-btn-blue.png);
            background-position: bottom right;
            background-repeat: no-repeat;
            background-color: #0082C3;
            display: inline-block;
            width: 140px;
            height: 27px;
            background-size: contain;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            border-top-right-radius: 2px;
            border-top-left-radius: 2px;
            text-decoration: none;
            color: #ffffff;
            font-size: 12px;
            text-align: center;
            line-height: 27px;
        }

        .pad20 {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        @media only screen and (max-width: 640px) {
            table {
                width: 100% !important;
            }
            body {
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
                margin: 0px;
                padding: 0px;
            }
            .mob100 {
                width: 100% !important;
                height: auto !important;
                padding-top: 25px !important;
                padding-bottom: 25px !important;
            }
            td.mobmenu {
                padding-left: 0;
                padding-right: 0;
            }
            td.logo {
                height: 90px !important;
            }
            img.logo {
                width: auto !important;
                height: 50px !important;
            }
            table.border {
                border-width: 1px;
                border-style: solid;
                border-color: #d8d8d8;
            }
            .txt14 {
                font-size: 14px !important;
                line-height: 18px !important;
            }
            .txt16 {
                font-size: 16px !important;
                line-height: 20px !important;
            }
            .txt18 {
                font-size: 18px !important;
            }
            .txt20 {
                font-size: 20px !important;
            }
            .txt23 {
                font-size: 23px !important;
                line-height: 33px !important;
            }
            .txt25 {
                font-size: 25px !important;
                line-height: 44px !important;
            }
            img.menupicto {
                width: 15px !important;
                padding-right: 2px !important;
            }
            img.menupicto.pictoloja {
                width: 11px !important;
            }
            table.menusocial {
                width: 300px !important;
            }
            .footerpicto-fb {
                width: 15px !important;
            }
            .footerpicto-youtube,
            .footerpicto-insta {
                width: 30px !important;
            }
            .btn_yellow {
                height: 45px;
                line-height: 45px;
                width: 250px;
            }
            .btn_blue {
                height: 36px;
                line-height: 36px;
                width: 160px;
                font-size: 15px;
            }
        }
    </style>
</head>

<body bgcolor="#FAFAFA">
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF" style="border-width: 1px; border-style: solid; border-color: #fafafa;">
                    <!-- HEADER START -->
                    <tr>
                        <td style="padding-top: 10px; padding-bottom: 10px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="149" align="left" class="mob100" style="padding: 20px 10px 10px 10px;">
                                <tr>
                                    <td width="150" valign="middle" align="center" class="logo">
                                        <a href="https://www.decathlon.com.br" target="_blank" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center; height: auto; vertical-align: middle; line-height: 46px;">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-logo-decathlon.png" alt="Decathlon" width="80%" height="30"
                                                class="logo" style="margin-top:7px;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="449" align="right" class="mob100 border" style="padding-top: 20px; padding-left: 10px; padding-right: 10px; padding-bottom: 20px;">
                                <tr>
                                    <td width="150" valign="middle" align="center" class="mobmenu" style="border-left: 1px solid #d8d8d8;">
                                        <a href="https://www.decathlon.com.br/minha-conta" target="_blank" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center; height: 100%; vertical-align: middle; line-height: 46px;">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-minha-conta.png" alt="Minha conta" width="14" class="menupicto"
                                                style="vertical-align: middle;padding-right: 15px;"> MINHA CONTA
                                        </a>
                                    </td>
                                    <td width="150" valign="middle" align="center" class="mobmenu" style="border-left: 1px solid #d8d8d8; border-right: 1px solid #d8d8d8;">
                                        <a href="https://www.decathlon.com.br/lojas" target="_blank" title="Lojas Decathlon" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center; height: 100%; vertical-align: middle; line-height: 46px;">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-nossas-lojas.png" alt="Lojas Decathlon" width="14"
                                                class="menupicto pictoloja" style="vertical-align: middle;padding-right: 15px"> NOSSAS LOJAS
                                        </a>
                                    </td>
                                    <td width="150" valign="middle" align="center" class="mobmenu">
                                        <a href="https://www.decathlon.com.br/atendimento" target="_blank" title="Atendimento ao Cliente Esportista" align="center"
                                            style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center; height: 100%; vertical-align: middle; line-height: 46px;">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-ajuda.png" alt="Atendimento ao Cliente Esportista"
                                                width="14" class="menupicto" style="vertical-align: middle;padding-right: 15px"> AJUDA
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- HEADER END -->

                    <!-- MIDDLE -->
                    <tr>
                        <td>
                            <table width="100%" cellspacing="0" cellpadding="15" border="0" bgcolor="#ffffff" align="left" style="padding-bottom:0;margin-bottom:0;"
                                class="col-3">
                                <tbody>
                                    <tr>
                                        <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; width: 100%; padding-bottom: 2rem; text-align: center !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                            align="center">
                                            {{#compare items.length '==' shippingData.logisticsInfo.length}} {{#compare shippingData.logisticsInfo.0.selectedDeliveryChannel
                                            '==' 'pickup-in-point'}}
                                            <h1 style="margin: 0; font-size: 30px; line-height: 33px; box-sizing: border-box !important; color: #393939;">Sua encomenda está disponível para retirada.</h1>
                                            {{else}}
                                            <h1 style="margin: 0; font-size: 30px; line-height: 33px; box-sizing: border-box !important; color: #393939;">Sua entrega foi iniciada.</h1>
                                            {{/compare}}

                                            <div style="box-sizing: border-box; color: #777; margin-top: .5rem !important;">
                                                Referente ao Pedido
                                                <span style="font-weight: 700 !important;">
                                                    {{#hasSubStr shippingData.logisticsInfo.0.selectedSla 'Loja'}} RL{{sequence}} {{/hasSubStr}}
                                                    {{#hasSubStr shippingData.logisticsInfo.0.selectedSla 'Retira'}} RL{{sequence}} {{/hasSubStr}}
                                                    {{#compare shippingData.logisticsInfo.0.selectedSla '==' 'Normal'}} NO{{sequence}} {{/compare}}
                                                    {{#compare shippingData.logisticsInfo.0.selectedSla '==' 'Agendada'}} AG{{sequence}} {{/compare}}
                                                </span>
                                                <span style="font-weight: 200 !important;">#{{orderId}}</span>
                                            </div>
                                            {{else}} {{#compare shippingData.logisticsInfo.0.selectedDeliveryChannel '==' 'pickup-in-point'}}
                                            <h1 style="margin: 0; font-size: 30px; line-height: 33px; box-sizing: border-box !important; color: #393939;">Uma nova encomenda está disponível para retirada.</h1>
                                            {{else}}
                                            <h1 style="margin: 0; font-size: 30px; line-height: 33px; box-sizing: border-box !important; color: #393939;">Uma nova entrega foi iniciada.</h1>
                                            {{/compare}}

                                            <div style="box-sizing: border-box; color: #777; margin-top: .5rem !important;">
                                                Referente ao Pedido
                                                <span style="font-weight: 700 !important;">#{{orderId}}</span>
                                            </div>
                                            <div class="w-70-ns" style="box-sizing: border-box; display: inline-block; font-weight: 700; line-height: 1.5; background-color: #eee; padding-top: 1rem; padding-bottom: 1rem; padding-left: 1rem; padding-right: 1rem; margin-top: 2rem; margin-right: auto; margin-left: auto !important;">
                                                <div style="box-sizing: border-box !important;">Seu pedido possui mais de uma encomenda.</div>
                                                <div style="box-sizing: border-box !important;">Avisaremos sobre o andamento de cada uma delas.</div>
                                            </div>
                                            {{/compare}}
                                        </td>
                                    </tr>

                                    <tr style="box-sizing: border-box !important;">
                                        <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: center; width: 100% !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="center">
                                            {{#compare shippingData.logisticsInfo.0.selectedDeliveryChannel '==' 'pickup-in-point'}} {{#compare items.length '==' shippingData.logisticsInfo.length}}
                                            <p style="box-sizing: border-box; margin-top: 2rem !important;">
                                                {{#if orders}} {{#if orders.0.clientProfileData.firstName}} {{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}}
                                                Olá, {{orders.0.clientProfileData.firstName}}. {{/compare}} {{/if}} {{else}}
                                                {{#if clientProfileData.firstName}} {{#compare clientProfileData.firstName
                                                '!=' 'isAnonymous'}} Olá, {{clientProfileData.firstName}}. {{/compare}} {{/if}}
                                                {{/if}} {{#compare items.length '==' 1}} Você já pode retirar seu produto.
                                                {{/compare}} {{#compare items.length '>' 1}} Você já pode retirar seus produtos.
                                                {{/compare}}
                                            </p>
                                            {{/compare}} {{#compare items.length '!=' shippingData.logisticsInfo.length}}
                                            <p style="box-sizing: border-box; margin-top: 2rem !important;">
                                                {{#if orders}} {{#if orders.0.clientProfileData.firstName}} {{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}}
                                                Olá, {{orders.0.clientProfileData.firstName}}. {{/compare}} {{/if}} {{else}}
                                                {{#if clientProfileData.firstName}} {{#compare clientProfileData.firstName
                                                '!=' 'isAnonymous'}} Olá, {{clientProfileData.firstName}}. {{/compare}} {{/if}}
                                                {{/if}} {{#compare items.length '==' 1}} Você já pode retirar um dos seus
                                                produtos. {{/compare}} {{#compare items.length '>' 1}} Você já pode retirar
                                                alguns dos seus produtos. {{/compare}}
                                            </p>
                                            {{/compare}} {{else}} {{#compare items.length '==' shippingData.logisticsInfo.length}}
                                            <p style="box-sizing: border-box; margin-top: 2rem !important;">
                                                {{#if orders}} {{#if orders.0.clientProfileData.firstName}} {{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}}
                                                Olá, {{orders.0.clientProfileData.firstName}}. {{/compare}} {{/if}} {{else}}
                                                {{#if clientProfileData.firstName}} {{#compare clientProfileData.firstName
                                                '!=' 'isAnonymous'}} Olá, {{clientProfileData.firstName}}. {{/compare}} {{/if}}
                                                {{/if}} {{#compare items.length '==' 1}} Seu produto acabou de ser entregue
                                                à transportadora. {{/compare}} {{#compare items.length '>' 1}} Seus produtos
                                                acabaram de ser entregues à transportadora. {{/compare}}
                                            </p>
                                            {{/compare}} {{#compare items.length '!=' shippingData.logisticsInfo.length}}
                                            <p style="box-sizing: border-box; margin-top: 2rem !important;">
                                                {{#if orders}} {{#if orders.0.clientProfileData.firstName}} {{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}}
                                                Olá, {{orders.0.clientProfileData.firstName}}. {{/compare}} {{/if}} {{else}}
                                                {{#if clientProfileData.firstName}} {{#compare clientProfileData.firstName
                                                '!=' 'isAnonymous'}} Olá, {{clientProfileData.firstName}}. {{/compare}} {{/if}}
                                                {{/if}} {{#compare items.length '==' 1}} Um dos produtos do seu pedido acabou
                                                de ser entregue à transportadora. {{/compare}} {{#compare items.length '>'
                                                1}} Alguns dos produtos do seu pedido acabaram de ser entregues à transportadora.
                                                {{/compare}}
                                            </p>
                                            {{/compare}} {{/compare}}
                                        </td>
                                    </tr>

                                    <tr style="box-sizing: border-box !important;">
                                        <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: center; width: 100% !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;padding-top: 0" align="center">
                                            {{#compare shippingData.logisticsInfo.0.selectedDeliveryChannel '==' 'delivery'}}
                                                {{#compare shippingData.logisticsInfo.0.selectedSla '==' 'Normal'}}
                                                    {{#each shippingData.logisticsInfo.0.slas}}
                                                        {{#compare name '==' 'Normal'}}
                                                            {{#compare deliveryIds.0.courierName '==' 'TRANSFOLHA - NORMAL'}}
                                                                <p style="box-sizing: border-box;font-weight: bold;">Você poderá rastrear seu pedido <a href="http://www.transfolha.com.br/outros/pesquisahttpentrega.asp?sCliente=000518&sChave=B3D0944D64&sPesquisa=PEDIDO&sDado=00{{../package.invoiceNumber}}001">aqui</a></p>
                                                            {{/compare}}
                                                            {{#compare deliveryIds.0.courierName '==' 'POSTALGOW - NORMAL'}}
                                                                <p style="box-sizing: border-box;font-weight: bold;">Você poderá rastrear seu pedido <a href="http://postalgow.motor.brudam.com.br/cliente/rastreamento/id_destino/{{../clientProfileData.document}}/{{../package.invoiceNumber}}">aqui</a></p>                                                               
                                                            {{/compare}}
                                                            {{#compare deliveryIds.0.courierName '==' 'NOWLOG - NORMAL'}}
                                                                <p style="box-sizing: border-box;">Você poderá rastrear seu pedido <a href="https://ssw.inf.br/cgi-local/tracking/02314041002121/{{../package.invoiceNumber}}">aqui</a></p>
                                                            {{/compare}}
                                                            {{#compare deliveryIds.0.courierName '==' 'B2LOG'}}
                                                                <p style="box-sizing: border-box;font-weight: bold;">Você poderá rastrear seu pedido <a href="https://ssw.inf.br/cgi-local/tracking/02314041002121/{{../package.invoiceNumber}}">aqui</a></p>
                                                            {{/compare}}
                                                            {{#compare deliveryIds.0.courierName '==' 'CORREIOS - NORMAL'}}
                                                                <p style="box-sizing: border-box;font-weight: bold;">Você poderá rastrear seu pedido <a href="https://www.linkcorreios.com.br/{{../package.trackingNumber}}">aqui</a></p>
                                                            {{/compare}}
                                                            {{#compare deliveryIds.0.courierName '==' 'TRANSPEX - NORMAL'}}
                                                                <p style="box-sizing: border-box;font-weight: bold;">Você poderá rastrear seu pedido <a href="https://web.bsoft.com.br/rastrear/notafiscal/F8rldWjW7k8LDJTK/{{../package.invoiceNumber}}/02314041002121">aqui</a></p>
                                                            {{/compare}}
                                                        {{/compare}}
                                                    {{/each}}
                                                {{/compare}}
                                            {{/compare}}
                                        </td>
                                    </tr>

                                    <tr style="box-sizing: border-box !important;">
                                        <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-bottom: 2rem; padding-top: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                            align="left">
                                            {{#richShippingData shippingData}} {{#group logisticsInfo by="addessId"}}
                                            <div style="box-sizing: border-box; clear: both; float: none !important;">
                                                <h3 style="font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box; margin: 0; margin-bottom: .5rem !important;">Encomenda</h3>
                                                {{#compare items.0.selectedDeliveryChannel '==' null}}
                                                <div style="box-sizing: border-box; max-width: 24rem; background-color: #eee; padding: 1rem; margin-bottom: 1rem !important;">
                                                    {{#if orders.0.giftRegistryData}} {{orders.0.giftRegistryData.description}} {{else}} {{#each ../../shippingData.availableAddresses}}
                                                    {{#eq ../addressId AddressId}}
                                                    <strong>{{receiverName}}</strong>
                                                    <br/>{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}
                                                    <br/>{{neighborhood}} - {{city}} - {{state}}
                                                    <br/>CEP {{postalCode}} {{/eq}} {{/each}} {{/if}}
                                                </div>
                                                {{/compare}} {{#eq items.0.selectedDeliveryChannel "delivery"}}
                                                <div style="box-sizing: border-box; max-width: 24rem; background-color: #eee; padding: 1rem; margin-bottom: 1rem !important;">
                                                    {{#if orders.0.giftRegistryData}} {{orders.0.giftRegistryData.description}} {{else}} {{#each ../../shippingData.availableAddresses}}
                                                    {{#eq ../addressId AddressId}}
                                                    <strong>{{receiverName}}</strong>
                                                    <br/>{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}
                                                    <br/>{{neighborhood}} - {{city}} - {{state}}
                                                    <br/>CEP {{postalCode}} {{/eq}} {{/each}} {{/if}}
                                                </div>
                                                {{/eq}} {{#eq items.0.selectedDeliveryChannel "pickup-in-point"}}
                                                <div style="box-sizing: border-box; max-width: 24rem; background-color: #eee; padding: 1rem; margin-bottom: 1rem !important;">
                                                    <strong>{{items.0.slas.0.pickupStoreInfo.friendlyName}}</strong>
                                                    {{#with items.0.slas.0.pickupStoreInfo.address}}
                                                    <br/>{{street}}, {{number}}{{#if complement}}, {{complement}}{{/if}}
                                                    <br/>{{neighborhood}} {{/with}}
                                                </div>
                                                {{/eq}} {{#group items by="packageId"}} {{#compare items.0.selectedDeliveryChannel '==' 'pickup-in-point'}}
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                                                    <thead>
                                                    </thead>
                                                    <tbody>
                                                        {{#each items}} {{#each ../../../../items}} {{#eq id ../itemId}}
                                                        <tr style="box-sizing: border-box !important;">
                                                            <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                                                align="left" valign="top">
                                                                <img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;"
                                                                />
                                                            </td>
                                                            <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                                                align="left" valign="top">
                                                                <div class="mv1-ns" style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important;">{{name}}</div>
                                                                <div style="box-sizing: border-box; color: #777 !important;">
                                                                    {{quantity}} un. {{#if sellingPrice}} R$ {{formatCurrency sellingPrice}} {{else}} Grátis {{/if}}
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        {{#each bundleItems}} {{#if name}}
                                                        <tr style="box-sizing: border-box !important;">
                                                            <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                                                align="left" valign="top">
                                                                <img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;"
                                                                />
                                                            </td>
                                                            <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                                                align="left" valign="top">
                                                                <div class="mv1-ns" style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important;">{{name}}</div>
                                                                <div style="box-sizing: border-box; color: #777 !important;">
                                                                    {{quantity}} un. {{#if price}} R$ {{formatCurrency price}} {{else}} Grátis {{/if}}
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        {{/if}} {{/each}} {{/eq}} {{/each}}
                                                    </tbody>
                                                    {{/each}}
                                                </table>
                                                {{else}} {{#each items}} {{#compare @index '==' 0}}
                                                <div style="box-sizing: border-box; max-width: 24rem; font-weight: 500; background-color: #eee; padding-top: .5rem; padding-bottom: .5rem; padding-left: 1rem; padding-right: 1rem; margin-top: 1rem; margin-bottom: 1rem !important;">
                                                    {{#compare selectedDeliveryChannel "!=" "pickup-in-point"}} {{#if deliveryWindow}}
                                                    <div style="box-sizing: border-box; color: #777; font-size: .75rem !important;">Agendada para</div>
                                                    {{else}}
                                                    <div style="box-sizing: border-box; color: #777; font-size: .75rem !important;">{{selectedSla}}</div>
                                                    {{/if}} {{/compare}} {{#if deliveryWindow}} {{formatDate deliveryWindow.startDateUtc}} entre {{formatTime deliveryWindow.startDateUtc}}
                                                    e {{formatTime deliveryWindow.endDateUtc}} {{else}} {{#unless shippingEstimateDate}}
                                                    {{#eq shippingEstimateDays "0"}} {{#eq selectedDeliveryChannel "pickup-in-point"}}
                                                    A partir de hoje {{else}} Hoje {{/eq}} {{else}} {{#eq selectedDeliveryChannel
                                                    "pickup-in-point"}} Após {{else}} Em até {{/eq}} {{#compare shippingEstimateDays
                                                    ">" "1"}} {{#eq shippingEstimateDaysType "bd"}} {{shippingEstimateDays}}
                                                    dias úteis {{else}} {{#eq shippingEstimateDaysType "d"}} {{shippingEstimateDays}}
                                                    dias {{else}} {{#eq shippingEstimateDaysType "h"}} {{shippingEstimateDays}}
                                                    horas {{else}} {{shippingEstimateDays}} minutos {{/eq}} {{/eq}} {{/eq}}
                                                    {{else}} {{#eq shippingEstimateDaysType "bd"}} {{shippingEstimateDays}}
                                                    dia útil {{else}} {{#eq shippingEstimateDaysType "d"}} {{shippingEstimateDays}}
                                                    dia {{else}} {{#eq shippingEstimateDaysType "h"}} {{shippingEstimateDays}}
                                                    hora {{else}} {{shippingEstimateDays}} minuto {{/eq}} {{/eq}} {{/eq}}
                                                    {{/compare}} {{/eq}} {{else}} {{#eq deliveryChannel "pickup-in-point"}}
                                                    Após {{else}} Até {{/eq}} {{formatDate shippingEstimateDate}} {{/unless}}
                                                    {{/if}}
                                                </div>
                                                {{/compare}} {{/each}}

                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                                                    <thead>
                                                    </thead>
                                                    <tbody>
                                                        {{#each items}} {{#each ../../../../items}} {{#eq id ../itemId}}
                                                        <tr style="box-sizing: border-box !important;">
                                                            <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                                                align="left" valign="top">
                                                                <img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;"
                                                                />
                                                            </td>
                                                            <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                                                align="left" valign="top">
                                                                <div class="mv1-ns" style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important;">{{name}}</div>
                                                                <div style="box-sizing: border-box; color: #777 !important;">
                                                                    {{quantity}} un. {{#if sellingPrice}} R$ {{formatCurrency sellingPrice}} {{else}} Grátis {{/if}}
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        {{#each bundleItems}} {{#if name}}
                                                        <tr style="box-sizing: border-box !important;">
                                                            <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                                                align="left" valign="top">
                                                                <img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;"
                                                                />
                                                            </td>
                                                            <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                                                align="left" valign="top">
                                                                <div class="mv1-ns" style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important;">{{name}}</div>
                                                                <div style="box-sizing: border-box; color: #777 !important;">
                                                                    {{quantity}} un. {{#if price}} R$ {{formatCurrency price}} {{else}} Grátis {{/if}}
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        {{/if}} {{/each}} {{/eq}} {{/each}}
                                                    </tbody>
                                                    {{/each}}
                                                </table>
                                                {{/compare}} {{/group}}
                                            </div>
                                            {{/group}} {{/richShippingData}}
                                        </td>
                                    </tr>
                        </td>
                    </tr>
                    </tbody>
                    </table>
            </td>
        </tr>
        <!-- END MIDDLE -->

        <!-- FOOTER START -->
        <tr>
            <td width="600" style="border-left: 1px solid #fafafa; border-right: 1px solid #fafafa;">
                <table border="0" cellpadding="0" cellspacing="0" width="450" height="" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size:14px;text-align:center;">
                    <tr>
                        <td width="100%" height="100" valign="middle" align="center">
                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-footer-border.png" alt="" width="100%" />
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" height="" valign="middle" align="center" class="mob100">
                            <h4 class="txt20" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 18px; letter-spacing: -0.04em; margin: 0; color: #0082c3; font-style:italic; font-weight:bold; text-transform: uppercase; text-decoration: none; border: none; display: block; text-align: center;">NOS VEMOS EM</h4>
                            <a href="https://www.decathlon.com.br" class="txt20" title="Decathlon" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center;">
                                <strong>www.decathlon.com.br</strong>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td style="border-left: 1px solid #fafafa; border-right: 1px solid #fafafa;">
                <table border="0" cellpadding="0" cellspacing="0" width="299" class="mob100" align="left">
                    <tr>
                        <td width="300" height="120" valign="middle" align="center" class="mob100">
                            <h4 class="txt20" style="padding-bottom:10px; font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 18px; letter-spacing: -0.04em; margin: 0; color: #0082c3; font-style:italic; font-weight:bold; text-transform: uppercase; text-decoration: none; border: none; display: block; text-align: center;">DICAS E EVENTOS ESPORTIVOS</h4>
                            <a href="https://souesportista.decathlon.com.br" target="_blank" title="SouEsportista By Decathlon">
                                <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-logo-sou-esportista.png" width="120" alt="SouEsportista By Decathlon"
                                />
                            </a>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="299" class="mob100" align="right">
                    <tr>
                        <td width="300" height="120" valign="middle" align="center" class="mob100">
                            <h4 class="txt20" style="padding-bottom:10px; font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 18px; letter-spacing: -0.04em; margin: 0; color: #0082c3; font-style:italic; font-weight:bold; text-transform: uppercase; text-decoration: none; border: none; display: block; text-align: center;">SIGA-NOS NAS REDES SOCIAIS</h4>
                            <table border="0" cellpadding="0" cellspacing="0" width="180" height="40" class="menusocial">
                                <tr>
                                    <td width="60" height="" valign="middle" align="center">
                                        <a href="https://www.facebook.com/decathlonbrasil" target="_blank" style="display: block; border: 0;" title="Facebook Decathlon Brasil">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-facebook-decathlon.png" alt="Facebook Decathlon"
                                                width="13" height="" class="footerpicto-fb" alt="" />
                                        </a>
                                    </td>
                                    <td width="60" height="" valign="middle" align="center">
                                        <a href="https://www.instagram.com/decathlonbrasil/" target="_blank" style="display: block; border: 0;">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-instagram-decathlon.png" alt="Instagram Decathlon"
                                                width="25" height="" class="footerpicto-insta" />
                                        </a>
                                    </td>
                                    <td width="60" height="" valign="middle" align="center">
                                        <a href="https://www.youtube.com/user/mundodecathlon" target="_blank" style="display: block; border: 0;" title="Youtube Decathlon Brasil">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-youtube-decathlon.png" alt="Youtube Decathlon" width="24"
                                                height="" class="footerpicto-youtube" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        </table>
        </td>
        </tr>
    </table>
    <!-- INFORMACOES LEGAIS START -->
    <table align="center" bgcolor="#FAFAFA" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; text-align: left;">
        <tr>
            <td width="600" style="border-left: 1px solid #fafafa; border-right: 1px solid #fafafa; padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;">
                <strong>Decathlon
                    <br> ACE - Atendimento ao Cliente Esportista
                </strong>

                <br> Horário de atendimento: Segunda à Sábado e feriados
                <br> Chat e e-mail: das 9h às 22h | Telefone: das 9h às 18h
                <br> Contatos: (11) 3003 1414 | RJ - 0800 747 1414
                <br>
                <br> Fale online com nossa equipe de atendimento.
                <a href="https://decathlon.neoassist.com/?th=chatpopup&utm_campaign=email_1id" style="font-family:Roboto Condensed, Helvetica, sans-serif; color: #393939;">
                    <strong>Clique aqui</strong>
                </a>!
                <br>
                <br> A Decathlon não é a favor da prática de spam. Consulte nossa
                <a href="https://www.decathlon.com.br/servicos/politica-de-privacidade" target="_blank" style="font-family:Roboto Condensed, Helvetica, sans-serif; color: #393939;">
                    <strong>Política de Privacidade.</strong>
                </a>
            </td>
        </tr>
    </table>
    <!-- INFORMACOES LEGAIS END -->
</body>

</html>