<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Decathlon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
        }

        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        .btn_yellow {
            background-image: url(https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-btn-yellow.png);
            background-position: bottom right;
            background-repeat: no-repeat;
            background-color: #FFEA28;
            display: inline-block;
            width: 200px;
            height: 40px;
            background-size: contain;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            border-top-right-radius: 2px;
            border-top-left-radius: 2px;
            text-decoration: none;
            color: #393939;
            text-align: center;
            line-height: 40px;
        }

        .btn_blue {
            background-image: url(https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-btn-blue.png);
            background-position: bottom right;
            background-repeat: no-repeat;
            background-color: #0082C3;
            display: inline-block;
            width: 140px;
            height: 27px;
            background-size: contain;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            border-top-right-radius: 2px;
            border-top-left-radius: 2px;
            text-decoration: none;
            color: #ffffff;
            font-size: 12px;
            text-align: center;
            line-height: 27px;
        }

        .pad20 {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        @media only screen and (max-width: 640px) {
            table {
                width: 100% !important;
            }
            body {
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
                margin: 0px;
                padding: 0px;
            }
            .mob100 {
                width: 100% !important;
                height: auto !important;
                padding-top: 25px !important;
                padding-bottom: 25px !important;
            }
            td.mobmenu {
                padding-left: 0;
                padding-right: 0;
            }
            td.logo {
                height: 90px !important;
            }
            img.logo {
                width: auto !important;
                height: 50px !important;
            }
            table.border {
                border-width: 1px;
                border-style: solid;
                border-color: #d8d8d8;
            }
            .txt14 {
                font-size: 14px !important;
                line-height: 18px !important;
            }
            .txt16 {
                font-size: 16px !important;
                line-height: 20px !important;
            }
            .txt18 {
                font-size: 18px !important;
            }
            .txt20 {
                font-size: 20px !important;
            }
            .txt23 {
                font-size: 23px !important;
                line-height: 33px !important;
            }
            .txt25 {
                font-size: 25px !important;
                line-height: 44px !important;
            }
            img.menupicto {
                width: 15px !important;
                padding-right: 2px !important;
            }
            img.menupicto.pictoloja {
                width: 11px !important;
            }
            table.menusocial {
                width: 300px !important;
            }
            .footerpicto-fb {
                width: 15px !important;
            }
            .footerpicto-youtube,
            .footerpicto-insta {
                width: 30px !important;
            }
            .btn_yellow {
                height: 45px;
                line-height: 45px;
                width: 250px;
            }
            .btn_blue {
                height: 36px;
                line-height: 36px;
                width: 160px;
                font-size: 15px;
            }
        }
    </style>
</head>

<body bgcolor="#FAFAFA">
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF" style="border-width: 1px; border-style: solid; border-color: #fafafa;">
                    <!-- HEADER START -->
                    <tr>
                        <td style="padding-top: 10px; padding-bottom: 10px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="149" align="left" class="mob100" style="padding: 20px 10px 10px 10px;">
                                <tr>
                                    <td width="150" valign="middle" align="center" class="logo">
                                        <a href="https://www.decathlon.com.br" target="_blank" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center; height: auto; vertical-align: middle; line-height: 46px;">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-logo-decathlon.png" alt="Decathlon" width="80%" height="30"
                                                class="logo" style="margin-top:7px;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="449" align="right" class="mob100 border" style="padding-top: 20px; padding-left: 10px; padding-right: 10px; padding-bottom: 20px;">
                                <tr>
                                    <td width="150" valign="middle" align="center" class="mobmenu" style="border-left: 1px solid #d8d8d8;">
                                        <a href="https://www.decathlon.com.br/minha-conta" target="_blank" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center; height: 100%; vertical-align: middle; line-height: 46px;">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-minha-conta.png" alt="Minha conta" width="14" class="menupicto"
                                                style="vertical-align: middle;padding-right: 15px;"> MINHA CONTA
                                        </a>
                                    </td>
                                    <td width="150" valign="middle" align="center" class="mobmenu" style="border-left: 1px solid #d8d8d8; border-right: 1px solid #d8d8d8;">
                                        <a href="https://www.decathlon.com.br/lojas" target="_blank" title="Lojas Decathlon" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center; height: 100%; vertical-align: middle; line-height: 46px;">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-nossas-lojas.png" alt="Lojas Decathlon" width="14"
                                                class="menupicto pictoloja" style="vertical-align: middle;padding-right: 15px"> NOSSAS LOJAS
                                        </a>
                                    </td>
                                    <td width="150" valign="middle" align="center" class="mobmenu">
                                        <a href="https://www.decathlon.com.br/atendimento" target="_blank" title="Atendimento ao Cliente Esportista" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center; height: 100%; vertical-align: middle; line-height: 46px;">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-ajuda.png" alt="Atendimento ao Cliente Esportista"
                                                width="14" class="menupicto" style="vertical-align: middle;padding-right: 15px"> AJUDA
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- HEADER END -->

                <!-- MIDDLE -->
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="15" border="0" bgcolor="#ffffff" align="left" style="padding-bottom:0;margin-bottom:0;" class="col-3">
                      <tbody>
                        <tr>
                    <td class="force-col">
                                                    <!-- ### BEGIN CONTENT ### -->
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left" style="padding-bottom:0;margin-bottom:0;font-family:Roboto Condensed, Helvetica, sans-serif; font-size:14px;" class="col-3">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    {{!-- <div style="color: #393939; font-size: 23px; font-family: sans-serif;font-weight:bold;">Seu pedido foi faturado!</div> --}}
                                                                    <p style="box-sizing: border-box; margin-top: 2rem !important;color:#0082C3;font-size: 18px;"><strong>Olá {{clientProfileData.firstName}},</strong></p>
                                                                    <p style="padding-top:0px;padding-bottom:0px;">Seu pedido já foi faturado e agora será encaminhado para a transportadora. 🚚</p>
                                                                    <span style="font-size:12px;color:#dadada;display:inline-block;">realizado em: {{formatDate creationDate}}</span><br /><br />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top:5px;padding-bottom:5px;">
                                                                    {{#if giftRegistryData}}
                                                                    <table cellspacing="0" cellspacing="0" style="padding-top:5px;padding-bottom:5px;padding-right:10px;" border="0" align="left" class="side-border">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-bottom:0;">
                                                                                <div style="color:#393939;font-size:18px;font-weight:bold;text-transform:uppercase;">Endereço de entrega
                                                                                    </div>
                                                                                    <span>{{giftRegistryData.description}}</span><br/><br/>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    {{else}}
                                                                    <table cellspacing="0" cellspacing="0" style="padding-top:5px;padding-bottom:5px;padding-right:10px;" border="0" align="left" class="side-border">
                                                                        <tbody>
                                                                            <tr>
                                                                               <td style="padding-bottom:0;">
                                                                                  <div style="color:#393939; display:block; font-size:14px; font-weight: bold;">
                                                                                            {{#hasSubStr shippingData.logisticsInfo.0.selectedSla 'Loja -'}}
                                                                                                <span style="color:#cf1111; display:block; font-weight: normal;">
                                                                                                    Você selecionou a opção Retire em Loja.
                                                                                                    <br>Em poucos dias seu(s) produto(s) estará(âo) disponivel(eis) para retirada na loja abaixo.
                                                                                                </span>
                                                                                                <br>
                                                                                                Retirar em
                                                                                                <!-- Loja - Decathlon Vila Lobos -->
                                                                                                {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon Vila Lobos'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Vila Lobos <br>
                                                                                                        Av. Queiroz Filho, 1310
                                                                                                        <br> Vila Leopoldina
                                                                                                        - São Paulo
                                                                                                        - SP
                                                                                                        <br> Seg/Sab: 9hs - 22hs / Dom: 9hs - 20hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon Morumbi -->
                                                                                                {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon Morumbi'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Morumbi <br>
                                                                                                        Av. Duquesa de Goiás, 381
                                                                                                        <br> Real Parque
                                                                                                        - São Paulo
                                                                                                        - SP
                                                                                                        <br> Seg/Sab: 9hs - 22hs / Dom: 10hs - 21hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon Lar Center -->
                                                                                                {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon Lar Center'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Lar Center <br>
                                                                                                        Av. Otto Baumgart, 500
                                                                                                        <br> Vila Guilherme
                                                                                                        - São Paulo
                                                                                                        - SP
                                                                                                        <br> Seg/Sab: 10hs - 22hs / Dom/Fer: 10hs - 20hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon Raposo Tavares -->
                                                                                                {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon Raposo Tavares'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Raposo Tavares <br>
                                                                                                        Rod. Raposo Tavares, 6008
                                                                                                        <br> Conjunto Residencial Butantã
                                                                                                        - São Paulo
                                                                                                        - SP
                                                                                                        <br> Seg/Sex: 10hs - 22hs / Sab: 9hs - 22hs / Dom/Fer: 9hs - 20hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon São José do Rio Preto -->
                                                                                                {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon São José do Rio Preto'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Raposo Tavares <br>
                                                                                                        Av. Pres. Juscelino K. de Oliveira, 4201
                                                                                                        <br> Res. Eco Village I
                                                                                                        - São José do Rio Preto
                                                                                                        - SP
                                                                                                        <br> Seg/Sab: 10hs - 22hs / Dom: 10hs - 20hs / Fer: 14hs - 20hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon São José do Rio Preto -->
                                                                                                {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon São Bernardo do Campo'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon São Bernardo do Campo <br>
                                                                                                        Av. Pereira Barreto, 1500
                                                                                                        <br> Baeta Neves
                                                                                                        - São Bernardo do Campo
                                                                                                        - SP
                                                                                                        <br> Seg/Sab: 10hs - 22hs / Dom: 10hs - 20hs / Fer: 14hs - 20hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon Praia Grande -->
                                                                                                {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon Praia Grande'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Praia Grande <br>
                                                                                                        Litoral Plaza Shopping - Av. Ayrton Senna da Silva, 1511
                                                                                                        <br> Sítio do Campo
                                                                                                        - Praia Grande
                                                                                                        - SP
                                                                                                        <br> Seg/Sab: 10hs - 22hs / Dom/Fer: 11hs - 20hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon Ribeirão Preto -->
                                                                                                {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon Ribeirão Preto'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Ribeirão Preto <br>
                                                                                                        Av. Pres. Kennedy, 1500
                                                                                                        <br> Ribeirânia
                                                                                                        - Ribeirão Preto
                                                                                                        - SP
                                                                                                        <br> Seg/Sab: 10hs - 22hs / Dom/Fer: 11hs - 20hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon Sorocaba -->
                                                                                                {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon Sorocaba'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Sorocaba <br>
                                                                                                        Av. Comendador Pereira Inácio, 2480
                                                                                                        <br> Jd. Emilia
                                                                                                        - Sorocaba
                                                                                                        - SP
                                                                                                        <br> Seg/Sab: 10hs - 22hs / Dom/Fer: 10hs - 20hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon São José dos Campos -->
                                                                                                {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon São José dos Campos'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon São José dos Campos <br>
                                                                                                        R. Andaraí, 400
                                                                                                        <br> Jd. Satélite
                                                                                                        - São José dos Campos
                                                                                                        - SP
                                                                                                        <br> Seg/Sex: 10hs - 22hs / Sab: 9hs - 22hs / Dom/Fer: 10hs - 20hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon Marginal Tietê -->
                                                                                                {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon Marginal Tietê'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Marginal Tietê <br>
                                                                                                        Av. Pres. Castelo Branco, 4885
                                                                                                        <br> Pte. Pequena
                                                                                                        - São Paulo
                                                                                                        - SP
                                                                                                        <br> Seg/Sab: 9hs - 22hs / Dom/Fer: 9hs - 20hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon Barigui -->
                                                                                                {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon Barigui'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Barigui <br>
                                                                                                        R. Tobias de Macedo Júnior, 114
                                                                                                        <br> Santo Inacio
                                                                                                        - Curitiba
                                                                                                        - PR
                                                                                                        <br> Seg/Sab: 10hs - 22hs / Dom/Fer: 10hs - 20hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon Torres -->
                                                                                                {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon Torres'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Torres <br>
                                                                                                        Rod. BR-116 Pista Lateral, 10.000
                                                                                                        <br> Jardim Botânico
                                                                                                        - Curitiba
                                                                                                        - PR
                                                                                                        <br> Seg/Sab: 9hs - 22hs / Dom/Fer: 10hs - 20hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon Londrina -->
                                                                                                {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon Londrina'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Londrina <br>
                                                                                                        Av. Me. Leônia Milito, 2121
                                                                                                        <br> Gleba Palhano
                                                                                                        - Londrina
                                                                                                        - PR
                                                                                                        <br> Seg/Sab: 10hs - 22hs / Dom/Fer: 10hs - 20hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon Goiânia -->
                                                                                                {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon Goiania'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Goiânia <br>
                                                                                                        Av. I, 208 - Lote 2
                                                                                                        <br> Jd. Goiás
                                                                                                        - Goiânia
                                                                                                        - GO
                                                                                                        <br> Seg/Sab: 10hs - 22hs / Dom/Fer: 10hs - 20hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon Joinville -->
                                                                                                {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon Joinville'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Joinville <br>
                                                                                                        R. XV de Novembro, 2805
                                                                                                        <br> Glória
                                                                                                        - Joinville
                                                                                                        - SC
                                                                                                        <br> Seg/Sab: 10hs - 22hs / Dom/Fer: 14hs - 20hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon Florianópolis -->
                                                                                                {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon Florianópolis'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Florianópolis <br>
                                                                                                        Rod. SC-401, 3400
                                                                                                        <br> Saco Grande
                                                                                                        - Florianópolis
                                                                                                        - SC
                                                                                                        <br> Seg/Sab: 9hs - 22hs / Dom: 9hs - 20hs / Fer: 14hs - 20hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon Barra da Tijuca -->
                                                                                                {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon Barra da Tijuca'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Barra da Tijuca <br>
                                                                                                        Freeway Center - Av. das Américas, 2000
                                                                                                        <br> Barra da Tijuca
                                                                                                        - Rio de Janeiro
                                                                                                        - RJ
                                                                                                        <br> Seg/Sab: 10hs - 22hs / Dom/Fer: 10hs - 21hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon Belo Horizonte -->
                                                                                                {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon Belo Horizonte'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Belo Horizonte <br>
                                                                                                        Av. Pastor Anselmo Silvestre, 1495
                                                                                                        <br> União
                                                                                                        - Belo Horizonte
                                                                                                        - MG
                                                                                                        <br> Seg/Sab: 9hs - 22hs / Dom/Fer: 10hs - 20hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon Nilo -->
                                                                                                {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon Nilo'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Nilo <br>
                                                                                                        Av. Dr. Nilo Peçanha, 2061
                                                                                                        <br> Três Figueiras
                                                                                                        - Porto Alegre
                                                                                                        - RS
                                                                                                        <br> Seg/Sab: 10hs - 22hs / Dom/Fer: 10hs - 20hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}
                                                                                                <!-- Loja - Decathlon Nilo -->
                                                                                                {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon Paulista'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Paulista <br>
                                                                                                        TOP CENTER | AV. PAULISTA, 854
                                                                                                        <br> BELA VISTA
                                                                                                        - SÃO PAULO
                                                                                                        - SP
                                                                                                        <br> Seg/Sab: 09hs - 21hs / Dom/Fer: 09hs - 18hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}
                                                                                                 {{#eq shippingData.logisticsInfo.0.selectedSla 'Loja - Decathlon Vila Velha'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Vila Velha <br>
                                                                                                        AV. LUCIANO DAS NEVES, 2418
                                                                                                        <br>  DIVINO ESPÍRITO SANTO
                                                                                                        -  VILA VELHA
                                                                                                        - ES
                                                                                                        <br> Seg/Sab: 10hs - 22hs / Dom/Fer: 13hs - 21hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}
                                                                                                {{#eq selectedSla 'Loja - Decathlon Campinas'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Campinas <br>
                                                                                                        ROD. DOM PEDRO I, S/N 
                                                                                                        <br> JD. DAS PALMEIRAS
                                                                                                        -  CAMPINAS
                                                                                                        - SP
                                                                                                        <br> Seg/Sab: 09hs - 22hs / Dom/Fer: 09hs - 20hs
                                                                                                        
                                                                                                    </div>
                                                                                                {{/eq}}
                                                                                            {{else}}
                                                                                                <h3 style="font-size: 16px; text-transform: uppercase; margin-bottom: 5px;">Endereço de entrega</h3>
                                                                                                
                                                                                                <p style="color:#393939; display:block; font-weight: normal; margin-top: 0px; margin-bottom: 20px;">
                                                                                                    {{shippingData.address.street}}, {{shippingData.address.number}}
                                                                                                    <br /> {{shippingData.address.neighborhood}}
                                                                                                    - {{shippingData.address.city}}
                                                                                                    - {{shippingData.address.state}}
                                                                                                    <br> {{shippingData.address.postalCode}}
                                                                                                </p>
                                                                                            {{/hasSubStr}}
                                                                                        </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    {{/if}}
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table width="100%" cellspacing="0" border="0" style="border:1px solid #d4d7d9;box-shadow:1px 1px 1px rgba(50, 50, 51, 0.1); font-family:Roboto Condensed, Helvetica, sans-serif;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="background-color:#fafafa; padding-left:10px;">
                                                                    <table align="left" style="padding-bottom:0px; padding-top:10px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <p style="margin-bottom: 5px;">
                                                                                        <strong style="font-size:14px;">Pedido nº 
                                                                                            <span style="font-size:22px; display:inline-block;">
                                                                                                {{#hasSubStr shippingData.logisticsInfo.0.selectedSla 'Loja'}}
                                                                                                RL{{sequence}}
                                                                                                {{/hasSubStr}}
                                                                                                {{#hasSubStr shippingData.logisticsInfo.0.selectedSla 'Retira'}}
                                                                                                RE{{sequence}}
                                                                                                {{/hasSubStr}}
                                                                                                {{#compare shippingData.logisticsInfo.0.selectedSla '==' 'Normal'}}
                                                                                                NO{{sequence}}
                                                                                                {{/compare}}
                                                                                                {{#compare shippingData.logisticsInfo.0.selectedSla '==' 'Agendada'}}
                                                                                                AG{{sequence}}
                                                                                                {{/compare}}
                                                                                            </span>
                                                                                        </strong>
                                                                                        <span style="font-size:14px; display:inline-block; margin-left: 20px">#{{orderId}}</span>
                                                                                    </p>
                                                                                    <span style="color:#393939; font-size: 12px;"><em>Fornecido e entregue por <strong style="display:inline-block;"><span>{{sellers.0.name}}</span></strong></em></span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="background-color:#f9f9f9;padding-left:10px; padding-top: 15px; padding-bottom: 10px;">
                                                                    <table>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div class="status" style="vertical-align:top;display:inline-block;padding-right:5px;padding-bottom:10px;padding-top:0px;">
                                                                                        <strong style="vertical-align:top;font-size:16px;color:#BBB;">&#10003;</strong>
                                                                                        <div style="display:inline-block;line-height:16px;font-size:10px;color:#BBB;padding-left:3px;width:100px;">
                                                                                            <strong style="font-size:14px;">PEDIDO REALIZADO</strong>
                                                                                            <!--<br><span style="display:inline-block;line-height:16px;">{{formatDate orders.0.creationDate}} 10:30</span>-->
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="status" style="vertical-align:top;display:inline-block;padding-right:5px;padding-bottom:10px;padding-top:0px;">
                                                                                        <strong style="vertical-align:top;font-size:16px;color:#BBB;">&#10003;</strong>
                                                                                        <div style="display:inline-block;line-height:16px;font-size:10px;color:#BBB;padding-left:3px;width:120px;">
                                                                                            <strong style="font-size:14px;">PAGAMENTO CONFIRMADO</strong>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="status" style="vertical-align:top;vertical-align:top;display:inline-block;padding-right:5px;padding-bottom:10px;padding-top:0px;">
                                                                                        <strong style="vertical-align:top;font-size:16px;color:#51BC00;">&#10003;</strong>
                                                                                        <div style="display:inline-block;line-height:16px;font-size:10px;color:#51BC00;padding-left:3px;width:100px;">
                                                                                            <strong style="font-size:14px;">PEDIDO FATURADO</strong>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="status" style="vertical-align:top;display:inline-block;padding-right:5px;padding-bottom:10px;padding-top:0px;">
                                                                                        <strong style="vertical-align:top;font-size:16px;color:#BBB;">&#10003;</strong>
                                                                                        <div style="display:inline-block;line-height:16px;font-size:10px;color:#BBB;padding-left:3px;width:100px;">
                                                                                            <strong style="font-size:14px;">PEDIDO ENVIADO</strong>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom:0;">
                                                                    {{#each items}}
                                                                    <table width="100%" style="border-top:1px solid #EEE;padding-top:15px;padding-bottom:15px;">
                                                                        
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-left:10px; padding-right:10px;padding-top:10px; padding-bottom:10px; ">
                                                                                    <p style="margin-bottom: 5px; font-size: 14px; color: #393939;"><span>{{name}}</span></p>
                                                                                    <table cellpadding="10" align="left">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding-left:0;padding-bottom:0;padding-top:0;font-size: 14px;">
                                                                                                    Entrega
                                                                                                    {{#each ../shippingData.logisticsInfo}}
                                                                                                            {{#eq itemId ../id}}
                                                                                                                {{#each slas}}

                                                                                                                    {{#eq ../selectedSla id}}
                                                                                                                        {{#if deliveryWindow}}
                                                                                                                        agendada entre <strong> 
                                                                                                                           {{formatDateTime deliveryWindow.startDateUtc}} e
                                                                                                                            {{formatDateTime deliveryWindow.endDateUtc}}   </strong>
                                                                                                                        {{else}}
                                                                                                                            <span style="display:inline-block;">
                                                                                                                            {{#unless shippingEstimateDate}}
                                                                                                                                </strong> em até <strong>
                                                                                                                                {{#hasSubStr shippingEstimate 'bd'}}
                                                                                                                                    {{replace shippingEstimate 'bd' ' dias úteis.'}}
                                                                                                                                {{else}}
                                                                                                                                    {{replace shippingEstimate 'd' ' dias.'}}
                                                                                                                                {{/hasSubStr}}
                                                                                                                            {{else}}
                                                                                                                                </strong> até <strong>
                                                                                                                                {{formatDate shippingEstimateDate}}
                                                                                                                            {{/unless}}
                                                                                                                            </strong>
                                                                                                                        {{/if}}
                                                                                                                    {{/eq}}
                                                                                                                {{/each}}
                                                                                                            {{/eq}}
                                                                                                        {{/each}}
                                                                                                    </span>
                                                                                                    </strong><br>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table cellpadding="5" align="right" style="padding-top:5px;">
                                                                                        <tbody><tr>
                                                                                            <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                <span><strong>{{quantity}}x R$ {{formatCurrency sellingPrice}}</strong></span><br>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    {{#each bundleItems}}
                                                                        {{#if name}}
                                                                            <table width="100%" style="border-top:1px solid #d4d7d9;padding-top:5px;padding-bottom:5px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-left:10px;">
                                                                                            <table cellpadding="10" align="left" style="padding-top:5px;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                            <span>{{name}}</span><br>
                                                                                                            </strong><br>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table cellpadding="5" align="right" style="padding-top:5px;">
                                                                                                <tbody><tr>
                                                                                                    <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                        <span>R$ {{formatCurrency price}}</span><br>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        {{/if}}
                                                                    {{/each}}
                                                                    {{/each}}
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                        
                                                    </table>
                                                    <br />
                                                    
                                                    <!-- CARD DE CHANGE-->
                                                    {{#if changeData}}
                                                    {{#each changeData.changesData}}
                                                    <table width="100%" cellspacing="0" border="0" style="border:1px solid #d4d7d9;box-shadow:1px 1px 1px rgba(50, 50, 51, 0.1);">
                                                        
                                                        <tbody>

                                                            <!-- TÍTULO -->
                                                            <tr>
                                                                <td style="background-color:#f9f9f9;padding-left:10px;">
                                                                    <table align="left" style="padding-bottom:0px;padding-top:10px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div>
                                                                                        <strong style="font-size:14px;">Alteração no pedido</strong>
                                                                                        <span> - {{reason}}</span>
                                                                                    </div>
                                                                                    <div>
                                                                                        Valor do desconto - R$ -{{ formatCurrency discountValue }}
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <!-- ITENS REMOVIDOS -->
                                                            <tr>
                                                                <td style="padding-bottom:0;">

                                                                    {{#each itemsAdded}}
                                                                    <table width="100%" style="border-top:1px solid #d4d7d9;padding-top:5px;padding-bottom:5px;">
                                                                        
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-left:10px;">
                                                                                    <span style="font-size:12px;">Item adicionado (+)</span><br>
                                                                                    <span>{{name}}</span>
                                                                                    <table cellpadding="5" align="right" style="padding-top:5px;">
                                                                                        <tbody><tr>
                                                                                            <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                <span>{{quantity}}x R$ {{formatCurrency price}}</span><br>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    {{/each}}
                                                                    {{#each itemsRemoved}}
                                                                    <table width="100%" style="border-top:1px solid #EEE;padding-top:5px;padding-bottom:5px;">
                                                                        
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-left:10px;">
                                                                                    <span style="font-size:12px;">Item removido (-)</span><br>
                                                                                    <span>{{name}}</span>
                                                                                    <table cellpadding="5" align="right" style="padding-top:5px;">
                                                                                        <tbody><tr>
                                                                                            <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                <span>{{quantity}}x R$ {{formatCurrency price}}</span><br>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    {{/each}}
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                        
                                                    </table>
                                                    <br />
                                                    {{/each}}
                                                    {{/if}}
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="4" border="0" align="right" style="font-family:Roboto Condensed, Helvetica, sans-serif; margin-bottom:15px;border: 1px solid #d4d7d9;padding-top:7px;padding-bottom:7px;padding-left:7px;padding-right:7px;">
                                                        <tbody>
                                                            {{#each totals}}
                                                                {{#if value}}
                                                                <tr>
                                                                    <td valign="top" align="right" style="color:#393939; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 5px;">
                                                                        {{#eq id "Items"}}Itens{{/eq}}
                                                                        {{#eq id "Shipping"}}Entrega{{/eq}}
                                                                        {{#eq id "Discounts"}}Descontos{{/eq}}
                                                                        {{#eq id "Tax"}}Taxas{{/eq}}
                                                                        {{#eq id "Change"}}Alterações{{/eq}}
                                                                    </td>
                                                                    <td valign="top" align="right" style="text-align:left; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 5px;">
                                                                        R$ {{formatCurrency value}}
                                                                    </td>
                                                                </tr>
                                                                {{/if}}
                                                            {{/each}}
                                                            {{#if value}}
                                                            <tr>
                                                                <td valign="top" align="right" style="color:#393939; font-weight: bold; padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 10px;;">
                                                                    Total
                                                                </td>
                                                                <td valign="top" align="right" style="text-align:left; padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 10px;">
                                                                    R$ {{formatCurrency value}}
                                                                </td>
                                                            </tr>
                                                            {{/if}}
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            {{#hasSubStr shippingData.logisticsInfo.0.selectedSla 'Retira'}}
                                            <td>
                                                <div
                                                    style="color: #393939; margin-top: 30px; margin-bottom: 30px; border-width: 2px; background-color: #fffaf2; border-color: #ffea28; border-style: solid; border-radius: 2px; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
                                                    <h4 style="color: #ffea28; font-size: 17px; margin-top: 0;"><strong>ATENÇÃO!</strong></h4>
                                                    Enviaremos um e-mail assim que seu produto chegar e você terá até 7 dias
                                                    úteis para retirada.
                                                </div>
                                            </td>
                                            {{/hasSubStr}}
                                            <tr>
                                                <td width="450" height="100" valign="middle" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif;">
                                                    <p style="font-size: 12px; width: 80%; text-align: center; margin-right: auto; margin-left: auto;">
                                                        <em>
                                                            * Por favor não responda este e-mail. Para entrar em contato com nosso time de
                                                            Atendimento ao Cliente Esportista,
                                                            <a href="https://decathlon.neoassist.com/?th=chatpopup&utm_campaign=email_1id" target="_blank" title="Clique aqui - Atendimento ao Cliente Esportista"
                                                                style="font-family:Roboto Condensed, Helvetica, sans-serif; color: #393939;">
                                                                <strong>clique aqui</strong>
                                                            </a>!!
                                                        </em>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="550" height="100" valign="middle" align="center">
                                                    <p style="font-size: 12px; width: 80%; text-align: left; margin-right: auto; margin-left: auto;font-family:Roboto Condensed, Helvetica, sans-serif;">
                                                        <strong>* Lembre-se:</strong>
                                                        <br />Se seu pedido possui mais de um item, estes podem ser faturados e enviados separadamente e as entregas podem ocorrer em datas distintas.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="" class="txt14" style="color: #393939; padding-top: 0; padding-bottom: 15px;font-family:Roboto Condensed, Helvetica, sans-serif;text-align: center;">
                                                    <h3 style="color: #0082c3">
                                                        <strong style="color: #393939">Até breve!</strong>
                                                        <br />
                                                        <strong style="color: #0082c3">Time Decathlon</strong>
                                                    </h3>
                                                </td>
                                            </tr>
                                </td>                          
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- END MIDDLE -->

                    <!-- FOOTER START -->
                    <tr>
                        <td width="600" style="border-left: 1px solid #fafafa; border-right: 1px solid #fafafa;">
                            <table border="0" cellpadding="0" cellspacing="0" width="550" height="" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size:14px;text-align:center;">
                                <tr>
                                    <td width="100%" height="100" valign="middle" align="center">
                                        <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-footer-border.png" alt="" width="100%" />
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="" valign="middle" align="center" class="mob100">
                                        <h4 class="txt20" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 18px; letter-spacing: -0.04em; margin: 0; color: #0082c3; font-style:italic; font-weight:bold; text-transform: uppercase; text-decoration: none; border: none; display: block; text-align: center;">NOS VEMOS EM</h4>
                                        <a href="https://www.decathlon.com.br" class="txt20" title="Decathlon" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center;">
                                            <strong>www.decathlon.com.br</strong>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="border-left: 1px solid #fafafa; border-right: 1px solid #fafafa;">
                            <table border="0" cellpadding="0" cellspacing="0" width="299" class="mob100" align="left">
                                <tr>
                                    <td width="300" height="120" valign="middle" align="center" class="mob100">
                                        <h4 class="txt20" style="padding-bottom:10px; font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 18px; letter-spacing: -0.04em; margin: 0; color: #0082c3; font-style:italic; font-weight:bold; text-transform: uppercase; text-decoration: none; border: none; display: block; text-align: center;">DICAS E EVENTOS ESPORTIVOS</h4>
                                        <a href="https://souesportista.decathlon.com.br" target="_blank" title="SouEsportista By Decathlon">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-logo-sou-esportista.png" width="120" alt="SouEsportista By Decathlon"
                                            />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="299" class="mob100" align="right">
                                <tr>
                                    <td width="300" height="120" valign="middle" align="center" class="mob100">
                                        <h4 class="txt20" style="padding-bottom:10px; font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 18px; letter-spacing: -0.04em; margin: 0; color: #0082c3; font-style:italic; font-weight:bold; text-transform: uppercase; text-decoration: none; border: none; display: block; text-align: center;">SIGA-NOS NAS REDES SOCIAIS</h4>
                                        <table border="0" cellpadding="0" cellspacing="0" width="180" height="40" class="menusocial">
                                            <tr>
                                                <td width="60" height="" valign="middle" align="center">
                                                    <a href="https://www.facebook.com/decathlonbrasil" target="_blank" style="display: block; border: 0;" title="Facebook Decathlon Brasil">
                                                        <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-facebook-decathlon.png" alt="Facebook Decathlon"
                                                            width="13" height="" class="footerpicto-fb" alt="" />
                                                    </a>
                                                </td>
                                                <td width="60" height="" valign="middle" align="center">
                                                    <a href="https://www.instagram.com/decathlonbrasil/" target="_blank" style="display: block; border: 0;">
                                                        <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-instagram-decathlon.png" alt="Instagram Decathlon"
                                                            width="25" height="" class="footerpicto-insta" />
                                                    </a>
                                                </td>
                                                <td width="60" height="" valign="middle" align="center">
                                                    <a href="https://www.youtube.com/user/mundodecathlon" target="_blank" style="display: block; border: 0;" title="Youtube Decathlon Brasil">
                                                        <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-youtube-decathlon.png" alt="Youtube Decathlon" width="24"
                                                            height="" class="footerpicto-youtube" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- INFORMACOES LEGAIS START -->
    <table align="center" bgcolor="#FAFAFA" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; text-align: left;">
        <tr>
            <td width="600" style="border-left: 1px solid #fafafa; border-right: 1px solid #fafafa; padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;">
                <strong>Decathlon
                    <br> ACE - Atendimento ao Cliente Esportista
                </strong>

                <br> Horário de atendimento: Segunda à Sábado e feriados
                <br> Chat e e-mail: das 9h às 22h | Telefone: das 9h às 18h
                <br> Contatos: (11) 3003 1414 | RJ - 0800 747 1414
                <br>
                <br> Fale online com nossa equipe de atendimento.
                <a href="https://decathlon.neoassist.com/?th=chatpopup&utm_campaign=email_1id" style="font-family:Roboto Condensed, Helvetica, sans-serif; color: #393939;">
                    <strong>Clique aqui</strong>
                </a>!
                <br>
                <br> A Decathlon não é a favor da prática de spam. Consulte nossa
                <a href="https://www.decathlon.com.br/servicos/politica-de-privacidade" target="_blank" style="font-family:Roboto Condensed, Helvetica, sans-serif; color: #393939;">
                    <strong>Política de Privacidade.</strong>
                </a>
            </td>
        </tr>
    </table>
    <!-- INFORMACOES LEGAIS END -->
</body>

</html>
