<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Decathlon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
        }

        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        .boxStoreRNL {
            display: block;
            font-weight: normal;
            text-align: left;
        }

        .btn_yellow {
            background-image: url(https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-btn-yellow.png);
            background-position: bottom right;
            background-repeat: no-repeat;
            background-color: #FFEA28;
            display: inline-block;
            width: 200px;
            height: 40px;
            background-size: contain;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            border-top-right-radius: 2px;
            border-top-left-radius: 2px;
            text-decoration: none;
            color: #393939;
            text-align: center;
            line-height: 40px;
        }

        .btn_blue {
            background-image: url(https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-btn-blue.png);
            background-position: bottom right;
            background-repeat: no-repeat;
            background-color: #0082C3;
            display: inline-block;
            width: 140px;
            height: 27px;
            background-size: contain;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            border-top-right-radius: 2px;
            border-top-left-radius: 2px;
            text-decoration: none;
            color: #ffffff;
            font-size: 12px;
            text-align: center;
            line-height: 27px;
        }

        .pad20 {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        @media only screen and (max-width: 640px) {
            table {
                width: 100% !important;
            }
            body {
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
                margin: 0px;
                padding: 0px;
            }
            .mob100 {
                width: 100% !important;
                height: auto !important;
                padding-top: 25px !important;
                padding-bottom: 25px !important;
            }
            td.mobmenu {
                padding-left: 0;
                padding-right: 0;
            }
            td.logo {
                height: 90px !important;
            }
            img.logo {
                width: auto !important;
                height: 50px !important;
            }
            table.border {
                border-width: 1px;
                border-style: solid;
                border-color: #d8d8d8;
            }
            .txt14 {
                font-size: 14px !important;
                line-height: 18px !important;
            }
            .txt16 {
                font-size: 16px !important;
                line-height: 20px !important;
            }
            .txt18 {
                font-size: 18px !important;
            }
            .txt20 {
                font-size: 20px !important;
            }
            .txt23 {
                font-size: 23px !important;
                line-height: 33px !important;
            }
            .txt25 {
                font-size: 25px !important;
                line-height: 44px !important;
            }
            img.menupicto {
                width: 15px !important;
                padding-right: 2px !important;
            }
            img.menupicto.pictoloja {
                width: 11px !important;
            }
            table.menusocial {
                width: 300px !important;
            }
            .footerpicto-fb {
                width: 15px !important;
            }
            .footerpicto-youtube,
            .footerpicto-insta {
                width: 30px !important;
            }
            .btn_yellow {
                height: 45px;
                line-height: 45px;
                width: 250px;
            }
            .btn_blue {
                height: 36px;
                line-height: 36px;
                width: 160px;
                font-size: 15px;
            }
        }
    </style>
</head>

<body bgcolor="#FAFAFA">
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF" style="border-width: 1px; border-style: solid; border-color: #fafafa;">
                    <!-- HEADER START -->
                    <tr>
                        <td style="padding-top: 10px; padding-bottom: 10px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="149" align="left" class="mob100" style="padding: 20px 10px 10px 10px;">
                                <tr>
                                    <td width="150" valign="middle" align="center" class="logo">
                                        <a href="https://www.decathlon.com.br" target="_blank" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center; height: auto; vertical-align: middle; line-height: 46px;">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-logo-decathlon.png" alt="Decathlon" width="80%" height="30"
                                                class="logo" style="margin-top:7px;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="449" align="right" class="mob100 border" style="padding-top: 20px; padding-left: 10px; padding-right: 10px; padding-bottom: 20px;">
                                <tr>
                                    <td width="150" valign="middle" align="center" class="mobmenu" style="border-left: 1px solid #d8d8d8;">
                                        <a href="https://www.decathlon.com.br/minha-conta" target="_blank" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center; height: 100%; vertical-align: middle; line-height: 46px;">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-minha-conta.png" alt="Minha conta" width="14" class="menupicto"
                                                style="vertical-align: middle;padding-right: 15px;"> MINHA CONTA
                                        </a>
                                    </td>
                                    <td width="150" valign="middle" align="center" class="mobmenu" style="border-left: 1px solid #d8d8d8; border-right: 1px solid #d8d8d8;">
                                        <a href="https://www.decathlon.com.br/lojas" target="_blank" title="Lojas Decathlon" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center; height: 100%; vertical-align: middle; line-height: 46px;">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-nossas-lojas.png" alt="Lojas Decathlon" width="14"
                                                class="menupicto pictoloja" style="vertical-align: middle;padding-right: 15px"> NOSSAS LOJAS
                                        </a>
                                    </td>
                                    <td width="150" valign="middle" align="center" class="mobmenu">
                                        <a href="https://www.decathlon.com.br/atendimento" target="_blank" title="Atendimento ao Cliente Esportista" align="center"
                                            style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center; height: 100%; vertical-align: middle; line-height: 46px;">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-ajuda.png" alt="Atendimento ao Cliente Esportista"
                                                width="14" class="menupicto" style="vertical-align: middle;padding-right: 15px"> AJUDA
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- HEADER END -->

                    <!-- MIDDLE -->
                    <tr>
                        <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="padding-bottom:0;margin-bottom:0;"
                                class="col-3">
                                <tbody>
                                    <tr>
                                        <td align="left" valign="top" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family:Roboto Condensed, Helvetica, sans-serif;">
                                            <table class="mv4-ns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; max-width: 80%; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family:Roboto Condensed, Helvetica, sans-serif;"
                                                bgcolor="#fff">
                                                <tr style="box-sizing: border-box !important;">

                                                    <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; width: 100%; padding-bottom: 1rem; text-align: center !important;" align="center">
                                                        <p style="box-sizing: border-box; margin-top: 1rem !important;color:#0082C3;font-size: 18px;">
                                                            <strong>
                                                                {{#if orders}} 
                                                                    {{#if orders.0.clientProfileData.firstName}} 
                                                                        {{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}}
                                                                            Olá, {{orders.0.clientProfileData.firstName}}!
                                                                        {{/compare}}
                                                                    {{/if}}
                                                                    {{else}}
                                                                        {{#if clientProfileData.firstName}} 
                                                                            {{#compare clientProfileData.firstName '!=' 'isAnonymous'}} 
                                                                                Olá, {{clientProfileData.firstName}}! 
                                                                            {{/compare}}
                                                                        {{/if}} 
                                                                {{/if}}
                                                            </strong>
                                                        </p>

                                                        <h1 style="margin: 0; font-size: 23px; line-height: 33px; box-sizing: border-box !important; color: #393939;"> Sua entrega foi atualizada! </h1>

                                                        <p style="box-sizing: border-box; color: #777; margin-top: .5rem !important;">
                                                            Referente ao Pedido 
                                                            <span><strong>
                                                                {{#hasSubStr shippingData.logisticsInfo.0.selectedSla 'Loja'}}
                                                                    RL{{sequence}}
                                                                    {{/hasSubStr}}
                                                                    {{#hasSubStr shippingData.logisticsInfo.0.selectedSla 'Retira'}}
                                                                    RL{{sequence}}
                                                                    {{/hasSubStr}}
                                                                    {{#compare shippingData.logisticsInfo.0.selectedSla '==' 'Normal'}}
                                                                    NO{{sequence}}
                                                                    {{/compare}}
                                                                    {{#compare shippingData.logisticsInfo.0.selectedSla '==' 'Agendada'}}
                                                                    AG{{sequence}}
                                                                    {{/compare}}
                                                                </strong></span>
                                                                <span style="font-weight: 300;">#{{orderId}}</span>
                                                            </span>
                                                        </p>
                                                        
                                                        {{#if package.courierStatus.data.0.lastChange}}
                                                        <div class="w-70-ns" style="box-sizing: border-box; display: inline-block; font-weight: 500; line-height: 1.5; background-color: #0082c3; padding-top: .5rem; padding-bottom: .5rem; padding-left: 1rem; padding-right: 1rem; margin-top: 1rem; margin-bottom: 1rem; margin-right: auto; margin-left: auto !important;">
                                                            <div style="box-sizing: border-box; font-weight: normal; color: #fff; margin-bottom: .25rem !important;">
                                                                STATUS ATUAL - <strong>{{formatDateTime package.courierStatus.data.0.lastChange}}</strong>
                                                            </div>
                                                            <div style="box-sizing: border-box; font-weight: 700; line-height: 1.25; font-size: 1.25rem !important; color: #fff; font-style: italic;">
                                                                {{package.courierStatus.data.0.description}}
                                                            </div>
                                                            {{#if package.courierStatus.data.0.city}}
                                                            <div style="box-sizing: border-box; font-size: 1.25rem !important; color: #fff;">
                                                                {{package.courierStatus.data.0.city}} {{#if package.courierStatus.data.0.state}} - {{package.courierStatus.data.0.state}}{{/if}}
                                                            </div>
                                                            {{/if}}
                                                        </div>
                                                        {{/if}}
                                                    </td>

                                                </tr>

                                                <tr style="box-sizing: border-box !important;">
                                                    <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: center; width: 100%; padding-bottom: 1rem !important; font-family:Roboto Condensed, Helvetica, sans-serif;"
                                                        align="center">
                                                        <p style="box-sizing: border-box; margin-top: 0 !important; font-family: Roboto Condensed; font-size: 16px; font-weight: bold;">
                                                            {{#compare package.courierStatus.data.length '>' 1}} Acompanhe o andamento da sua entrega: {{else}} Seguem os detalhes da sua entrega: {{/compare}}
                                                        </p>

                                                        <div style="box-sizing: border-box; padding-bottom: 1rem !important;">
                                                            {{#if package.courier}}
                                                            <div style="box-sizing: border-box; font-weight: 700 !important; text-transform: uppercase;">Transporte via {{package.courier}}</div>
                                                            {{/if}}
                                                            <div style="box-sizing: border-box;">Rastreio #{{package.trackingNumber}} -
                                                                <a href="{{package.trackingUrl}}" style="box-sizing: border-box !important; font-family: Roboto Condensed; font-size: 14px; font-weight: bold; text-transform: uppercase; color: #0082c3 !important;">ver histórico detalhado</a>
                                                            </div>
                                                        </div>

                                                        {{#compare package.courierStatus.data.length '>' 1}} {{#each package.courierStatus.data}}
                                                        <div style="box-sizing: border-box; margin-bottom: .5rem !important;">
                                                            <div style="border-top-style: solid; border-top-width: 1px; border-top-color: #ddd; width: 30%; margin-left: auto; margin-right: auto; padding-bottom: 5px; padding-top: 5px;"></div>
                                                            <div style="box-sizing: border-box; color: #777; font-size: .75rem !important;">
                                                                {{formatDateTime lastChange}}
                                                            </div>
                                                            <div style="box-sizing: border-box !important; font-size: 12px; font-style: italic;">
                                                                {{description}}
                                                            </div>
                                                            {{#if city}}
                                                            <div style="box-sizing: border-box !important; font-size: 12px; font-style: italic;">
                                                                {{city}} {{#if state}} - {{state}}{{/if}}
                                                            </div>
                                                            {{/if}}
                                                        </div>
                                                        {{/each}} {{/compare}}
                                                    </td>
                                                </tr>

                                                <tr style="box-sizing: border-box !important;">
                                                    <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family:Roboto Condensed, Helvetica, sans-serif;"
                                                        align="center">
                                                        {{#richShippingData shippingData}} {{#group logisticsInfo by="addessId"}}
                                                        <div style="box-sizing: border-box; clear: both; float: none !important;">
                                                            <h3 style="font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: .8pt; font-weight: 700; margin-top: 16px; box-sizing: border-box; margin: 0; margin-bottom: .5rem !important; text-align: center;">Encomenda</h3>
                                                            {{#compare items.0.selectedDeliveryChannel '==' null}}
                                                            <div style="box-sizing: border-box; max-width: 80%; background-color: #eee; padding: 1rem; margin-bottom: 1rem !important; margin-left: auto; margin-right: auto;">
                                                                {{#if orders.0.giftRegistryData}} {{orders.0.giftRegistryData.description}} {{else}} {{#each ../../shippingData.availableAddresses}}
                                                                {{#eq ../addressId AddressId}}
                                                                <p style="text-transform: uppercase; margin-bottom: 0 !important; margin-top: 0rem;"><strong>{{receiverName}}</strong></p>
                                                                <br/>{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}
                                                                <br/>{{neighborhood}} - {{city}} - {{state}}
                                                                <br/>CEP {{postalCode}} {{/eq}} {{/each}} {{/if}}
                                                            </div>
                                                            {{/compare}} {{#eq items.0.selectedDeliveryChannel "delivery"}}
                                                            <div style="box-sizing: border-box; max-width: 80%; background-color: #eee; padding: 1rem; margin-bottom: 1rem !important; margin-left: auto; margin-right: auto;">
                                                                {{#if orders.0.giftRegistryData}} {{orders.0.giftRegistryData.description}} {{else}} {{#each ../../shippingData.availableAddresses}}
                                                                {{#eq ../addressId AddressId}}
                                                                <p style="text-transform: uppercase; margin-bottom: 0 !important; margin-top: 0rem;"><strong>{{receiverName}}</strong></p>
                                                                <br/>{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}
                                                                <br/>{{neighborhood}} - {{city}} - {{state}}
                                                                <br/>CEP {{postalCode}} {{/eq}} {{/each}} {{/if}}
                                                            </div>
                                                            {{/eq}} {{#eq items.0.selectedDeliveryChannel "pickup-in-point"}}
                                                            <div style="box-sizing: border-box; max-width: 80%; background-color: #eee; padding: 1rem; margin-bottom: 1rem !important;  margin-left: auto; margin-right: auto;">
                                                                <strong>{{items.0.slas.0.pickupStoreInfo.friendlyName}}</strong>
                                                                {{#with items.0.slas.0.pickupStoreInfo.address}}
                                                                <br/>{{street}}, {{number}}{{#if complement}}, {{complement}}{{/if}}
                                                                <br/>{{neighborhood}} {{/with}}
                                                            </div>
                                                            {{/eq}} {{#group items by="selectedSla"}} {{#each items}} {{#compare @index '==' 0}}
                                                            <div style="font-family: Roboto Condensed, sans-serif; box-sizing: border-box; max-width: 80%; font-weight: 500; background-color: #eee; padding-top: .5rem; padding-bottom: .5rem; padding-left: 1rem; padding-right: 1rem; margin-top: 1rem; margin-bottom: 1rem !important;  margin-left: auto; margin-right: auto;">
                                                                <h3 style="font-family: Roboto Condensed, sans-serif;font-size: 1rem;font-style: italic;margin-top: .3rem;"> TIPO DE ENTREGA SELECIONADA</h3>
                                                                {{#compare selectedDeliveryChannel "!=" "pickup-in-point"}} {{#if deliveryWindow}}
                                                                <div style="box-sizing: border-box;color: #393939;font-size: 1rem !important;margin-top: .3rem;text-transform: uppercase;font-family: Roboto Condensed;/* font-style: italic; */font-weight: 600;">Agendada para</div>
                                                                {{else}}
                                                                <div style="box-sizing: border-box;color: #393939;font-size: 1rem !important;text-transform: uppercase;font-weight: 600;">{{selectedSla}}</div>
                                                                <p style="font-family: Roboto Condensed, sans-serif;font-size: 13px;margin-bottom: 0;margin-top: .3rem;">
                                                                    {{/if}} {{/compare}} {{#if deliveryWindow}} {{formatDate deliveryWindow.startDateUtc}} entre {{formatTime deliveryWindow.startDateUtc}}
                                                                    e {{formatTime deliveryWindow.endDateUtc}} {{else}} {{#unless
                                                                    shippingEstimateDate}} {{#eq shippingEstimateDays "0"}} {{#eq
                                                                    selectedDeliveryChannel "pickup-in-point"}} A partir de hoje
                                                                    {{else}} Hoje {{/eq}} {{else}} {{#eq selectedDeliveryChannel
                                                                    "pickup-in-point"}} Após {{else}} Em até {{/eq}} {{#compare
                                                                    shippingEstimateDays ">" "1"}} {{#eq shippingEstimateDaysType
                                                                    "bd"}} {{shippingEstimateDays}} dias úteis {{else}} {{#eq
                                                                    shippingEstimateDaysType "d"}} {{shippingEstimateDays}} dias
                                                                    {{else}} {{#eq shippingEstimateDaysType "h"}} {{shippingEstimateDays}}
                                                                    horas {{else}} {{shippingEstimateDays}} minutos {{/eq}} {{/eq}}
                                                                    {{/eq}} {{else}} {{#eq shippingEstimateDaysType "bd"}} {{shippingEstimateDays}}
                                                                    dia útil {{else}} {{#eq shippingEstimateDaysType "d"}} {{shippingEstimateDays}}
                                                                    dia {{else}} {{#eq shippingEstimateDaysType "h"}} {{shippingEstimateDays}}
                                                                    hora {{else}} {{shippingEstimateDays}} minuto {{/eq}} {{/eq}}
                                                                    {{/eq}} {{/compare}} {{/eq}} {{else}} {{#eq deliveryChannel
                                                                    "pickup-in-point"}} Após {{else}} Até {{/eq}} {{formatDate
                                                                    shippingEstimateDate}} {{/unless}} {{/if}}
                                                                </p>
                                                            </div>
                                                            {{/compare}} {{/each}}

                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family:Roboto Condensed, Helvetica, sans-serif;">
                                                                <thead>
                                                                </thead>
                                                                <tbody>
                                                                    {{#each items}} {{#each ../../../../items}} {{#eq id ../itemId}}
                                                                    <tr style="box-sizing: border-box !important;">
                                                                        <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family:Roboto Condensed, Helvetica, sans-serif;"
                                                                            align="left" valign="top">
                                                                            <img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;"
                                                                            />
                                                                        </td>
                                                                        <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family:Roboto Condensed, Helvetica, sans-serif;"
                                                                            align="left" valign="top">
                                                                            <div class="mv1-ns" style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important; color: #393939; font-weight: 700;">{{name}}</div>
                                                                            <div style="box-sizing: border-box; color: #777 !important;">
                                                                                {{quantity}} un. {{#if sellingPrice}} R$ {{formatCurrency sellingPrice}} {{else}} Grátis {{/if}}
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    {{#each bundleItems}} {{#if name}}
                                                                    <tr style="box-sizing: border-box !important;">
                                                                        <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family:Roboto Condensed, Helvetica, sans-serif;"
                                                                            align="left" valign="top">
                                                                            <img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;"
                                                                            />
                                                                        </td>
                                                                        <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family:Roboto Condensed, Helvetica, sans-serif;"
                                                                            align="left" valign="top">
                                                                            <div class="mv1-ns" style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important; color: #393939; font-weight: 700;">{{name}}</div>
                                                                            <div style="box-sizing: border-box; color: #777 !important;">
                                                                                {{quantity}} un. {{#if price}} R$ {{formatCurrency price}} {{else}} Grátis {{/if}}
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    {{/if}} {{/each}} {{/eq}} {{/each}}
                                                                </tbody>
                                                                {{/each}}
                                                            </table>
                                                            {{/group}}
                                                        </div>
                                                        {{/group}} {{/richShippingData}}
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END MIDDLE -->

                                <!-- FOOTER START -->
                                <tr>
                                    <td style="padding-top: 10px; padding-bottom: 10px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="100%" height="100" valign="middle" align="center">
                                                    <img src="https://gallery.mailchimp.com/51b092c0a5965e159ddf09a73/images/fd6b6ac1-ba12-4aa6-bf40-6cf2ba4ca462.png" alt=""
                                                        width="100%" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="" valign="middle" align="center" class="mob100">
                                                    <h4 class="txt20" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 18px; letter-spacing: -0.04em; margin: 0; color: #0082c3; font-style:italic; font-weight:bold; text-transform: uppercase; text-decoration: none; border: none; display: block; text-align: center;">NOS VEMOS EM</h4>
                                                    <a href="http://decathlon.com.br" class="txt20" title="Decathlon" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center;">
                                                        <strong>www.decathlon.com.br</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="299" class="mob100" align="left">
                                            <tr>
                                                <td width="300" height="120" valign="middle" align="center" class="mob100">
                                                    <h4 class="txt20" style="padding-bottom:10px; font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 18px; letter-spacing: -0.04em; margin: 0; color: #0082c3; font-style:italic; font-weight:bold; text-transform: uppercase; text-decoration: none; border: none; display: block; text-align: center;">DICAS E EVENTOS ESPORTIVOS</h4>
                                                    <a href="http://souesportista.decathlon.com.br" target="_blank" title="SouEsportista By Decathlon">
                                                        <img src="https://gallery.mailchimp.com/51b092c0a5965e159ddf09a73/images/09f603fc-a013-4154-9d71-24f06222b471.png" width="120"
                                                            alt="SouEsportista By Decathlon" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="299" class="mob100" align="right">
                                            <tr>
                                                <td width="300" height="120" valign="middle" align="center" class="mob100">
                                                    <h4 class="txt20" style="padding-bottom:10px; font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 18px; letter-spacing: -0.04em; margin: 0; color: #0082c3; font-style:italic; font-weight:bold; text-transform: uppercase; text-decoration: none; border: none; display: block; text-align: center;">SIGA-NOS NAS REDES SOCIAIS</h4>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="180" height="40" class="menusocial">
                                                        <tr>
                                                            <td width="60" height="" valign="middle" align="center">
                                                                <a href="https://www.facebook.com/decathlonbrasil" target="_blank" style="display: block; border: 0;" title="Facebook Decathlon Brasil">
                                                                    <img src=https://gallery.mailchimp.com/51b092c0a5965e159ddf09a73/images/cdc3f576-45f2-4635-b72e-3564fe99cd4b.png alt="Facebook Decathlon"
                                                                        width="13" height="" class="footerpicto-fb" alt="" />
                                                                </a>
                                                            </td>
                                                            <td width="60" height="" valign="middle" align="center">
                                                                <a href="https://www.instagram.com/decathlonbrasil/" target="_blank" style="display: block; border: 0;">
                                                                    <img src="https://gallery.mailchimp.com/51b092c0a5965e159ddf09a73/images/79ab1bec-667f-4270-add0-1fae8442f6be.png" alt="Instagram Decathlon"
                                                                        width="25" height="" class="footerpicto-insta" />
                                                                </a>
                                                            </td>
                                                            <td width="60" height="" valign="middle" align="center">
                                                                <a href="https://www.youtube.com/user/mundodecathlon" target="_blank" style="display: block; border: 0;" title="Youtube Decathlon Brasil">
                                                                    <img src="https://gallery.mailchimp.com/51b092c0a5965e159ddf09a73/images/c3109b88-763c-4c44-9b58-41869b6c75e4.png" alt="Youtube Decathlon"
                                                                        width="24" height="" class="footerpicto-youtube" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
        <!-- INFORMACOES LEGAIS START -->
        <table align="center" bgcolor="#FAFAFA" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; text-align: left;">
            <tr>
                <td width="600" style="border-left: 1px solid #fafafa; border-right: 1px solid #fafafa; padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;">
                    <strong>Decathlon
                        <br> ACE - Atendimento ao Cliente Esportista
                    </strong>

                    <br> Horário de atendimento: Segunda à Sábado e feriados
                    <br> Chat e e-mail: das 9h às 22h | Telefone: das 9h às 18h
                    <br> Contatos: (11) 3003 1414 | RJ - 0800 747 1414
                    <br>
                    <br> Fale online com nossa equipe de atendimento.
                    <a href="https://decathlon.neoassist.com/?th=chatpopup&utm_campaign=email_1id" style="font-family:Roboto Condensed, Helvetica, sans-serif; color: #393939;">
                        <strong>Clique aqui</strong>
                    </a>!
                    <br>
                    <br> A Decathlon não é a favor da prática de spam. Consulte nossa
                    <a href="https://www.decathlon.com.br/servicos/politica-de-privacidade" target="_blank" style="font-family:Roboto Condensed, Helvetica, sans-serif; color: #393939;">
                        <strong>Política de Privacidade.</strong>
                    </a>
                </td>
            </tr>
        </table>
        <!-- INFORMACOES LEGAIS END -->
</body>

</html>