<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Decathlon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
        }

        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        .btn_yellow {
            background-image: url(https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-btn-yellow.png);
            background-position: bottom right;
            background-repeat: no-repeat;
            background-color: #FFEA28;
            display: inline-block;
            width: 200px;
            height: 40px;
            background-size: contain;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            border-top-right-radius: 2px;
            border-top-left-radius: 2px;
            text-decoration: none;
            color: #393939;
            text-align: center;
            line-height: 40px;
        }

        .btn_blue {
            background-image: url(https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-btn-blue.png);
            background-position: bottom right;
            background-repeat: no-repeat;
            background-color: #0082C3;
            display: inline-block;
            width: 140px;
            height: 27px;
            background-size: contain;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            border-top-right-radius: 2px;
            border-top-left-radius: 2px;
            text-decoration: none;
            color: #ffffff;
            font-size: 12px;
            text-align: center;
            line-height: 27px;
        }

        .pad20 {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        @media only screen and (max-width: 640px) {
            table {
                width: 100% !important;
            }
            body {
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
                margin: 0px;
                padding: 0px;
            }
            .mob100 {
                width: 100% !important;
                height: auto !important;
                padding-top: 25px !important;
                padding-bottom: 25px !important;
            }
            td.mobmenu {
                padding-left: 0;
                padding-right: 0;
            }
            td.logo {
                height: 90px !important;
            }
            img.logo {
                width: auto !important;
                height: 50px !important;
            }
            table.border {
                border-width: 1px;
                border-style: solid;
                border-color: #d8d8d8;
            }
            .txt14 {
                font-size: 14px !important;
                line-height: 18px !important;
            }
            .txt16 {
                font-size: 16px !important;
                line-height: 20px !important;
            }
            .txt18 {
                font-size: 18px !important;
            }
            .txt20 {
                font-size: 20px !important;
            }
            .txt23 {
                font-size: 23px !important;
                line-height: 33px !important;
            }
            .txt25 {
                font-size: 25px !important;
                line-height: 44px !important;
            }
            img.menupicto {
                width: 15px !important;
                padding-right: 2px !important;
            }
            img.menupicto.pictoloja {
                width: 11px !important;
            }
            table.menusocial {
                width: 300px !important;
            }
            .footerpicto-fb {
                width: 15px !important;
            }
            .footerpicto-youtube,
            .footerpicto-insta {
                width: 30px !important;
            }
            .btn_yellow {
                height: 45px;
                line-height: 45px;
                width: 250px;
            }
            .btn_blue {
                height: 36px;
                line-height: 36px;
                width: 160px;
                font-size: 15px;
            }
        }
    </style>
</head>

<body bgcolor="#FAFAFA">
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF" style="border-width: 1px; border-style: solid; border-color: #fafafa; border-bottom: none;">
                    <!-- HEADER START -->
                    <tr>
                        <td style="padding-top: 10px; padding-bottom: 10px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="149" align="left" class="mob100" style="padding: 20px 10px 10px 10px;">
                                <tr>
                                    <td width="150" valign="middle" align="center" class="logo">
                                        <a href="https://decathlonstore.vtexcommercestable.com.br" target="_blank" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center; height: auto; vertical-align: middle; line-height: 46px;">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-logo-decathlon.png" alt="Decathlon" width="80%" height="30"
                                                class="logo" style="margin-top:7px;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="449" align="right" class="mob100 border" style="padding-top: 20px; padding-left: 10px; padding-right: 10px; padding-bottom: 20px;">
                                <tr>
                                    <td width="150" valign="middle" align="center" class="mobmenu" style="border-left: 1px solid #d8d8d8;">
                                        <a href="https://decathlonstore.vtexcommercestable.com.br/minha-conta" target="_blank" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center; height: 100%; vertical-align: middle; line-height: 46px;">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-minha-conta.png" alt="Minha conta" width="14" class="menupicto"
                                                style="vertical-align: middle;padding-right: 15px;"> MINHA CONTA
                                        </a>
                                    </td>
                                    <td width="150" valign="middle" align="center" class="mobmenu" style="border-left: 1px solid #d8d8d8; border-right: 1px solid #d8d8d8;">
                                        <a href="https://decathlonstore.vtexcommercestable.com.br/lojas" target="_blank" title="Lojas Decathlon" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center; height: 100%; vertical-align: middle; line-height: 46px;">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-nossas-lojas.png" alt="Lojas Decathlon" width="14"
                                                class="menupicto pictoloja" style="vertical-align: middle;padding-right: 15px"> NOSSAS LOJAS
                                        </a>
                                    </td>
                                    <td width="150" valign="middle" align="center" class="mobmenu">
                                        <a href="http://www.decathlon.com.br/ace" target="_blank" title="Atendimento ao Cliente Esportista" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center; height: 100%; vertical-align: middle; line-height: 46px;">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-ajuda.png" alt="Atendimento ao Cliente Esportista"
                                                width="14" class="menupicto" style="vertical-align: middle;padding-right: 15px"> AJUDA
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- HEADER END -->

                    <!-- MIDDLE -->
                    <tr>
                        <td width="600">
                            <table border="0" cellpadding="0" cellspacing="0" width="450" height="" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size:14px;text-align:center;">
                                <tbody>
                                    <tr>
                                        <td class="ph4-ns" class="txt18" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size:14px;text-align:center;">
                                            
                                            <!-- {{#each orders}} 
                                                {{#each items}} 
                                                    <p>Name: {{name}}</p>

                                                    <p>orderFormId: {{../orderFormId}}</p>
                                                    <p>shippingData: {{../shippingData}}</p>

                                                {{/each}} 
                                            {{/each}} -->



                                            <p style="box-sizing: border-box; margin-top: 2rem !important;color:#0082C3;">
                                                <strong>
                                                    {{#if orders}} {{#if orders.0.clientProfileData.firstName}} {{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}}
                                                    Olá, {{orders.0.clientProfileData.firstName}}. {{/compare}} {{/if}} {{else}}
                                                    {{#if clientProfileData.firstName}} {{#compare clientProfileData.firstName
                                                    '!=' 'isAnonymous'}} Olá, {{clientProfileData.firstName}}. {{/compare}}
                                                    {{/if}} {{/if}}
                                                </strong>
                                            </p>
                                            <p>Estamos aguardando a aprovação do pagamento para dar andamento ao seu pedido.</p>

                                            <p style="box-sizing: border-box;">Você pode
                                                <a href="{{ordersUrl}}" style="box-sizing: border-box !important;">acompanhar este pedido no nosso site</a>.</p>
                                            {{#each orders.0.paymentData.transactions}} {{#each payments}} {{#eq paymentSystemName 'Boleto Bancário'}}
                                            <p class="txt14" style="font-size: 13px; color:#393939;">Não se esqueça de fazer o pagamento do boleto bancário, caso ainda não o tenha
                                                feito.
                                            </p>

                                            <p class="txt14" style="font-size: 13px; color:#393939; margin-top: 30px;margin-bottom: 30px;">
                                                <a href="{{replace url '{Installment}' installments}}" class="btn_yellow">
                                                    <strong>ABRIR BOLETO BANCÁRIO</strong>
                                                </a>
                                            </p>
                                            {{/eq}} {{/each}} {{/each}}
                                        </td>
                                    </tr>


                                    <!-- START PAGAMENTO -->
                                    {{#compare split "!=" true}}
                                    <table align="center" cellspacing="0" border="0" width="600px" style="border-left: 1px solid #fafafa; border-right: 1px solid #fafafa;">
                                        <tr>
                                            <td>
                                               <!-- START PAGAMENTO Compare de Boleto-->

                                               <!-- <table align="center" cellspacing="0" border="0" width="450px">
                                                    <tbody>

                                                        <tr style="box-sizing: border-box !important;">
                                                            <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family: Roboto Condensed,Helvetica,sans-serif;"
                                                                align="center">
                                                                <h3 style="font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box; margin: 0 !important;">Pagamento</h3>
                                                                {{#each orders.0.paymentData.transactions}} {{#compare payments.length "==" 1}} {{#each payments}}
                                                                <div style="box-sizing: border-box; line-height: 1.5; font-size: 1.25rem !important;">
                                                                    {{paymentSystemName}} {{#if lastDigits}} final {{lastDigits}} {{/if}}
                                                                    <br/>R$ {{formatCurrency value}} {{#eq installments 1}} à
                                                                    vista {{else}} em {{installments}}x {{/eq}}
                                                                </div>
                                                                {{/each}} {{/compare}} {{#compare payments.length "!=" 1}}
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: Roboto Condensed,Helvetica,sans-serif;">
                                                                    {{#each payments}}
                                                                    <tr style="box-sizing: border-box !important;">
                                                                        <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family:Roboto Condensed,Helvetica,sans-serif"
                                                                            align="left">
                                                                            {{paymentSystemName}} {{#if lastDigits}} final {{lastDigits}} {{/if}} {{#eq installments 1}} à vista {{else}} em {{installments}}x
                                                                            {{/eq}}
                                                                        </td>
                                                                        <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family:Roboto Condensed,Helvetica,sans-serif"
                                                                            align="left">R$ {{formatCurrency value}}</td>
                                                                    </tr>
                                                                    {{/each}}
                                                                </table>
                                                                {{/compare}}
                                                                <div style="box-sizing: border-box; display: inline-block; background-color: #ccc; padding-top: .25rem; padding-bottom: .25rem; padding-left: .5rem; padding-right: .5rem; margin-top: .5rem; font-size: .875rem !important;">Aguardando aprovação</div>
                                                                {{/each}}
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>-->
                                            </td>
                                        </tr>
                                    </table>
                                    {{/compare}} {{#each orders}}
                                    <!-- END PAGAMENTO -->


                                    <!-- START PAGAMENTO -->
                                    <table align="center" cellspacing="0" border="0" width="600px" style="border-left: 1px solid #fafafa; border-right: 1px solid #fafafa;">
                                        <tr>
                                            <td>
                                                <table align="center" cellspacing="0" border="0" width="450px">
                                                    <tbody>

                                                        <tr style="box-sizing: border-box !important;">
                                                            <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family:Roboto Condensed,Helvetica,sans-serif"
                                                                align="center">
                                                                <h2 style="margin: 0; font-size: 20px; line-height: 24px; font-weight: 300; box-sizing: border-box; text-transform: uppercase; letter-spacing: 1.2pt;">Pedido:
                                                                    <span style="font-weight: 500 !important;">
                                                                        {{#hasSubStr shippingData.logisticsInfo.0.selectedSla 'Loja'}} RL{{sequence}} {{/hasSubStr}} {{#hasSubStr shippingData.logisticsInfo.0.selectedSla 
                                                                        'Retira'}} RL{{sequence}} {{/hasSubStr}} {{#compare
                                                                        shippingData.logisticsInfo.0.selectedSla '==' 'Normal'}}
                                                                        NO{{sequence}} {{/compare}} {{#compare shippingData.logisticsInfo.0.selectedSla
                                                                        '==' 'Agendada'}} AG{{sequence}} {{/compare}}
                                                                        
                                                                    </span>
                                                                </h2>
                                                                <h2 style="margin: 0; font-size: 16px; line-height: 24px; font-weight: 300; box-sizing: border-box;">({{orderId}})</h2>
                                                                <p style="box-sizing: border-box; color: #999; margin-bottom: .5rem; margin-top: .25rem !important;">Fornecido e entregue por {{sellers.0.name}}</p>

                                                                {{#compare split "==" true}}
                                                                <div class="w-50-ns" style="box-sizing: border-box; float: left; _display: inline; width: 100%; padding-bottom: 1rem; vertical-align: top !important;">
                                                                    <h3 style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box !important;">Pagamento</h3>
                                                                    {{#each paymentData.transactions}} {{#compare payments.length "==" 1}} {{#each payments}}
                                                                    <div style="box-sizing: border-box; line-height: 1.5; font-size: 1.25rem !important;">
                                                                        {{paymentSystemName}} {{#if lastDigits}} final {{lastDigits}} {{/if}}
                                                                        <br/>R$ {{formatCurrency value}} {{#eq installments 1}}
                                                                        à vista {{else}} em {{installments}}x {{/eq}}
                                                                    </div>
                                                                    {{/each}} {{/compare}} {{#compare payments.length "!=" 1}}
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family:Roboto Condensed,Helvetica,sans-serif">
                                                                        {{#each payments}}
                                                                        <tr style="box-sizing: border-box !important;">
                                                                            <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family:Roboto Condensed,Helvetica,sans-serif"
                                                                                align="left">
                                                                                {{paymentSystemName}} {{#if lastDigits}} final {{lastDigits}} {{/if}} {{#eq installments 1}} à vista {{else}} em {{installments}}x
                                                                                {{/eq}}
                                                                            </td>
                                                                            <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family:Roboto Condensed,Helvetica,sans-serif"
                                                                                align="left">R$ {{formatCurrency value}}</td>
                                                                        </tr>
                                                                        {{/each}}
                                                                    </table>
                                                                    {{/compare}}
                                                                    <div style="box-sizing: border-box; display: inline-block; background-color: #ccc; padding-top: .25rem; padding-bottom: .25rem; padding-left: .5rem; padding-right: .5rem; margin-top: .5rem; font-size: .875rem !important;">Aguardando aprovação</div>
                                                                    {{/each}}
                                                                </div>
                                                                {{/compare}}

                                                                <div class="pr4-ns" style="box-sizing: border-box; max-width: 100%; float: left; _display: inline; width: 100%; padding-bottom: 1rem; vertical-align: top !important;">
                                                                    <h3 style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box !important;">Resumo</h3>
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family:Roboto Condensed,Helvetica,sans-serif">
                                                                        {{#each totals}} {{#if value}}
                                                                        <tr style="box-sizing: border-box !important;">
                                                                            <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem !important; font-family:Roboto Condensed,Helvetica,sans-serif"
                                                                                align="left">

                                                                                <!--{{#eq id "Items"}}Itens{{/eq}} {{#eq id "Shipping"}}Entrega{{/eq}} {{#eq id "Discounts"}}Descontos{{/eq}} {{#eq id "Tax"}}Taxas{{/eq}}-->


                                                                            </td>
                                                                            <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; font-family:Roboto Condensed,Helvetica,sans-serif"
                                                                                align="right">R$ {{formatCurrency value}}</td>
                                                                        </tr>
                                                                        {{/if}} {{/each}} {{#if value}}
                                                                        <tr style="box-sizing: border-box !important;">
                                                                            <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; font-weight: 500; padding-top: .25rem; padding-bottom: .25rem !important; font-family:Roboto Condensed,Helvetica,sans-serif"
                                                                                align="left">Total</td>
                                                                            <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; font-weight: 500; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; font-family:Roboto Condensed,Helvetica,sans-serif"
                                                                                align="right">R$ {{formatCurrency value}}</td>
                                                                        </tr>
                                                                        {{/if}}
                                                                    </table>
                                                                </div>

                                                                
                                                                {{#richShippingData shippingData}} {{#group logisticsInfo by="addessId"}}
                                                                <div style="box-sizing: border-box; clear: both; float: none; padding-top: 1rem !important;">
                                                                    {{#compare items.0.selectedDeliveryChannel '==' null}}
                                                                            <div style="box-sizing: border-box; max-width: 100%; background-color: #eee; padding: 1rem; margin-bottom: 1rem !important;">
                                                                                <h4 style="margin: 0; font-size: 16px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box !important;">Receber</h4>
        
                                                                                {{#if orders.0.giftRegistryData}} {{orders.0.giftRegistryData.description}}
                                                                                {{else}} 
                                                                                {{#each ../../shippingData.availableAddresses}}
                                                                                {{#eq ../addressId AddressId}}
                                                                                <strong>{{receiverName}}</strong>
                                                                                <br/>{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}
                                                                                <br/>{{neighborhood}} - {{city}} - {{state}}
                                                                                <br/>CEP {{postalCode}} {{/eq}} {{/each}} {{/if}}
                                                                            </div>
                                                                    {{/compare}}

                                                                    
                                                                    {{#eq items.0.selectedDeliveryChannel "delivery"}}
                                                                        {{#each items}} {{#compare @index '==' 0}}

                                                                            {{#hasSubStr selectedSla 'Loja -'}}
                                                                            {{else}}
                                                                                {{#hasSubStr selectedSla 'Retira '}}
                                                                                {{else}}
                                                                                    <div style="box-sizing: border-box; max-width: 100%; background-color: #eee; padding: 1rem; margin-bottom: 1rem !important;">
                                                                                        <h4 style="margin: 0; font-size: 16px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box !important;">Receber</h4>
                                                                                        {{#if ../../../../orders.0.giftRegistryData}} 
                                                                                            {{../../../../orders.0.giftRegistryData.description}} 
                                                                                        {{else}}
                                                                                            {{#each ../../../../orders.0.shippingData.availableAddresses}}
                                                                                                <strong>{{receiverName}}</strong>
                                                                                                <br/>{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}
                                                                                                <br/>{{neighborhood}} - {{city}} - {{state}}
                                                                                                <br/>CEP {{postalCode}} 
                                                                                            {{/each}}
                                                                                        {{/if}}
                                                                                    </div>
                                                                                {{/hasSubStr}}

                                                                            {{/hasSubStr}}

                                                                        {{/compare}} {{/each}}
                                                                    {{/eq}}

                                                                    {{#eq items.0.selectedDeliveryChannel "pickup-in-point"}}
                                                                    <div style="box-sizing: border-box; max-width: 100%; background-color: #eee; padding: 1rem; margin-bottom: 1rem !important;">
                                                                        <h4 style="margin: 0; font-size: 16px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box !important;">Retirar</h4>
                                                                        <strong>{{items.0.slas.0.pickupStoreInfo.friendlyName}}</strong>
                                                                        {{#with items.0.slas.0.pickupStoreInfo.address}}
                                                                        <br/>{{street}}, {{number}}{{#if complement}}, {{complement}}{{/if}}
                                                                        <br/>{{neighborhood}} {{/with}}
                                                                    </div>
                                                                    {{/eq}} {{#group items by="packageId"}} {{#compare item.length '>' 1}}
                                                                    <h3 style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box; margin-bottom: .5rem !important;">Encomenda {{#math index '+' 1}}{{/math}}</h3>
                                                                    {{/compare}} {{#each items}} {{#compare @index '==' 0}}


                                                                    {{#compare items.0.selectedDeliveryChannel "!=" "pickup-in-point"}} 
                                                                        {{#if deliveryWindow}}
                                                                    <div style="box-sizing: border-box; max-width: 100%; font-weight: 500; background-color: #ddd; padding-top: .5rem; padding-bottom: .5rem; padding-left: 1rem; padding-right: 1rem; margin-top: 1rem; margin-bottom: 1rem !important;">
                                                                       <div style="box-sizing: border-box; color: #777; font-size: .75rem !important;">Agendada para</div>
                                                                        {{else}}
                                                                       <!-- Inserir Eqs AQUI  {{#eq selectedSla 'Retira Embu'}} {{/eq}}    -->
                                                                                              
                                                                                            {{#hasSubStr selectedSla 'Retira Embu'}}
                                                                                            <div style="box-sizing: border-box; max-width: 100%; font-weight: 500; background-color: #ddd; padding-top: .5rem; padding-bottom: .5rem; padding-left: 1rem; padding-right: 1rem; margin-top: 1rem; margin-bottom: 1rem !important;">
                                                                                                <h4 style="margin: 0; font-size: 16px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box !important;"> Retirar </h4>
                                                                                              
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Decathlon Armazem(Embu) <br>
                                                                                                        Rua Pataxós, 1650                                                                   
                                                                                                        <br>Embu Das Arte - SP                                                                                                  
                                                                                                    </div>
                                                                                             
                                                                                             {{/hasSubStr}}
                                                                                             
                                                                                              {{#hasSubStr selectedSla 'Loja -'}}
                                                                                            <div style="box-sizing: border-box; max-width: 100%; font-weight: 500; background-color: #ddd; padding-top: .5rem; padding-bottom: .5rem; padding-left: 1rem; padding-right: 1rem; margin-top: 1rem; margin-bottom: 1rem !important;">  
                                                                                                <h4 style="margin: 0; font-size: 16px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box !important;"> Retirar </h4>
                                                                                                
                                                                                                {{#eq selectedSla 'Loja - Decathlon Vila Lobos'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Vila Lobos <br>
                                                                                                        Av. Queiroz Filho, 1310
                                                                                                        <br> Vila Leopoldina
                                                                                                        - São Paulo
                                                                                                        - SP
                                                                                                        <br> Seg/Sab: 9hs - 22hs / Dom: 9hs - 20hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon Morumbi -->
                                                                                                {{#eq selectedSla 'Loja - Decathlon Morumbi'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Morumbi <br>
                                                                                                        Av. Duquesa de Goiás, 381
                                                                                                        <br> Real Parque
                                                                                                        - São Paulo
                                                                                                        - SP
                                                                                                        <br> Seg/Sab: 9hs - 22hs / Dom: 10hs - 21hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon Lar Center -->
                                                                                                {{#eq selectedSla 'Loja - Decathlon Lar Center'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Lar Center <br>
                                                                                                        Av. Otto Baumgart, 500
                                                                                                        <br> Vila Guilherme
                                                                                                        - São Paulo
                                                                                                        - SP
                                                                                                        <br> Seg/Sab: 10hs - 22hs / Dom/Fer: 10hs - 20hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon Raposo Tavares -->
                                                                                                {{#eq selectedSla 'Loja - Decathlon Raposo Tavares'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Raposo Tavares <br>
                                                                                                        Rod. Raposo Tavares, 6008
                                                                                                        <br> Conjunto Residencial Butantã
                                                                                                        - São Paulo
                                                                                                        - SP
                                                                                                        <br> Seg/Sex: 10hs - 22hs / Sab: 9hs - 22hs / Dom/Fer: 9hs - 20hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon São José do Rio Preto -->
                                                                                                {{#eq selectedSla 'Loja - Decathlon São José do Rio Preto'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Raposo Tavares <br>
                                                                                                        Av. Pres. Juscelino K. de Oliveira, 4201
                                                                                                        <br> Res. Eco Village I
                                                                                                        - São José do Rio Preto
                                                                                                        - SP
                                                                                                        <br> Seg/Sab: 10hs - 22hs / Dom: 10hs - 20hs / Fer: 14hs - 20hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon São José do Rio Preto -->
                                                                                                {{#eq selectedSla 'Loja - Decathlon São Bernardo do Campo'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon São Bernardo do Campo <br>
                                                                                                        Av. Pereira Barreto, 1500
                                                                                                        <br> Baeta Neves
                                                                                                        - São Bernardo do Campo
                                                                                                        - SP
                                                                                                        <br> Seg/Sab: 10hs - 22hs / Dom: 10hs - 20hs / Fer: 14hs - 20hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon Praia Grande -->
                                                                                                {{#eq selectedSla 'Loja - Decathlon Praia Grande'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Praia Grande <br>
                                                                                                        Litoral Plaza Shopping - Av. Ayrton Senna da Silva, 1511
                                                                                                        <br> Sítio do Campo
                                                                                                        - Praia Grande
                                                                                                        - SP
                                                                                                        <br> Seg/Sab: 10hs - 22hs / Dom/Fer: 11hs - 20hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon Ribeirão Preto -->
                                                                                                {{#eq selectedSla 'Loja - Decathlon Ribeirão Preto'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Ribeirão Preto <br>
                                                                                                        Av. Pres. Kennedy, 1500
                                                                                                        <br> Ribeirânia
                                                                                                        - Ribeirão Preto
                                                                                                        - SP
                                                                                                        <br> Seg/Sab: 10hs - 22hs / Dom/Fer: 11hs - 20hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon Sorocaba -->
                                                                                                {{#eq selectedSla 'Loja - Decathlon Sorocaba'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Sorocaba <br>
                                                                                                        Av. Comendador Pereira Inácio, 2480
                                                                                                        <br> Jd. Emilia
                                                                                                        - Sorocaba
                                                                                                        - SP
                                                                                                        <br> Seg/Sab: 10hs - 22hs / Dom/Fer: 10hs - 20hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon São José dos Campos -->
                                                                                                {{#eq selectedSla 'Loja - Decathlon São José dos Campos'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon São José dos Campos <br>
                                                                                                        R. Andaraí, 400
                                                                                                        <br> Jd. Satélite
                                                                                                        - São José dos Campos
                                                                                                        - SP
                                                                                                        <br> Seg/Sex: 10hs - 22hs / Sab: 9hs - 22hs / Dom/Fer: 10hs - 20hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon Marginal Tietê -->
                                                                                                {{#eq selectedSla 'Loja - Decathlon Marginal Tietê'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Marginal Tietê <br>
                                                                                                        Av. Pres. Castelo Branco, 4885
                                                                                                        <br> Pte. Pequena
                                                                                                        - São Paulo
                                                                                                        - SP
                                                                                                        <br> Seg/Sab: 9hs - 22hs / Dom/Fer: 9hs - 20hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon Barigui -->
                                                                                                {{#eq selectedSla 'Loja - Decathlon Barigui'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Barigui <br>
                                                                                                        R. Tobias de Macedo Júnior, 114
                                                                                                        <br> Santo Inacio
                                                                                                        - Curitiba
                                                                                                        - PR
                                                                                                        <br> Seg/Sab: 10hs - 22hs / Dom/Fer: 10hs - 20hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon Torres -->
                                                                                                {{#eq selectedSla 'Loja - Decathlon Torres'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Torres <br>
                                                                                                        Rod. BR-116 Pista Lateral, 10.000
                                                                                                        <br> Jardim Botânico
                                                                                                        - Curitiba
                                                                                                        - PR
                                                                                                        <br> Seg/Sab: 9hs - 22hs / Dom/Fer: 10hs - 20hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon Londrina -->
                                                                                                {{#eq selectedSla 'Loja - Decathlon Londrina'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Londrina <br>
                                                                                                        Av. Me. Leônia Milito, 2121
                                                                                                        <br> Gleba Palhano
                                                                                                        - Londrina
                                                                                                        - PR
                                                                                                        <br> Seg/Sab: 10hs - 22hs / Dom/Fer: 10hs - 20hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon Goiânia -->
                                                                                                {{#eq selectedSla 'Loja - Decathlon Goiânia'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Goiânia <br>
                                                                                                        Av. I, 208 - Lote 2
                                                                                                        <br> Jd. Goiás
                                                                                                        - Goiânia
                                                                                                        - GO
                                                                                                        <br> Seg/Sab: 10hs - 22hs / Dom/Fer: 10hs - 20hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon Joinville -->
                                                                                                {{#eq selectedSla 'Loja - Decathlon Joinville'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Joinville <br>
                                                                                                        R. XV de Novembro, 2805
                                                                                                        <br> Glória
                                                                                                        - Joinville
                                                                                                        - SC
                                                                                                        <br> Seg/Sab: 10hs - 22hs / Dom/Fer: 14hs - 20hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon Florianópolis -->
                                                                                                {{#eq selectedSla 'Loja - Decathlon Florianópolis'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Florianópolis <br>
                                                                                                        Rod. SC-401, 3400
                                                                                                        <br> Saco Grande
                                                                                                        - Florianópolis
                                                                                                        - SC
                                                                                                        <br> Seg/Sab: 9hs - 22hs / Dom: 9hs - 20hs / Fer: 14hs - 20hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon Barra da Tijuca -->
                                                                                                {{#eq selectedSla 'Loja - Decathlon Barra da Tijuca'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Barra da Tijuca <br>
                                                                                                        Freeway Center - Av. das Américas, 2000
                                                                                                        <br> Barra da Tijuca
                                                                                                        - Rio de Janeiro
                                                                                                        - RJ
                                                                                                        <br> Seg/Sab: 10hs - 22hs / Dom/Fer: 10hs - 21hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon Belo Horizonte -->
                                                                                                {{#eq selectedSla 'Loja - Decathlon Belo Horizonte'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Belo Horizonte <br>
                                                                                                        Av. Pastor Anselmo Silvestre, 1495
                                                                                                        <br> União
                                                                                                        - Belo Horizonte
                                                                                                        - MG
                                                                                                        <br> Seg/Sab: 9hs - 22hs / Dom/Fer: 10hs - 20hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}

                                                                                                <!-- Loja - Decathlon Nilo -->
                                                                                                {{#eq selectedSla 'Loja - Decathlon Nilo'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Nilo <br>
                                                                                                        Av. Dr. Nilo Peçanha, 2061
                                                                                                        <br> Três Figueiras
                                                                                                        - Porto Alegre
                                                                                                        - RS
                                                                                                        <br> Seg/Sab: 10hs - 22hs / Dom/Fer: 10hs - 20hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}
                                                                                                <!-- Loja - Decathlon Nilo -->
                                                                                                {{#eq selectedSla 'Loja - Decathlon Paulista'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Paulista <br>
                                                                                                        TOP CENTER | AV. PAULISTA, 854
                                                                                                        <br> BELA VISTA
                                                                                                        - SÃO PAULO
                                                                                                        - SP
                                                                                                        <br> Seg/Sab: 09hs - 21hs / Dom/Fer: 09hs - 18hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}
                                                                                                 {{#eq selectedSla 'Loja - Decathlon Vila Velha'}}
                                                                                                    <div style="display:block; font-weight: normal; text-align:left;">
                                                                                                        Loja - Decathlon Vila Velha <br>
                                                                                                        AV. LUCIANO DAS NEVES, 2418
                                                                                                        <br>  DIVINO ESPÍRITO SANTO
                                                                                                        -  VILA VELHA
                                                                                                        - ES
                                                                                                        <br> Seg/Sab: 10hs - 22hs / Dom/Fer: 13hs - 21hs
                                                                                                        <br><br>
                                                                                                    </div>
                                                                                                {{/eq}}
                                                                                            {{/hasSubStr}}          
                                                                                    {{#compare shippingData.logisticsInfo.0.selectedSla '==' 'Normal'}}
                                                                                <div style="box-sizing: border-box; max-width: 100%; font-weight: 500; background-color: #ddd; padding-top: .5rem; padding-bottom: .5rem; padding-left: 1rem; padding-right: 1rem; margin-top: 1rem; margin-bottom: 1rem !important;">  

                                                                                    <h4 style="margin: 0; font-size: 16px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box !important;">Receber</h4>
                                                                                    {{#if orders.0.giftRegistryData}} {{orders.0.giftRegistryData.description}} {{else}} {{#each ../../shippingData.availableAddresses}}
                                                                                    {{#eq ../addressId AddressId}}
                                                                                    <strong>{{receiverName}}</strong>
                                                                                    <br/>{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}
                                                                                    <br/>{{neighborhood}} - {{city}} - {{state}}
                                                                                    <br/>CEP {{postalCode}} {{/eq}} {{/each}} {{/if}}
                                                                                 
                                                                                    {{sequence}}
                                                                                    {{/compare}}

                                                                                    {{#compare shippingData.logisticsInfo.0.selectedSla '==' 'Agendada'}}
                                                                                <div style="box-sizing: border-box; max-width: 100%; font-weight: 500; background-color: #ddd; padding-top: .5rem; padding-bottom: .5rem; padding-left: 1rem; padding-right: 1rem; margin-top: 1rem; margin-bottom: 1rem !important;"> 
                                                                                
                                                                                    <h4 style="margin: 0; font-size: 16px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box !important;">Receber</h4>
                                                                                    {{#if orders.0.giftRegistryData}} {{orders.0.giftRegistryData.description}} {{else}} {{#each ../../shippingData.availableAddresses}}
                                                                                    {{#eq ../addressId AddressId}}
                                                                                    <strong>{{receiverName}}</strong>
                                                                                    <br/>{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}
                                                                                    <br/>{{neighborhood}} - {{city}} - {{state}}
                                                                                    <br/>CEP {{postalCode}} {{/eq}} {{/each}} {{/if}}
                                                                                 
                                                                                    {{sequence}}
                                                                                    {{/compare}}
                                                                                                                      
                                                                                  
                                                                                                
                                                                       <!--  <div style="box-sizing: border-box; color: #777; font-size: .75rem !important;"> <div style="color:#000;font-size: .905rem;">Endereço de Entrega :</div>
                                                                        {{selectedSla}} </div>
                                                                       {{/if}} {{/compare}} {{#if deliveryWindow}} {{formatDate deliveryWindow.startDateUtc}} entre {{formatTime deliveryWindow.startDateUtc}}
                                                                        e {{formatTime deliveryWindow.endDateUtc}} {{else}}
                                                                        {{#unless shippingEstimateDate}} {{#eq shippingEstimateDays
                                                                        "0"}} {{#eq selectedDeliveryChannel "pickup-in-point"}}
                                                                        A partir de hoje {{else}} Hoje {{/eq}} {{else}} {{#eq
                                                                        selectedDeliveryChannel "pickup-in-point"}} Após
                                                                        {{else}} Em até {{/eq}} {{#compare shippingEstimateDays
                                                                        ">" "1"}} {{#eq shippingEstimateDaysType "bd"}} {{shippingEstimateDays}}
                                                                        dias úteis {{else}} {{#eq shippingEstimateDaysType
                                                                        "d"}} {{shippingEstimateDays}} dias {{else}} {{#eq
                                                                        shippingEstimateDaysType "h"}} {{shippingEstimateDays}}
                                                                        horas {{else}} {{shippingEstimateDays}} minutos {{/eq}}
                                                                        {{/eq}} {{/eq}} {{else}} {{#eq shippingEstimateDaysType
                                                                        "bd"}} {{shippingEstimateDays}} dia útil {{else}}
                                                                        {{#eq shippingEstimateDaysType "d"}} {{shippingEstimateDays}}
                                                                        dia {{else}} {{#eq shippingEstimateDaysType "h"}}
                                                                        {{shippingEstimateDays}} hora {{else}} {{shippingEstimateDays}}
                                                                        minuto {{/eq}} {{/eq}} {{/eq}} {{/compare}} {{/eq}}
                                                                        {{else}} {{#eq deliveryChannel "pickup-in-point"}}
                                                                        Após {{else}} Até {{/eq}} {{formatDate shippingEstimateDate}}
                                                                        {{/unless}} {{/if}}-->
                                                                    
                                                                    
                                                                    
                                                                    
                                                                        
                                                                    </div>
                                                                    {{/compare}} {{/each}}




                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family:Roboto Condensed,Helvetica,sans-serif">
                                                                        <thead></thead>
                                                                        <tbody>
                                                                            {{#each items}} {{#each ../../../../items}} {{#eq id ../itemId}}
                                                                            <tr style="box-sizing: border-box !important;">
                                                                                <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family:Roboto Condensed,Helvetica,sans-serif"
                                                                                    align="center" valign="top">
                                                                                    <img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;"
                                                                                    />
                                                                                </td>
                                                                                <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family:Roboto Condensed,Helvetica,sans-serif"
                                                                                    align="left" valign="top">
                                                                                    <div class="mv1-ns" style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important;">{{name}}</div>
                                                                                    <div style="box-sizing: border-box; color: #777 !important;">
                                                                                        {{quantity}} un. {{#if sellingPrice}} R$ {{formatCurrency sellingPrice}} {{else}} Grátis {{/if}}
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            {{#each bundleItems}} {{#if name}}
                                                                            <tr style="box-sizing: border-box !important;">
                                                                                <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family:Roboto Condensed,Helvetica,sans-serif"
                                                                                    align="center" valign="top">
                                                                                    <img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;"
                                                                                    />
                                                                                </td>
                                                                                <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family:Roboto Condensed,Helvetica,sans-serif"
                                                                                    align="left" valign="top">
                                                                                    <div class="mv1-ns" style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important;">{{name}}</div>
                                                                                    <div style="box-sizing: border-box; color: #777 !important;">
                                                                                        {{quantity}} un. {{#if price}} R$ {{formatCurrency price}} {{else}} Grátis {{/if}}
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            {{/if}} {{/each}} {{/eq}} {{/each}}
                                                                        </tbody>
                                                                        {{/each}}
                                                                    </table>
                                                                    {{/group}}
                                                                </div>
                                                                {{/group}} {{/richShippingData}}
                                                            </td>
                                                        </tr>
                                                        {{/each}}
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END PAGAMENTO -->


                                    <!-- START PRAZO -->
                                    <table align="center" cellspacing="0" border="0" width="600px" style="border-left: 1px solid #fafafa; border-right: 1px solid #fafafa;">
                                        <tr>
                                            <td>
                                                <table align="center" cellspacing="0" border="0" width="450px">
                                                    <tbody>

                                                        <tr style="box-sizing: border-box !important;">
                                                            <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; padding-top: 1rem; padding-bottom: 1rem !important; font-family:Roboto Condensed,Helvetica,sans-serif"
                                                                align="center">
                                                                <p style="box-sizing: border-box !important;">
                                                                    O prazo das encomendas deverá ser considerado somente após a confirmação do pagamento.
                                                                </p>

                                                                <p style="text-align: center; margin-top: 50px;">
                                                                    Até breve!
                                                                    <br> Esportivamente,
                                                                    <br>
                                                                </p>

                                                                <h3 style="color: #0082c3; text-align: center;">
                                                                    <strong>Time Decathlon.</strong>
                                                                </h3>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END PRAZO -->

                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- END MIDDLE -->

                    <!-- FOOTER START -->
                    <tr>
                        <td width="600" style="border-left: 1px solid #fafafa; border-right: 1px solid #fafafa;">
                            <table border="0" cellpadding="0" cellspacing="0" width="450" height="" align="center" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size:14px;text-align:center;">
                                <tr>
                                    <td width="100%" height="100" valign="middle" align="center">
                                        <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-footer-border.png" alt="" width="100%" />
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="" valign="middle" align="center" class="mob100">
                                        <h4 class="txt20" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 18px; letter-spacing: -0.04em; margin: 0; color: #0082c3; font-style:italic; font-weight:bold; text-transform: uppercase; text-decoration: none; border: none; display: block; text-align: center;">NOS VEMOS EM</h4>
                                        <a href="https://decathlonstore.vtexcommercestable.com.br" class="txt20" title="Decathlon" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: -0.04em; color: #393939; text-decoration: none; border: none; display: block; text-align: center;">
                                            <strong>www.decathlon.com.br</strong>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="border-left: 1px solid #fafafa; border-right: 1px solid #fafafa;">
                            <table border="0" cellpadding="0" cellspacing="0" width="299" class="mob100" align="left">
                                <tr>
                                    <td width="300" height="120" valign="middle" align="center" class="mob100">
                                        <h4 class="txt20" style="padding-bottom:10px; font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 18px; letter-spacing: -0.04em; margin: 0; color: #0082c3; font-style:italic; font-weight:bold; text-transform: uppercase; text-decoration: none; border: none; display: block; text-align: center;">DICAS E EVENTOS ESPORTIVOS</h4>
                                        <a href="https://souesportista.decathlon.com.br" target="_blank" title="SouEsportista By Decathlon">
                                            <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-logo-sou-esportista.png" width="120" alt="SouEsportista By Decathlon"
                                            />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="299" class="mob100" align="right">
                                <tr>
                                    <td width="300" height="120" valign="middle" align="center" class="mob100">
                                        <h4 class="txt20" style="padding-bottom:10px; font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 18px; letter-spacing: -0.04em; margin: 0; color: #0082c3; font-style:italic; font-weight:bold; text-transform: uppercase; text-decoration: none; border: none; display: block; text-align: center;">SIGA-NOS NAS REDES SOCIAIS</h4>
                                        <table border="0" cellpadding="0" cellspacing="0" width="180" height="40" class="menusocial">
                                            <tr>
                                                <td width="60" height="" valign="middle" align="center">
                                                    <a href="https://www.facebook.com/decathlonbrasil" target="_blank" style="display: block; border: 0;" title="Facebook Decathlon Brasil">
                                                        <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-facebook-decathlon.png" alt="Facebook Decathlon"
                                                            width="13" height="" class="footerpicto-fb" alt="" />
                                                    </a>
                                                </td>
                                                <td width="60" height="" valign="middle" align="center">
                                                    <a href="https://www.instagram.com/decathlonbrasil/" target="_blank" style="display: block; border: 0;">
                                                        <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-instagram-decathlon.png" alt="Instagram Decathlon"
                                                            width="25" height="" class="footerpicto-insta" />
                                                    </a>
                                                </td>
                                                <td width="60" height="" valign="middle" align="center">
                                                    <a href="https://www.youtube.com/user/mundodecathlon" target="_blank" style="display: block; border: 0;" title="Youtube Decathlon Brasil">
                                                        <img src="https://decathlonpro.vteximg.com.br/arquivos/decathlon-emails-youtube-decathlon.png" alt="Youtube Decathlon" width="24"
                                                            height="" class="footerpicto-youtube" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- INFORMACOES LEGAIS START -->
    <table align="center" bgcolor="#FAFAFA" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family:Roboto Condensed, Helvetica, sans-serif; font-size: 12px; text-align: left;">
        <tr>
            <td width="600" style="border-left: 1px solid #fafafa; border-right: 1px solid #fafafa; padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;">
                <strong>Decathlon
                    <br> ACE - Atendimento ao Cliente Esportista
                </strong>

                <br> Horário de atendimento: de Segunda a Sábado das 9h às 22h | Feriados das 9h às 20h.
                <br> Telefones: (11) 3003 1414 | RJ - 0800 747 1414
                <br>
                <br> Fale online com nossa equipe de atendimento.
                <a href="https://decathlon.neoassist.com/?th=chatpopup&utm_campaign=email_1id" style="font-family:Roboto Condensed, Helvetica, sans-serif; color: #393939;">
                    <strong>Clique aqui</strong>
                </a>!
                <br>
                <br> Para garantir o recebimento de nossas ofertas e lançamentos, adicione o email
                <a href="mailto:decathlon@mkt.decathlon.com.br" target="_blank" style="font-family:Roboto Condensed, Helvetica, sans-serif; color: #393939;">
                    <strong>decathlon@mkt.decathlon.com.br</strong>
                </a> à sua lista de contatos.
                <br>
                <br> A Decathlon não é a favor da prática de spam. Consulte nossa
                <a href="https://decathlonstore.vtexcommercestable.com.br/servicos/politica-de-privacidade" target="_blank" style="font-family:Roboto Condensed, Helvetica, sans-serif; color: #393939;">
                    <strong>Política de Privacidade.</strong>
                </a>
            </td>
        </tr>
    </table>
    <!-- INFORMACOES LEGAIS END -->
</body>

</html>